X ⁷ ADNOTATIO CRITICA

e‘didi Ribbeck comio. ine. ine. XLVI ed. II, Di immortales! quas
— ed. ΠΙ, Mihi Cicero magis comico more scripsisse videtur
quam certi cuiusdam poetae certum locum rettulisse. Η P. 20.15
tamen codd, Lehmann ep. sel. Ι 4, Tyrrell ep. 22, iam Madvig,
Baiter, Wesenb, Boot. Ad p. 14. 22. —— 23 sq. γ’·ἠοη tam ae-
rati, coni. iton tam aerarii, qaam — ,aerati Tyr-rell, v, Vahlen
Herm. 1891 p. 161—165. — 26 mirantes Madvig Advers. 111
p. 166. —— 31 qaid quaeris? malim V. 32 ante ‘nemo erat col-
loe. Η P. 21. 18 †eoe Naimeicmis Boot, Tyrrell. — sb. alterum
illam om. codd. ENHP (Lehmann ep. sel.⁶ p. 236), del. edd.
praeter Baiterum,·† illum Tyrrell. V. p. 71. 18, Rothstein
‘Woehensehn f. klass. Phil.’ 1892, 1163 ex —- 20 sq. lado yla-
dz'atorz'o Lehmann e codd. ENOP, ylad. ludo M, vulg. —- 22 o,
di 5012, sine interp. edd. (dii Boot, ad p. 460. 17). Ad Verr.

p. 366. 35. — 29 commoveret Ernesti, VVesenb. — 32 [time-
batis] Bait-er, Tyrrell Cobeto auctore, om. Sen. ep. 97. 6 non
bene, timebatis? est ‘geschah dies aus Furehtzv ΙΙ Ρ. 22. 2 qai

cod. E et (superscr. s) O reete, opinor, qaia NH. Cf. p. 219. 32,
221. 32, fam. XVI 12. 1. — 7 Talnam codd, Wesenb., Boot,
Thalnam e fastis Capitolinis vulg, item p. 416. 2, 501. 11
(Talanam). — 10 sperarant, v. 12 putaverant ‘Ciceroni reddi-
dit auctore Wesenbergio’ Boot. Cur non v. c. p. 23. 27 acee-
perant, 28. 21 impulerat, 42. 28 dissenserant, 133. 3 dederat,
164. 11 mandaverat, 169.18 seriptum erat, 177. 1 venerat, 181. 16
eoecitaraiit, 191. 32 reddiderat, 215. 3 iussi eramus ut 216. 27,
356. 14 scripserat ete. eto? V. ad p. 28. 17, 88. 4, 89. 29, 143. 12,
Verr. p. 431. 35, Sest. 29. 4. — 19 ab aliis Pluygers Mnem.
1881 p. 122, VVesenb. prave, V. Boot, Lehmann ep. sel. Ι 4 et
Quaestt. p. 132. —— 21 et excitans W'esenb. V, Lehmann Quaestt.
p. 25. — 28 eius modi codd. EHOP, Orelli, Boot non bene.
Cf. ad p. 37. 37. —- 30 eandem ENOP, Lehmann, om. HMs, vulg.
— 37 sq. aut met. iyn. Lambin. e Memm., ante aut ismor. stult.
pos. Orelli, Tyrrell. ΙΙ Ρ. 23.16 hoe C, all, VVes„ Boot, Lehm.‚
huie plerique eodd., Baiter, Tyrrell. — 16 sq. in operto dicas
ENHOP, Lehmann, dieas in operto MS, vulg. — 19 quid Ρα-
trono —.9 Tyrrell probab. — Ib. concapivit5 nosti enim mari-
nas? Baiter, Wesenb. — 20 DIariozas Lehmann, marinas vulg,
Illam-ianas alii, Boot. — 24 emisti? scribendum videtur C. G.
Firnhabero Philol. VI 1851 p. 367. — 32 qaam cam reliquisti
Buechelero auct. Baiter. Cf. p. 12. 14, 66. 29, 218. 9, 222. 11,
562. 23, Ov. Met. XII 420, Rutil. Lup. p. 7. 10 corr. p. 619
Halm. — 36 manifestam, illam redemptum Buecheler mus.
Rhen. XXXIV 355, prob. Boot. Lehmann ep. sel. affert Verr.
ΠΙ 56. 130. Η Ρ. 24. 4 barbatuli iuvenes commatis includ. edd.;
ad p. 4. 8. - 8 inplens add. post eoespeetatio Govean., Tyr-rell,
quod M (et H) habet exspectatio in comit. oeulis praecepta vocula

