P. 79—88. XXVII

mayis add. post audieris Wesenb. non magis necessar. quam
κιο. p 83. 293 nam, quod persuasit Bootio ‘post ita — ut cum
coniunctivo sententiam non integram esse nisi hoc adverbio
addito’, non intellexerunt ut non esse coniunctionem nec con-
iunctivum pendere ex ea particula, sed ut esse adverbium et
coniunctivum assimilatum esse superiori cum videas, de quo
v. Friedlaend. ad Iuven. I 68, Cic. de or. H 68. 277, fin. IV
9. 22 ex„ Plane. 20. 50, infra p. 378. 30, 382. 25, 517.13 statu-
erit. — 33 veni Lehmanni codd. (Att. p. 31 et 174), ii cum alii
tum M, edd. forma non Tulliana. — 35 'nisi Manut, Wesenb.,
Boot. ΙΙ P. 86. 3 Thessalonica Wesenb„ Boot. Ad p. 7715. —
8 ct ‘royac Lehmann ep. sel. I 16 e suis codd, om. M, vulg.—
17 ecquo Malasp„ Tyrrell, quod in codd. est ct quo (ad p. 24. 8),
quod non intellego. — 20 rescindam Graevius, alii, Baiter,
Wesenb., prob. Boot, scindam codd, Boot, Tyrrell ep. 73, Leh-
mann eo defendens, quod apud Ciceronem ponere sit deponere.
—— 34 probati marg. M ceterique codd, VVesenb„ Boot, Leh-
mann (v, Att. p. 195), pmyatz' M, Baiter, Tyri-ell, Schmidt ‘Der

Briefwechsel’ p. 451. 1, cuius miror confidentiam omnium non ⁴

cupidorum criticorum causam sio agentis: ‘Jeder vorurteilsfreie
Kritiker’, inquit, ‘wird lieber mit Ml purgati als mit ENOPs
etc. das absehwachende probati schreiben, das auf wohlfeiler
Konjektur beruht’. Mihi multo veri similius videtur picryati,
per se satis ineptum, eo modo ortum esse, de quo ad p. 24. 8. Η

Ρ. 87. 15 aut potius Ernesti, Wesenb. V. Hand Tui-s. Ι p. 501 sq.,
IV 515, Seyfferti Lael. p. 192, Sorof de 0121 51. 220, Π 37. 156,
add.0r.31.112m., S.Rosc. 8. noa. ex, dom. 26. 69, legg.I 618, Plin.
ep.H 13. 3, 1413, IV 18.1, Hor.ep.II2.197 — 19 [amare] Madvig
Adv. ΙΠ p. 170, Boot. V. Lehmann ep. seLI 16 p. 74 ed. VI. -— 25
oportuit potius quam potuit Orelli, Baiter, Wesenb., Boot non minus
probab. quam de dom. 511 pm. (11462. 2) al. — 33 restituar Tyrr.
tacit. V. praeter alia Lehmann Quaestt. p. 88 sq., fam. p. 122. 21,
Stangl ‘Tulliana' progr. Monac. 1897 p. 28 sq.3 cf. infra p. 89. 31,
141.17 91:24, 218. 35, 25917, 282. 21, 302. 28, 31311, (319. 25,>
523. 3 et 23, 536. 20. ΙΙ P. 88. 1 sic M, Rothstein ‘Wochenschiz
f. klass. Phil.’ 1892. 1164, senatus consulto Madvig Adv. ΠΙ
p. 170 sq., Boot, Lehmann, quid alii codd, vulg. Cf. fam.
p. 27. 37. In hoc vol. s. c. scriptum invenitur p. 98. 26, 13315
et 18, 156. 31 et 33, 290. 28, senatus consulto 104. 36, senatu
consulto 124. 13, 156. 27 et 28, 368. 11. - 3 quam del. Tunstall,
vulg. edd„ †quam Boot censens aut quam ‘delendum esse aut
scribendum: Neque opus cst aliud quicquam abo-oyem? vel* etiam:
‘nec quicquam aliud opus est quam illud (privilegium) abroyari’
hoc fals. V. ad p. 24. 8. — 4 erat promulyata Ernesti, Wesenb.
tam super-vac. quam p. 22. 10. — 7 ozon solum inser. post consi-
lium Orelli, Wesenb„ non modo vett. V. Boot, ad 3618. -— 14122

 

