P. 521—526. CLl

p 635, neyotio (Ruete diss. 1883 p. 108), cunctatione, cautione
alii. Dubito. — 12 neque potius quam idque Ganter 1.1. —
23 provideritis O. E. Schmidt 1888 p. 181, impr. Becher 1885
p. 480 11. 7, prob. Gurlitt 1896 p. 333. Ad p. 8733. - 26 XV
O. E. Schmidt 1884 p. 624, Gurlitt 1885 p. 5695, 1896 p. 324
1112, Schelle p. 153, XII vulg„ XII K. Iun. Middleton, Ruete
p. 82. - 29 V. Schelle p. 156, 22.April Ruete p. 13, 2. Mai·
O. Ε. Schmidt 1890 p. 115, XII K. Mat. Gurlitt 1892 p. 412. I}

P. 524. 1 est Buecheler mus. Rhen. XI p. 528, Baiter, et M1,
del. ΜΞ, Wesenb. — 4sq. enim est 0,Ο (Lehmann Att. p. 179),
Gurlitt 1896 p. 324, 339. - 13 sq. si—-yloria et 18 neque enim
debet in parent-h. Wesenb. Ad p. 1614. - 20 me del. Cobet
p. 2743 sed V. Lehmann ‘Jahresben’ 1884 p. 38 cf. fam. XII 7. 1.
-— 35 sqq. Initium novae epistulae facit Ruete p. 84 sq., Schelle
progr. Dresd. 1891 p. 15n. et ‘Festschrift’ 1897 p. 156, Gurlitt
1892 p. 411 etc. O. E. Schmidtio dissert. Lips. 1877 p. 41 sqq.
Fleckeis. ann. 1883 p.564, 1884 p. 624sqq., 1890 p. 112 sqq. verba

Consules - et Caesar p. 525. 4 particula peculiaris epistulae viden· ,

tur. Idem 1890 p. 112 1152435 bonos illos quidem scribi iubet,quo
modo solet Cicero loqui. — 36 [consules] Wesenb.. del. vulg„
Baiter. {l P.525.1 iam* post cum additum vult Schelle p. 157. —
5 idque Wesenb„ itaque superscr. icl Μ, itaque icl vulg, Baiter.
— 10 V O. E. Schmidt Fleckeis ann. 1892 p. 332, Gurlitt 1892
p. 412, Schelle p. 156, Χ codd. et edd. -— 12 prid. Icl. O.E.
Schmidt 1890 p. 115, ex castris 15. Mai Ruete p. 14, 86 sq. Η

Ρ. 526. 3 sq. liqueat Madvig Adv. III p. 198, quod certum
videtur Bechero 1885 p. 599 ex, Mihi non multo magis placet
quam liceat. Longe praeferrem libeat — animum, i. e. pronus sit
animus, si me libet aliquid facere non solos poetas Anthologiae
eorumque aequales sic dixisse scirem: Anth. 364. 5 Te neque
coniuyii libet eoecepisse levamen: P. L. M. IV 518 p. 420, Dracont.
cm. 258 Quas audire libet cle nostra elacle canentem, Victor
Vitens. p.37.}17 nos libebat perqere, Ennod. p. 2758 H. libuit
eos polliceri, August. conf. 111 2.3 miserum esse neminem libet,
quae partim ‘correcta' sunt ab editoribus, quamquam iam Seneca
dixit Phaedr. 106 non colere templa libet, non Atthidum mimam
choris iactare faces, quod omnino satis faceret, si additum esset
me. An deceat? — 6sq. facies — docueris a fine epistulae
ΙΠ 11110 translata censet Schelle p. 160 sq. -— 12 sqq. Haec a
superioribus divellenda esse docuit O. E. Schmidt 1890 p. 110 sq.,
Gurlitt 1892 p. 410. 1, Schelle p. 157. —- Ib. † nunc ayendum
Wesenb. coni. aut id ayend. aut hoc ayencl. aut nunc hoc ayend.
Ayenolum fortasse defendi potest (cf. p. 52311, off. Π 24. 84
p. 1353 ed. 1882), sed melius corrigere videntur, praesertim
post c, cavendum Becher progr. 1876 p.17, ad Tac. ann. ed. VI
Draeg. p. 27 n., Cobet p. 275. -— 14 mali excidium Cobet p.275 ex,

