 

21XVI 10

,2 *XVI 111

 

1213 M. TL‘LLI CICERONIS

libere. Quid? 11119. inqui-5& τ1111 fei-ebat? Humani'cer
meaeque dig-uitam. qimai] 1111111 satis fac-'tum esset,
habendam sibi 1·a†i⁴·iiae2m putabat. Quo modo orgo ab-
soluhis'? Omnino ἢ* IIOI’IIAHYMNA. Accusatorum
11117113111111113 infantia, 111 est L. Lemnii L. I'.. quem fre- 5
11111111 omna>¹ 111111311111111111111, deinde Pompei mira con<
tentio. iudiciiin mistos. Ac tamen XXXII condemnarunt,
XXXVIII abs‹‘›ix·⁴·ruii‘[. Iudicia reliqua impendunt. Non-
1111111 est plaiw ‹fxpusswli'tux Dices: ‘Tu ergo haee quo
11111111) i'ei's'ff' lele mehercule 131, 111 er) me vaide amo, 1ο
Α1111ς111111ς. 1111 1)(1111110111, <minem 111111 modo §noum ac
3111111111111111, >ml vtinm (1110113111 111 5111313113111 1111511113111 civi-
tatis. Nulla ‹15³ss 1115 11111111111, quae] delectet. in qua ac-
qiii‹‘·s<·am. *Idm* imm-1 inquis-s. 'facile fers? Id ipsum3
secordia· onim, (11111111 11111111 paulisper nobis Qiibei·11aii⁴[i- 15
biis civitas samii-5 1111111] 1111111 aratia 11111111 sis. vNUHUS
(1111111- 111(λ ang-vif 111111111 omnia pom: dirumpantur 11,
(1111 111(1 11111111111 passv ‹I‹›In‹2·runt. Malia 1111111 (131113
3111111111. nec famen 9211111- mco §Iam ‹lemigi'sn qaae‘que
vita 11111Χ11111,Α vst ad namraiii, 1111 eam ine refero. ad ἑο
hminis et >rudia nostra. III-muli 1;11·(11’<·111 1113111111110111)
oratoria (·(111;<111()1·; 1111111115 111(λ ot 111111 humisa ‹leh-&anm
111111 1011111101, 1111111» 01111111311111, saul ansb: surrexerim.
Framm mecum ef 11) >Ji 1111111110, 11111· nie κ11 pedibus
tmhmi'cur: vobis< σνμςῑιλυοως(ῆσαι possum. Locus 111015
11111111111115111, >t=·n121‹;·IIus 11111 111111111111111 (111111, 131111(<1’1111111;
1111111111 modo (1 (1(111105111ῦ11 11115111-1111111111. Miram sec-Ii-
rita'toeni videbis: (111113 111111111111( nmhercule partes< 311111
111 ’siis-1 1ἐκ(;11111; nomo (111111 111 tsi-ris< (3511111111 111111 ((111-
31111111111111ζ111ῑ< svnsibus. 30
&erl 1101111( alia. 1st 111111 ad infei·i'‹?gnuii17 eI es'c
111111 nullus< 1111111· 111(·1111111·;1ι», §ei-mm quidem 111111111ςῑ (1111
mam &minium apwl 1111111103 iudices adiuvit. (jan-
111111111 (11113111111-(18 0111111»Υ 1131 3111111111ῐή Accedit ‘stiam
mummius: quein P. Sulla 111111 (1111ῑ1111111ῑε, (111111 finis esset,
11(»ε1111111“1’11 confi-a dicento ot nihil ‹abiiiionte Τ()1’(111ε11(1.
sod ι’,ι111111-κ· ῑ111κ111113111111ῃ noc ’1105111111ζ1 qaisquam damna-

 

 

 

