EPISTULARUM AD ATTICUM IX 12, 13. 281

Caesaris scriberet, Pompeium in fuga esse eumque
primo vento navigaturum? Quod valde discrepat ab
iis epistulis, quarum exempla 311103 ad 10 111131. Hic
. quidem mera 3001013 10111111111111·; 3011 11011 0131 1100 100011-
÷ 51101· 3110101· 1100 11111113 quidem rei melior Dolabella.
Tuas XI Κ. 3000111 11110133, quibus omnia consilia
differs in id 1011111113,ου111 scierimus, quid 30111111 311.
Ε1 00110 113 031,1100 1111011111 1101031 quicquam 11011
modo 3131111, 3011 110 cogitari quidem. Quamquam hae
10 me litterae Dolabellae 111110111 ad pristinas cogitationes
reverti. Fuit 0111111 pridie Quinquahrus egregia 10111-
1103133; (1113 ego illum usum 111110.
Συναγωγὴ consiliorum 1110111111 11011 031 3 1110 001-
10013 3(1 (11101013111, sed magis ad consolationem meam.
15 Nec enim me 13111 haec mala angebant quam suspicio
culpae 30 1011101113113 111030. Ε3111 1111113111 puto esse,
quoniam cum consiliis 11113 11103 13013 01 001131113 0011-
30111111111. Quod 11103 111·30(1103110110 factum esse scribis
magis quam illius 11101110, 111 1311111111 01 (1011010 viderer,
20 031 113. Ego illa 01111111 semper 01 00 (1111(10111 magis,
ne quid ille superiorum meminisse me 1111113101. Quae
si maxime meminissem, 13111011 1111113 10111110113 31111111111-
(11110111 13111 30(1111 deberem. Nihil me adiuvifi, cum pos-
301; sed 1103103 fuit amicus, 0113111 valde, 1100, quam
25 ob causam, plane scio. Ergo ego quoque illi. Quin
0113111 11111(1 par in utroque nostrum, quod ab eisdem
1110011 311111113. Sed 1111113111 1311111111 ego ei prodesse 110-
1111330111, 1111311111111 1111111 1110 potuit! 1111111 13111011, (111οᾶ
feeit, gratissimum. Nec ego nunc, eum iuvare qua
30 re possim, scio nec, 31 possem, 011111 13111 pestiferum
bellum 11313101, adiuvandum putarem Tantum offen-
dere animum eius 1110 1113110113 11010 1100 mehercule 1313
videre, quae 111 potes iam animo providere, 1100 111101·-
0330 13113 1113113 possem. Sed eo 13111101 3(1 (1130011011ἢ
35 dum fui, quod difficile 031 de discessu volunssario sine
ulla spe reditus cogitare. Nam ego hunc 113 11313111111
video 11011113111, equitatu, classibus, auxiliis Gallorum,

    

