LXXIV ADN OTATIO CRITICA

(ad p. 40. 30), ‘eum eodem libro et ante cle Domitio abieci,
et in epistola extrema se habeat scripsi pro habeat se’ Boot.
Melius erat V. 7 ex eodem Rav. et Σ (Lehmann Att. p. 48) ad
Brundisium recipere. — 14 iam post Brundisina add. Klotz,
’.ΓΒ-1011, Nam ‘deletum a 11111113 manu' M. -— 26 thesis et poli-
ticae Baiter. -- 29 τυραννουμένης αὐτῆς 0, Lehmann Abt.
p. 142 sq., τυραννουμένης δ’ αὐτῆς Μ, τυραννουμένῃ,· (510 post
omnes has obliquas interrogationes edd.) τυραννουμένης δ’ αὐτῆς
edd. — 32 ἢ εὐλαβητέον coni. YVes„ scr. Tyrr. ep. 361 probab. 1]
Ρ. 259. 1 εἰ διὰ codd, vett. edd, Baiter. — 8 τε potius quam
δὲ codd, Baiter,-Tyrrell. — 10 εἰ ἐφετέον codd, Bait, Boot.
— 17sq. ambulaverit — incidet sen, ambulaverit — incidit (ΜΒ,
vulgo’, 8Baiter, Boot, ambulavit — incidit alii codd. Wes. ,Ty-rr.
Ado p. 3.3. — 20 Ο. Ε. Schmidt ‘Der Briefwf 148 in. VId.
Bait W es. — 22 [jx alah] Sternkopfdjss.Ma1-burg. 1884 p. 61,
Tyrrell ep. 359 admodum probab„Fc1tc1li O. E. Schmidt ‘Der
Briefw? p. 149. — 34 Curtium ‘alii apud Coi-1adum',vulg., cui
tum 11 ¹, secl. Boot (obs. p. 54), 111 quo quid lateat, difficile esse
dictu ait Madvig Adv. 111 p. 181. V. Lehmann ‘Jahresbeiu des
philol. Vereins' 1888 p. 283. ll P. 260. 5 me inser. post enim
Casaubon., Baiter, Boot, Tyrrell, ante ‘movent Wesenb. Cf. ad
p. 379. 21 et 478. 24, Lehmann Quaestt.p.13', 3(1(1. infra p. 467. 17
(ad p. 11. 11). -— 10 Aliensis Boot ‘secutus Niebuhr. Hist.
Rom. Π p. 598', Wesenb, Alliensis codd„ ut videtur, et vulg.;
Boot Mnem. 1892 p. 122 laudat Momms. C.1. I p. 397. — 20
wisi Wesenb, Klotz, Boot, Tyrrell, quam. vett, Baiter. Ad
Rab. perd. p. 235. 2. - 21 Eyo Klotz, Boot, Tyn-cll, Fr. Schmidt
progr.Norimb. 1879 p. 30, Ο. Ε. Schmidt mus. Rhen. 1897 p. 147 sq.,
eo codd, Bait, Lehm. ‘Jahresh des phil. Vereins' 1888 p. 258,
cum cruce Wes. — 110. sieut ille O. E. Schmidt l. 1., sieut Orelli,
si quid codd, cum cruce Bait, Boot, si quidem U1·sin., Tyrr.,
si quidem, qui Lehm. 1.1. — 27 sq. quid? - ayentz'? in parenth.
Boot. Ad p. 16. 14. - 29 mercanda C, vulg, officiam (effi-
ciam) ei candida fere codd„ rependenda aut pensanda Madvig
Adv. III 181, nam ‘Mercari officia neque quid sit, intelligo',
inquit, ‘et, 51 id significat, quod unum significare posse vide-
tui, officia tamquam mei-cem aliquam comparare, alienissimum
est ab hoc loco'. Lehm. Att. p 201 cf. Ver-,1 V 9 23οΧ — 35 alia
Lambinq †ea vulg. edd.. mea Μ2 νέα Ty nell, ‘Sententia 10-
quiiit alia, oiova' (510 Klotz) ‘vel meli-,ora quod fortasse latet
in 0011Ἣο0110Πο0011.Μ111οα’ Boot, anielzqzca(reliccc)‘³ Η Ρ. ‘Mil-2
v. O. E. Schmidt ‘Der Briefwechsel’ p. 148 in., α. cl. IV Icl. Bait,
Wes. — 5 putare codd., Bait, Boot, Tyrr. ep. 360. Ad p. 57. 28.
— 8 [via] Baiter, om. M¹‚ Tyrrell. - 13 apud Caesarem
Tyri-ell. Ad p. 229. 6, 375. 12. - 15 Ae tamen coni. Wesenb.,
scr. Boot, Tyrrell, Seetcimen (post s) M1, sed tamen vulg, Baiter,

