EPISTULARUM AD ATTIOEM N 15, 19. 12T

1111111, nisi qui homiiwm ‹tmcidoi-it. HQC tamen agiiur
severius, itaque 1111111111 calent. M. Fulvius Nobiliwr
wndmnnatus esf: 11111111 ahi urbani 1113 1631111111113111
quidem.

Quid aliud novi? Etiam. Aimluto Gabinio 5111-
machanfvs alii 1111111ψ< hora 11051111111κ1ς1111111 (11111111111111
nescio (piem (³ &mustis picria-ibus fflwrtum w‘ijqisuiu
Gabini, 111111* Papia munh*mnarum Itaque} dixit sta*
11111 Ῑ resp. lege inni-statis (Jrs‘OIJIPlcj‘AJIA‹DIHL
1'15›1np‘'[iiius vulfi a. d. 1111 Non. Novembr. friiimphzxroe.
Huic «ῖ1111’111111(ζ’1110 eb §sq-vilius pravhflros ad 1101111111 oh
Q. Mucius 11·11ῑ1111111,<, Nvganb enim 111111111 de inqwriw,
«ff est 111111111 hii-cust 1115111513, &ml erik cum 1)(11111111110
Appius (misul. 01111) famen 1111111111111 se vivo 11111111

3111111 11-111111111111111111111. Id ego puto 111 111111111 61115111111
1111 1111111 recasurum. Appius sine legs: >suo sumpta 111
Ciliciam ρος-11111.
[1011111111 fratre eh a Caesare accepi a. d. VIIII Kal. X ’
Nov. listerus datas: a lim-ibus 1ἰ1’11;1111111κζλ 111ἪΧ11111>4
a. d. 11 Kal. Octcdir. ‹'‹2›11f‹2‹:†21 11111111111111, (1115111111113
Περ-«111118, 11111111 praeda, inipviwita him-fn pecunia exor-
(31111111 ox 11111111111111 113111111111111111. Q. Pilius ‹Ji-ah iam :11³1
Commi-[qn profiae'ms. TU, si 11111 timor 111 ’[1] osb nosfii
ae 1110111111 11111 111111 vei-stas. nu'r istriam si sapis :w
1 2 11111 fuis miniiundis (Ὃςῄΐῇςι 11(11·1;»111;11·«; eb prope ades«)
iam debes. Non mehercuh} {qullO animo 111 carco: t-z·
1111113111 quid 1111111111, qui Dionysium inuio opero desi-
derem? me (1111111111 abs< tc, cum dies venerit, &a
ego et (sii-ww Ill-3115 flagitabit. Ab< 11λ pr-›ximas litte-
'3 zoi-{is habebam Epheso 21. (l. V Idu< 513111. (hiras.
1
XIX [KYHQ

Ι Ξργ, Roma( 117⁷, m. λ’«ένῖ. ts, ΤΗΝ «51⁷».

Ξ, (ΔΠἙΙΝ) «1 ΠΙ( ’ω >21 ῖ,

1,) «εῖζςῃεῠῡΐᾱῒῇς 1111111 tuns* him-sis! O 9111111111 adven> 1
31, 1111111 ‹5› 60115111111111111 piwmiissi 131 fidem miram! O nav}

 

‘ 1 i

