CXVI ADNOTATIO CRITICA

num, Plaut Asin. 506 sq. istoc more, quo pacto, Catull. 96, 2 α
nostoio dolor,e quo desiderio van, Liv. VI 6.17 quam opinionem,
eam spem, Ρ1111. nat. hist. XVHI 16 quo anno, ea aestate, (Cic.
rep. 11 30. 52 a. ex. tantum ochum, quantum desiderium, fath. XII
7. 1 tanta contentione, quantum forum est, Caes. b. Gail. Π 11. 6
tanta multituda quantum diei spatimn) etc. — 31 V. Schmidt p.'503,
Tyr-rei] ep. 624, zwischen XVuncl XIII K. Quint. Schiche p. 602,
614, mens. 17777, Baiter, (ante XI K. Quinct.) Wesenb. 11 Ρ. 400. 7
domine M2, Wesenb., Boot, sed hi quoque scin p. 1511, adeon
183. 3ος viden 406. 36 ut fam. IX 22. 3eX.; V. ad p. 441. 8, legg.
p. 382. 4, Cat. 251. 8, dom. 495. 32. - 12 696777 codd. praeter
Δ (Lehmann Att. p'. 15 etc, 183), Wesenb., Boot, om. Δ, Baiter,
Schmidt, Tyr-rell. V. ad p.403. 9. - 16 hoc Wes., Boot. Ad p. 12. 6.
- 20 aliquid om. plerique codd. (Lehmann Att. p. 124), Baiter,
Schmidt. — 21 74 misit Wesenb., misit 6777777 ad me. Brutus
per litteras coni. Boot. — 28 Marcellus scr. potius quam ille
(quod suaseram mus. Rhen. 1898 p. 133), sponsorum factus
ΣΔ, sponsor sum factus vc, L(mgo), Z, c (Lehmann Att. p. 98,
124), sponsor Sunii factus Bosius, Wesenb, sponsor factus vulg,
Boot coni. sponsat· Romae factus. —- Ib. esset scin, et codd.⁷ est
’ΔΙ-(111116, Baiter, Wesenb„ Schmidt, erat Klotz, Boot, Tyrrell.
— 30 petiisse Orelli, Boot. — Ib † addjdi (mus. Rhen. 1898
p. 133; fam. p 355. 2), Boot coni. ut erat cunctator, lentius re-
spondigse, an ut erat constans (contumaoe), offh 7777177778 (prae-
1777677773, acerbius etc.) respondisse? Acerbitas Matcelli com-
memoratur fam. IV 4. 3. — 31 perpendisse Baiter, Schmidt,
ppendisse M, quamquam ‘de primis duabus litteris haud satis
certus erat' Baiter, Υν6Ρ7-6777ῑ7ῗ536ῖ) - 33 ν. Schiche Herm. XVm
p. 614, Schmidt p. 503, Tyri-el] ep. 625, ‘mense Iunio Baiter,
(X Kal. Quinet.?) Wesenb. ΙΙ P. 401. 13 v. Schmidt p. 504,
Tyrrell ep. 626, Schiche Herm. XVIII p. 614, mense Iunio Baiter,

Wesenb. — 26 sq. processerat scr. propter id, quod sequitur,
parabat, nam, quod codd et edd. habent, processerit, nullo
modo ferri posse mihi videtur. — 29 sq. nam - δύνηαι 111

11711·.611ἐ11 VVesenb. Adp16.14.— 32 idque 77 v..,c L(mgo),
codd Bos. (Lehmann Att. p 98), Wesenb, Ty rreH. Dubito. ,“

Ρ. 402. 1 Ἀντιόχεια Boot, p. 40611 Tyrrell. V. ad 404. 6,
150. 8. — 6 Romae —- putaverunt in parenth. Baiter, Tyrrell. Ad
p. 16. 14. — 7 [Quint] Boot ‘ob rationes a Schuetzio allatas,
probatas quoque’, inquit, ‘Madvigio Op. Ac. p. 164 in adn.’. —
10 T u 677777 Pisone: Erotem VVesenb„ Tyrress coll. p. 404. 11.
— 12 sq v. Schiche Herm. XVIII 604, 614, Schmidt p. 318, 505,
Tyriell ep. 627, mense Iunio Baiter, ( VIII K 4277777672) Wesenb.
—— 16 Academicum Tyrrell sine dubio errore — 17 transtu-
Itque Crat, Ζ, W esenb. Boot, Tyrrell. —- 24 77737 - decipzt
in parenth. W esenh, Boot. Ad p. 16. 14. -— 32 aliud aliquid

