P. 54—62. XXI

292. 14 recordare, 314. 2 tenere, 369. 18 et 373. 27 scire, 370. 27
invenire, 473. 4 comparare, 475. 15 sq. vocare — incitare Z,
16 suscipere M, 488. 32 celebrare, pro Quint. p. 16.14, S.
Rosc. 70. 28, Verr. 219. 21 etc.; 7. 18 conveniri, 8. 33 dari,
107. 2 curari, 175. 28 auferri W, 215. 12 vinciri, 291. 13
scribi, 391. 17 placeri, 407. 26 inhiberi, 449. 28sq. obsidemus
-— laudari, 496. 25 delectari (, 501. 34 exsolvi), 543. 31 videri.
Ad fam. p. 2. 25, infra 195. 30. —- 34 vel illa vel illo loco non
careas coni. Tyn-rell ep. 42. i„ Ρ. 58. 3 sive reyet sen, sive eri-
9et Cori-ado auctore edd, yet CZ (Lehmann Att. p. 122), ‘om
M in lacuna sex fere litterarum’. — 14 ad α. d. Non. Baiter,
Boot, Tyrre113 cf.82.4. Η Ρ.60.10 scribit Crat, Baiter, Wesenb.
— 17 † discedere Wesenb. coni. ita discedere, Boot coni. (ObserV.
p. 44 sq. et Mnem. 1892 p. 114) si quid possum dispicere, si pos-
sum decidere Madvig Adv. HI p. 168. V. Fr. Schmidt progr.
Norimb. 1879 p. 18 sqq, Lehmann ‘Jahresben des phil. Vereins'
1888 p. 284. — 31 turbator 1un., Lehmann Quaest. p. 132,
turbatur codd., Boot, turbat Pius, vulg. edd. ΙΙ Ρ. 61. 2sq.
Quid enim eos — possunt? edd. V. ad p. 49. 31. — 4 res alias -
Baiter, Boot, Tyrrell ep. 44, quod M habet alias res, ‘sed
transpositionis signa sunt addita’ qua manu? — 5 ante voc.

Verum transferunt Di immortales! e v. ’8 Hei-vag, Baiter,
Tyr-rell. — 8 neque tamen tam C. Gr. Firnhaber Philol. 1851
p. 371. — 16 est potius quam sum (sic C) M, animus est

H. A. Koch mus. Rhen. XII p. 272 cf. Qu. fr. ΠΙ 4. 4, vacuum
est Victon, Tyn-eil. — Π), Phocis Baiter, πτῶσις Bosius, Tyr-rell,
πλοκὰς C. G. Firnhaber Philol. VI 1851 p 371 sq., ῥ’ῆσις Seeck
Quaestt. de not. dignit. dissert. Berol. 1872 thes. 3, pellex Peerl-
kamp apud Bootium, φωκαΐς Boot, ‘quo sensu viderit Oedipus’
Tyn-en. — 21 Alabarches Tornaes, Wesenb. — Π). ut soles
post scilicet Bosi ‘codd.’, VVesenb. — 33 status, qui nunc est
ser. de VVesenbergi coni. cf. p. 63. 23 sq., (293. 36,) 354. 30, ad
Verr. p. 122. 9, C. Rab. 7. 20 p. m., Pis. 11. 25, est status, qui
Boot, Baiter, Tyrreu ep. 45, status est, qui aut status del. qui
Ernesti. P. 62. 3 beni vol. cod. Torn., ut videtur <Lehmann
Att. p. 117), p. 118. 18, 322. 2, 333. 11 M. Ad fam. p. 15. 33.
— 8 [de sinyidis rebus] ‘cum Bentivolio’ Tyrrell non recte.
— 14 iam pro etiam Firnhaber Phil. 1851 p. 372. — 15 in
contione huc post mentio nem transtuli e versu 13, ubi codd.
habent post exservationem, mus. Rhen. 1898 p. 122 sq., in con-
tione mentionem voluit Boot, seclus. Pluygers Mnem. 1881
p. 124. Ad p. 24, 8. - 23 [in Ieycztz'onem illam] Schuetz,
Pluygers 1. 1., Baiter. V. Lehmann Quaestt. p. 7 ex. — 27 quom
V. p. 40. 21. —— Ib. erqo Orellio auctore XVesenb. — 28 sq. †scit
quisquam Boot. ‘Legendum videtur', inquit, ‘cum Orellio: seio,
quid sequar vel quid futurum sit, scit quisquam cum VVes:

