P. 363—372. CVII

mann, Andresen. — 15 aliqmzd γ’· recedit e cL(mgo) Zb (Leh-
mann Att. p. 123) 1170801111, Boot coni. redit aut rediret, hoc
Andres., recedit (scil. aliquid) Schmidt, aliquid aceedit Klotzio
auctore Tyrrell, sed coni. p. 375 resedit vel recidit. — 29 cunm
foro EM2s, edd. praeter YVesenb. fort-asse recte, sed v. Verr.
V 1845 m., infra p 463.10, Varr. sat. apud Non. 100. 1 (p. 238. 4
R.) quid mihi sonzno?, quod Buecheler 588 scr. qao milei somnos?
— 31 (11111110 aequo cEOR, Andres. fort. recte. -— 32 a me ho-
mines EOR, Andr-es„ homines a me Ms, vulg. —- Ib. scribis, ut
Romae simz, ‘neque wilzi, ut absim, concedere, aut †qaaterzus
lacl, Baiter, Wesenh, Boot, Tyrrell (hic aut quadamtenus Lam-
bino auctore), scribis aut quatenus eos milei concedere, iam
pridem scito ita esse Schmidt, quod non intellego, scribis, ali-
quatenus eos Audi-es. ΙΙ P. 369. 7 v Schiche Herm. XVIII
p. 613, Schmidt 478, Tyrrell ep 558, 11101180 Martio Baiter,
1170801111- 20 te rogyo c Zb (Lehmann Att 1175), 1110801111

Baiter, Ττ1··.1011 (p 8119).- 28 et [lis] Baiter, Schmidt, suis

et is W 0801111, Boot, Ty rrell. — 31 et car ‘eelim add. post
velim c thmgo) ΖΙ), Wesenb. V. O. E. Schmidt Philol. 1896 ,
p. 703 et 713. ΙΙ P. 370. 2 v, Schiche Herm. XVIII p. 613.

Schmidt p. 479, Tyri-el] ep. 559, mense Martio Baiter, 1170801111
- 4sqq. quod — scriptarum in parenth. Boot. Ad p. 16. 14.
— 11 solitudines Crat, Wesenb. ut 403. 30. — 14 poterit, ut 110 coni.
1170801111, Cobet Mn. 1880 p. 199, potero, at 110 Pluygers Mn. 1881
11131. — 19 mm del. Coi-rad„ Baiter, Bury Hei-math. 1885 11274,
‘non mmmmm Boot. ‘Recte Pius correxit minima', inquit. -
25 Athenis, qui praefuerit? (810 interrog. V. 23, 24, 26 hortis?
et illustres? edd. praeter Schmidt.) vett. ed., Wesenb. -— 27 Quae
te — invenire (sic omnes) v. c, L(mgo), Bosi codd. <Lehmann Att.
p. 971, 1170801111, Baiter, Boot, Tyrrell prob. Ad p. 57. 28, 373. 27.
- 29 Gamala C, vo, Zb, vulg. ,Illayala ex M Schmidt, meyala O,
1110190111οι ΒΡ (Leiamaim Att. p. 1231. — 111 mzhi 11011 0 vett. edd.
Boot, Τ) 1·1·011; fort. 11011 mihi dubium (εν-,αὐ Η Ρ. 371. 4 0011-
1100101111·00(1(1,,110801111, Boot, ‘malit’ tamen cum Pio et
Mosero (progr. Ulm 1851 p 51 conficietur, quod scr. Baiter,
Tyrrell, Schmidt — 14 V. Schiche Herm. X'VIH p 613, Schmidt
p. 480, Tyrrell ep. 560, mense DIcwtio Baiter, Wesenb. — 19
erit Athenis, permut. vett, Wesenb., sine interpunctione Baiter,
Schmidt, corr. Boot, Tyri-cll. —— 29 optime est. Ei Boot fals, id
pro et codd. V. ad p. 55. 25. Η Ρ. 372. 2 V. Schiche Herm.
XVIII p. 613, Schmidt p. 480, Tyrrell ep. 561, mense Martio
Baiter, Wesenb. — 8 leis codd, Boot, Tyr-rell, iis vulg. Ad
p. 37. 37. — 121·οῐ prius del. Kayser, Wesenb, Boot tam falso
quam qui scribunt *Faberio rel sine interpunctione, recentt.
edd. omnes. — 13 ab aliquo Pio auctore recentt. praeter
Schmidtium. -— 14 aliunde ed. Iens., Baiter, 1170801111, Boot

