P. 321—329. XCV

philol. Vereins’ 1888 p. 258 probab. — 20 sqq. separant ab
ep. IV Sternkopf progr. Dortmund 1891 p. 13, O. E. Schmidt
‘Der Briefwechsel’ p. 193 sqq., coniungunt edd, quamquam
‘reete Manutium vidisse’ ait Boot ‘hino novam epistolam in-
cipere'. —- 28 sq. interp. Baiter et Tyrrell, amicus *iu causa
Wesenb.. ‘Scribendum videtur: B. amicus est; in causa v. a.,
aut Brutus amici in causa v. aer.⁹ Boot. ΙΙ P. 327. 16 id om,
Tyrrell ep 416 invitus, ut videtur, e Klotzi edit. — 17 devor-
soria in M esse testantur Orelli et Lehmann ep. sel. ΠΙ 23,
Baiter tacet, deversor. edd. praeter Klotzium. Ad p. 78. 8. -
28 scripsi, his Wesenbergio auctore recentt. edd, scriptis codd,
quod non sane bene defendit O. E. Schmidt Philol. 1896
p. 721 eX. -— 29 intelleges Wesenbergio auctore recentt. edd.
probab, sed fortasse non necessar. — Ib. desse (des sede quam
M, des. sed equa W) et 32 desset (deest MW) scr„ deesse et
deesset edd. V. ad fam. p. 40. 33, infra p. 394. 6, 437. 16, 482. 22
et 28, 485. 26, 49018. η Ρ. 328. 6 [meus dolor] Tyrr. ep. 418.
—— 22 sq. coffl'tatumst sci-bnd. erat, coy. si MW, ad p. 1. 11. — 25
accerserer MW, Lehm. ep.sel.IH 24, arccsserer vulg. V. p.508.17, .
528. 22, 549. 6; p. 11. 4 C accersi, 21. 21 Sen. accersivit, arcess.

omnes p. 30. 3, 40. 30, 65. 5 et 31, 76. 25, 215. 22 et 26, 229.14,
297.19, 41027, 41534, 428. 22, 439. 25, 440. 8, 4780, 550. 27,
555. 35, 564. 3. Ad fam. p. 179. 20. - sb. subiissem Orelli, Boot.
— 30 ‘nuuc paulisper Tunstall, Bait, Boot, Tyrr., uon defendit
Sternkopf pr. Dortm. 1891 p. 23, del. Lehm. — 32 Reliquo tem-
pore me domo (doun) tenui Fr. Hofmann ep. sel. ed. I, Sternkopf
1.1. p. 24, †Ree›’p›·o tempore me domo. Te nuuc Baiter, Wesenb,
Lehmann cancellis saept, Boot coni. Recz'pz‘am (scil. lictores)
tempore idoneo. Mitte nunc, Recipio tempore me domum. Mitte
nunc TyrreU, Recipio tempore (scil. lictores). Quare prome te
nuuc ad ΟΜ). O. E. Schmidt ‘Der Briefweohsel’ p. 209, Quare
meo nomine norme ad Opp. -ἓ idem p. 373, Fasces recipiunt
tempore idoneo. Petit-2· nuuc ab Oppio et Balbo H. A. Koch
‘Zeitschrift f. d. G.-W.’ XIV 884. — Ib. sq. Ad Oppium et (ad)
Balbum scripsi, et quonam Lehmann, ad oppidum et quoniam
codd, Baiter, ad Oppium (sie C) et quoniam Wesenb., ad oppi-
dum: quom'am Boot coni: ZWz’lte nunc ad Oppium et Balbum»,
quonam his et sic ser. Tyrrell, nuuc ad Balbum scripsi et ad
Oppium, ecquonam cum his placeret Sternkopf progr. Dortmund
1891 p. 24, ad Oppium et Cornelium, ecquonam his O. E. Schmidt
‘Der Briefweehsel' p. 209 et 373. - 35 Si enim - 329. 3 sq.
sperem, ea — confirmant, quae quidem Lehm. ex ed. Crat. ‘sola
reote', inquit Att. p. 74, immo male, ut opinor. Η Ρ. 329. 3 sq.
confirmant, quae quidem edd. —- 5 Sed uon inteyra praeterita
H. A. Koch mus. Rhen. 1857 p. 278, idem progr. Port. 1868 p. 28
‘Bootium conjicientem (in ed. Ι) sed uryeo ita sequendum esse

