P. 4—14. VII

aut 10. 23. — 19 mi M, Orelli, Klotz, mihi vulg, item p. 15. 27,
32. 31, 113. 10, 133. 5, (141. 35,) 166. 36, 268. 27, 279. 21, 283. 31,
368. 8, mi etiam Tyrrell p. 377. 20, 386. 12, 392. 9, 413. 4,
41533, 417 16, 418. 2, 423 7, 428. 30 et 33, 432. 30, non 4984,
fam. p. 5. 31. ΙΙ P. 10. 2 cures (liliyeozter codd. Σ, Rav. (Leh-
mann Att. p. 46). — 11 [eum] Ernesti, Baiter. —— 23 quo
commodissime Con-ad„ Wesenb., Boot propter p. 9. 16. Ad
p. 9. 11. —- 24 quid 1173331111, Boot non magis necessan, quam-
quam nihil frequentius harum formarum confusione ut p. 50. 17
quodnam codd, 112. 22, 113.17, 117. 9, 155. 34, 19920, 21522,
225. 29, 233. 21, 308. 5 et 32, 431. 8, 504. 22, saepius etiam
quid scriptum pro quod, p. 1316, 132. 13 et 25, 134.11 et
12, 135. 11, 197. 30, 198. 9 et 10, 203.15, 209. 32, 216. 8,
221. 30, 280. 28, 287. 15, 293. 18 quid iam, 294. 33, 309. 23,
311. 9, 316. 8, 345. 5, 359. 15, 376. 4, 383. 21, 403. 22 et 25,
512. 27, 513. 36 (v. Boot not), ad S. Rosc. p. 46. 3, Verr.
p. 222. 14, Caec. p. 47. 26, fam. p. 75. 18, infra ad p. 25. 17,
79. 31, 112. 22, 305. 12, 398. 13, 469. 3, 470. 7. Η P. 11. 6
†esset Wesenb., Boot, est Manut, Bait, Tyrrell ep. 6, istic sit
coni. Boot. -— 8 missus sis Wesenb, Boot aequalitatis causa·
(V. 10 parta si‘nt). Illud falsum, hoc quasi verum videri vult. —-
11 me add. Klotz, Boot, Τῇ-1311. Cf. p. 7. 9, 39. 10, 49. 34, 89. 9,
110. 8, 119. 10, 137. 33, 198. 27, 201. 28, 222. 20, 245. 23,
260. 5, 294. 7, 301. 24, 31826, 336.21 om. M, habet W, 385.10,
430. 24, 441. 8, 491. 33, cf. te ad p. 8. 19. — 17 commotus, ei
aceed. Buecheler mus. Rhen. XI p. 529, Baiter, Boot. — 23
tuum Hervag., Wesenb.‚ Boot. — 29 putabis alii, Wesenb.,
Boot eadem inscitia qua p. 4. 4 volumus. Cur non etiam
p. 8511? ΙΙ P. 12. 6 hoc Wesenb. ut p. 77. 3, 123. 2, 16819,
174. 33, 177. 26, 186. 21, 234. 23, 3491, 391. 25, 40016,
439. 8, 481. 4, 494. 36, 509. 33, 513. 35, 528. 5, contra haec
p. 27719, 404. 33, 416. 1, 492. 5, 509, 3. Ad Tull. 8. 32, Catil.
249. 25, fam. 109. 9, infr. acl p. 98. 20, 190. 6, 193. 23, 341. 19.
— 7 sq. nostrae Academiae codd. Σ (Lehmann Att. p. 46). —
8 quam me -— delectat coni. Orelli, scr. Wesenb. V. ad fam.
p. 87. 6, infra ad p. 12613. — 18 et 15. 36 Τεῦκρις ut p. 18. 22
Orelli, Wesenb, Boot. — 21 minoris Sen. ep. 118. 2, Wesenb.,
Tyrrell ep. 17. — 31 accedit Otto mus. Rhen. 1886 p. 364. Γ

P. 13. 14 servulae vulg. vett., Baiter, Boot, Tyrrell, seprule M,
Seprullae aut sim. ceteri codd, γι sepo-ullae Wesenb. — 16
Quid codd, Orelli, Klotz, 'Tyr-rell. Ad p. 10. 24. — 27 α Tri-
bus Tabernis 17333115, 3 cod. Rav. Boot. — 29 ancora sublata
Lambin, ancora sublata, ora soluta Peerlkamp. prob. Boot, ora
soluta Peerlkamp, Tyrrell ep. 19. — ’30 ut rhetormn pueri loq.
Madvig, Baiter, VVesenb„ Tyri-cll, †rhetorum pure loq. 3 codd.
Boot, quamquam probat Madvigi emendationem. Η P. 14. 2

