XCVIII ADNOTATIO CRITICA

Bosius, desperarem-5, i. e desperata iri (ad p. 14419‘11, ita videl).
M. ss P. 339. 1 quod M1, Baiter, Tyrrell, quoad M2, Wesenb.,
Boot. Ad p. 115. 26, — 5 ‘nu-ne Q. queritur scr, eam Q. quere-
retur codd, Baiter, YVesenb., eum Q. queritur Madvig Adv.1]]
{³ss ffifi'effssffi'sstssffissffi §.ofiassebsffiaffiss Z'ZZQS addfflessffi
Wesenb., ‘celim non aut ne alii. -—— 15 v. O. E. Schmidt ‘Der
Briefwechsel' p. 219, mense Apr. Baiter, WVesenb„ April or Dlay
Tyrrell ep. 429. - 31 quod 312, Wesenb., Boot, om. Ml, quo
Baiter ut semper <sad Tuse. p. 350. 6, nat. deor. 114.1·2, fam.
310. 7), Tyrress. Ad p. 395. 21. ΙΙ P. 340. 5 Te avide Wesenb.,
‘An Sed avide tamen te exep.?’, sic Tyrrell et se corrigere
malle dicit Boot, Etsi, quid impediat, video, tamen te exsp.
H. A. Koch progr. Portens. 1868 p. 29, ev' diffido tamen idem
mus. Rhen. ΧΠ p. 278, Equidem avide te tamen exsp. O. E. Schmidt,
‘Der Briefw.’ p. 218. — 6 poscit add. Graevius, Baiter, Tyrrell,
*Weseub., est Rosius, Boot. M nee potest habet neo poscit,
sed post, Tornaesianum habuisse refert Bosius potest. — 7
quid e Torn. Wesenb., Boot, ibe: facilius quid quare sit hie qra-
vz'us existimare coni. Tyr-rell. —— 12 quor (eur) U1·sin., quid M,
33⁰3. {35331221ss¹325e83t33¹..3333&Sa-...¹23 538& {5¹¹1}ssssss
‘Philologischer Anzeiger' 1874 p. 496 aut sim. — 14 Alexan-
driam V. ad p. 270. 29. - 16 Achaici item sine interpunctione
Baiter, Tyn-eu ep. 430. V. p. 33922, 34211. —— 30 †e90,
quos Wesenb. non sine eausa, eos, quos Con-ad„ quos eqo Faern„
Boot tacit, eqo qzcosputavz' Otto mus. Rhen. 1886 p. 373, improb.
Lehmann ‘Jahresber des phiLVereins’ 1888 11288. Η Ρ.341.8
querar tecum cle mea sollieitudine scr. mus. Rhen. 1898 p. 131,
quem tumn demere sollicitudinem (ad p. 54. 15› Μ, queas tu (sio
marg. M) demere (meam add. Wesenb„ Boot) sollicitudinem edd. —
19 hoe codd. praeter M (Lehmann Att. p. 44, 160), Wesenb,
Boot, haec M, Baiter, Tyr-rell, Lehmann Quaestt. p. 77, Ad
p. 126. ——- 21 malle Ο, Crat, alii (Lehmann Att. p. 34, 74,
154 ex), Wesenb., Tyrrell, Lehmann ‘Jahresber des philol. Ver-
eins’ 1888 p. 286, om. M, Baiter, velle Madvig Adv. ΠΙ p. 188,
Boot ‘ex sua coniectura’. - 28 ambiyue Pluygers Mnem. 1881
p. 130. 11 Ρ. 342. 5 iis litteris H. A. Koch ‘PhiloL Anzeiger'
1874 p. 496, eui adsentitur Boot. — 8 * * ⁵⁵ fuisse Boot ‘facien-
dam fuisse Ciceronem debuisse seribere' Koehio adsentiens
prgr. Putbus 1855 p. 17 sq., vereor, ne propter imperitiam. —
12 † afferunt Wesenb. coni. aut auferunt cum Manutio aut
spem nulla m deprecationis afferunt, auferant Boot, differunt
Ι. Fr. Gronov, — 17 iis Boot. P. 37. 37. —— Π). quod vides ‘non
fleri in parent-h. Baiter, YVesenb. Ad p. 16. 14. — 19 aut reii-
cior post- sin iactor add. Cratand, Lambin. e Torn. (52), ‘Si

