XLII ADNOTATIO CRITICA

fuerint pueri Cicerones, ascivero pueros Ml, uero ascivero pueros
aut puer. acciv. ΜΣ. Verum ex virro fecerunt codd. etiam p. 112. 153
ueri autem arcessi non possunt, ergo pueri facti. — 9 †animo
Boot coni. habita, voce Pluygers Mnem. 1881 p. 127. — 10 ipsa
Es (Lehmann Attp. 43), om. M, edd. — l4ilZaqne‘? -— 32 Min-
turn. 1100 1000 et 132. 20, 294. 15, leg. agr. Π 14. 36eX., - red.
Quir. 8. 20, Sest. 22. 50, Pis. 19. 43, Plane. 10. 26 codd, ut
videtur, et edd, fam. XIV 4. 2 (p. 435. 20, ubi erravi), hic
209. 20, 238. 2, 279. 34, 316 5, 506. 31, 510. 6 Ment. codd. —-
33 de se post te add ng. l Lehmann Att. p. 101), post scripsisse
idem 00111 eceram. ΙΙ P. 131. 9 mandavi, sed Kahnt progr.
Zeitz 1844 Ρ 12, Tyrrell ep. 185, quod in codd est mandasti
— 11 provinciam Pio auctore vulg. edd, sed v. Lehmann
‘Jahresber des philol. Vereins’ 1888 p. 257. — 17 iis Wesenb.
Ad Ρ. 37. 37. - 18 στρατηγήματι Tyrrell. — 20 tertium et
habent codd. Σ, om. Δ (Lehmann Att. p. 47, 89), tamquam
additicium scrib. Baiter et Wesenb. — 28 laudari CONP
(Lehmann Att. p. 29, 34, 39, 155), Wesenb, Boot, audiri Δ,
Baiter, Tyri-cll. — 34 sq. debebit, cum ea: Epiro redieris. Stern-
kopf Fleckeis. annal. 1894 Ρ. 488 sqq., debebit. Cum eoe Epiro
redieris, de re p. edd. ΙΙ Ρ. 132. 1 odorere Ursinus, Wesenb.,
Boot, Tyrrell, operare M, opperiare Ascens, Baiter. - 13 sint
post rumores addend. censet Schiche progr. Berol. 1895 p. 6.
V. Lehmann ep. sel. Ι 7 p. 58 ed. Ἦ. Sed tamen nescio,
quid impediat, quominus intellegamus qui sunt de re p.
rancores, ut sermones scribuntur p. 252. 27. —- 15 iis Wesenb.
(ad p. 37. 37). Sed neque iis neque his verum videtur3 villis
coni. Madvig Adv. ΙΠ Ρ. 175, viis Ussing, mihi in mentem
venerat meis tam incert. quam illa, discessu Boot Mnem. 1892
{3213} Stinssi'hiltifwff 5ξῇἕᾶῖυῖᾗῖΞῖῂΒὲξέῂέῗἛΟῇ ἳίἓεὶέἰὲἒῖἷῗ
tutum esse 0 primis verbis epist. seq. ‘apparere' ratus. Tyrrell
ep. 186 comparat p. 352. 9, 435. 253 add. 461. 4, Q. fr. Π 5. 4. —
27 existimationi senmus. Rhen. 1898 Ρ. 124 (cf. Verr. ΙΠ 58. 133 111),
esse satis (ad p. 24. 8) codd, seclus. Bait, cum cruce VVes. coni.
ei civitati et Boot coni. ipsis Samnitibus et Τγ11·.00111,ἀηδεστά-
τοις, νεμέσει Koch progr. Port. 1868 p. 24, diliqentia sociis idem
mus. Rhen. XII Ρ. 270, Beneventanis Fr. Schmidt progr. Wurceb.
1892 p. 18. — 34 eo ipso ex edit. Romana Wesenb., Boot, ipse
eo M, ipso eo vulg. ΙΙ Ρ. 133. 1 α Pontio ut Ρ. 132. 27 , 196. 4
Manut, Baiter, Wesenb, Tyrrell ep. 187, L. Pontio M, L. Pontii
Muret., Boot. Cf. p. 131. 5 in Trebulano apud Pontium, 132. 9
in Trebulanum ad Pontium. —- 5 mi (ad p. 9. 19) ille quidem
placet coni. IVesenb„ S. Brandt mus. Rhen. 1881 p. 630, me
ille. illud M, me illud quidem labat marg, me ille illud quod
labat Zb, me illud quod labat N (Lehmann Att. p. 29), † ac me

