P. 458—467. CXXXV

Otto mus. Rhen. 1886 p. 374 sq. Ad p. 368. 29. - 23 Primum
quod attinet aut Primum, quod attinet edd„ quod Latinum esse
non cred03 aliquid ante attinet perisse mihi persuasum est. Η

P. 464. 21 Ττὸ ἐκ τούτου Wesenb. ex Z, ΤΟΕΕΤΟΥΟΥ Μ, cum
cruce Baiter, τοῦτ’ οὐκ ἐκ τοῦ νοῦ Peerlk. auctore Boot, τόδ’ ἐκ
τούτου Tyr-rell ep. 730. - 22 [quid est 11009] Lambino auctore
edd. —- 23 sq. versum agnovit Palmer Hermath. 1883 p. 446,
Tyrrell. ΙΙ P.465.4 Heri Ernesti, Wesenb., hercle M. — sspaulo
post [ιε-11111111, Boot, Tyrrel] ep. 731, post paullo Wesenb, paulum
Iunius, Baiter. — 15 sine ambitione HA. Koch mus. Rhen. 1858
p. 279, Baiter, nec ambitiose ‘ex Crusellino’ Rosius, Klotz non
male. — 22 est post consecutus τ(1010111111, sed restitutum est
in Μ’, Baiter, Boot, Tyn-eil, post oratione M, ‘sed deletum est',
WVesenb. — 23 [secl] Wesenb„ Boot. — 24 eam Wesenb. coni.
‘ut R.’, tum M (tu onerationem pr. m.; ad p. 170, 9), cum eruce
scr. Wesenb., item Buecheler mus. Rhen. 1857 p. 530, om. Baiter,
Boot, Tyri-eli. — 27 hyperatticus Baiter. — 28 vel scin, et
codd. et edd. Cf. p. 467.18, ad p. 19210, —- 29 et yravissime ,
Lambin., Baiter. ΙΙ P. 466. 5 ‘Latet sine dubio ad cum no-
mine viri alicuius familiaris, ut ad Acilium <Klotz)’ Wesenb,
acl Vettium coni. Boot. — Ib. in Vescinum, accepi YVesenb„
in Vescino, accepi Boot. — 8 sq. sic — me in parenth. Wesenb.
Ad p. 16. 14. - 13 scripsti ΜΞ, Baiter, Tyr-rell ep. 732, scripti
M1. Ad p.386. 14. — 15 postularas Madvig Advssi p. 190 male.
Ad p.106.8. —— 20 sine cruce Wesenb., dubito coni. Boot, Quod
puto (tantam enim video) non videmur scr. Tyrr. — 21 nos vide-
marLamb„ Wes. —- Ib. sed etiam M, sed ut etiam Orelli, Baiter. ἡ
24 Postumius Μ2 Boot, Tyrrell. — 32 de qua ᾧ causa Wes., Boot,
Casca coni. Boot. V. Lehm. Quaestt. p.113sq. Η Ρ.467.6 Arpi-
nati Lamb, Otto dissvrat. 1880 th. VH, Schiche ‘Zu Cicer. Briefen
an Atticus’ FestschrBerl. 1881 p. 231 sq. (7), Lehm. Att. p. 9, 35,4Ο,
42,49, 134,139, 183, Tyrrell ep. 733, nati (nacti) ΣΤο1Ὗ1., 011111 cruce
Wes., Boot coni. Antiati, om. M, Baiter. — 12 aeta a mei), acta
me M, del. me. — 16 tatine e ‘vc' Wesenb. V. ad fam. p.4·27.34.
Errat etiam ΚΘΗ Varr. r. r. 111 16.15 comm. p. 288. - 18 etsi
ista Peerlkamp, Baiter, secl si ista Μ, Sat ista H. A. Koch progr.
Putbus 1855 p. 20. - sb. vel scr. ut p. 465. 28, et codd„ vulg,
etiam ‘malint’ Baiter, Boot, scr. Tyrrell. —— 20 De tabula post sor-
didi coni. Manut., Schuetz,Nielaender pr. Kmtoschin 1874 p. 10 ex.
probab. -— 21 ΖῑΙανίο Manut, prob. Boot, Matio Muret, 111011-
iano O. E. Schmidt mus. Rhen. 1880 p. 313 sqq. Nihil horum
satis facit Fr. Schoellio Fleckeis. annal. 1880 p. 473 n. 4. —- 25
sine cruce Tyrrell, quam Pius, Baiter, qaam iam coni. Orelli,
qnoniam male Alanus. — 26 sq. ἅλις Gronov., Tyr-rell. —
30 habitam orationem Gronov., VVesenb„ Boot. — 34 prae-
clare Iordan Herm. IX 344 n., quod propensius laudarem, si

