EPISTULARUM AD ATTICUM IX 7. 265

sed agetur, memento, foedissime. Primum consilium
081 suffocare urbem 01 Italiam fame, deinde agros va-
stare, urere, pecuniis locupletum nou abstinere. Sed,
cum eadem metuam ab 1130 parte, si illim beneficium
5 5 non 811, 10011118 putem quidvis domi perpeti. Sed 113
11101111880 11111111 de me puto, 111 ἀχαριστίας crimen sub-
ire non audeam, quamquam a 10 01118 quoque rei
111813 defensio 081 explicata.
! De triumpho tibi adsentior, quem quidem 10111111 ”
10 facile 01 lubenhei abiecero. Egregie probo fore 111,
(111111 agamus, ὁ πλόος ὡραῖος obrepat. ‘Si modo', 111-
quis, ς83118 1110 0111 firmus.³ Est firmior etiam, quam
putabamus. De 1810 11001 bene speres. Promisto tibi,
si valebit, tegulam illum 111 113113 1111113111 10110111111111.
{15 ‘Tene igitur soc.io‘?' Contra mehercule meum iudi-
* 0111111 01 0011113 omnium antiquorum auctoritatem, 1100
13111 111 1113 adiuvem, quam 111 11300 110 videam, cupio
discedere. Noli enim putare tolerabiles horum 11183-
11138 1100 11111118 modi fore. Etsi quid 10 horum fugit,
20 legibus, iudicibus, iudiciis, senatu sublato libidines,
audacias, sumptus, egestates 101 egentissimorum 110-
11111111111 1100 privatas posse res 1100 10111 publicam sus-
tinere? Abeamus igitur inde qualibet navigatione3
0181 id quidem, 111 tibi videbitur, sed 00110 abeamus.
25 Sciemus enim, id quod exspec'cas, quid Brundisi ac-
111111 811.

Bonis viris quod ais probari, quae adhuc feceri-
mus, scirique ab iis nos non profectos, valde gaudeo,
si 081 1111110 1111118 gaudendi 100118. De Lentulo 111110811-

30 gabo diligentius. Id mandavi Philotimo, homini forti
30 nimium optimati.

Extremum 081, 111 11101 argumentum ad scribendum
fortasse iam (10811. Nee enim alia de re nunc ulla
scribi potest, 01 de hac quid iam amplius inveniri

35 potest? Sed, quoniam 01 ingenium 8οΡΡοᾶ1131 (dico
mehercule, 111 sentio) 01 311101, quo 01 meum ingenium
11101131111, perge, 111 facis, 01 scribe, quantum potes.

