P. 236-246. LXXI

tam ‘certum’, credo, quam videtur Madvigio. — Ib. qaod po-
tius quam ut scribendum mihi visum est Coni.Tullian.Regim.
1860 1124 et nuno placet (esp 227. 21), et Moser progr. Ulm 1841
p. 13 sq. — 28 Neque coni. Philol. XIX p. 326, scr. VVesenb„ Boot,
Madv. Adv. ΙΙ p. 236, atque codd, Bait„ Tyrr. — 31 [Quam]
coni. WVesenb„ Madvig l. 1., dubit-at Boot, tuentur Bait„ Tyrr.
(p. 211. 27). Ad p. 24. 8. Η P. 242. 17 quo qnia tibi ΜΞ in marg,
Baiter, Wesenb., Boot, qui tamen ‘assentitur’ Madv„ Tyrrell,
ep. 345, qno tibi quidem perexiguo opus εει,ι explicari enim
mihi Madvig Adv. ΙΠ p. 180. — 23 dedecus Orelli, deiectus
Ml, delectam M‘2, delictam Corra-d, Baiter, Boot, Tyr-rell, de—
lectas ‘R vulgo', Y‘Ves. —- 26 L. add. WVes„ Boot. — 30 7ι delibe-
rationis Bait., Boot, deliberatio onmis coni. Orelli, deliberationis
res Kahn‘c pr. Zeitz 1844 p. Ssq., deliberatius Fr. Schmidt pr.
VVurc. 1892 p. 22 cf. fam. V 2. 8, deliberatae rationis Madv. Adv.
ΙΠ 179 sq. V. Lehmann Quaestt. p. 133 sq. — 32 quod idem
de Faerni coni. Boot, H. A. Koch ε13111101. Anzeiger' 1874 p. 496,
ut si V. c. p. 244. 32 corrigere velis Quae arma. ΙΙ P. 243. 13
sed etiamsi twrpieule H. A. Koch mus. Rhen. 1857 p. 275. —— 27
v. Ο. Ε. Schmidt ‘Der Briefwechsel' p. 140, medio mense Febr. '
Baiter, Wesenb. ΙΙ P. 244. 1 et Madvig Advers. ΙΠ p. 180, Boot,
‘ut Ml, Wesenb. (ad p. 72. 21), del. Μ2 ub pleraque falso, Baiter,
Tyrrell ep. 331. —— 10 XVI Tyrrell errore, ut videtur. — 11
duas V. Buecheler mus. Rhen. Xffl 593 sq., O. E. Schmidt ‘Der
Briefweehsel’ p. 137, Tyrrell, lacunae signum posi, Brundisium
pos. Baiter, ante Boot. — 23 ‘Excidit ipsse autem fortasse possit
aut, videat ipse, ut possit (Buecheler, sed ille) simileve aliquid'
Wesenb., ille O. Ε. Schmidt. ‘Der Briefwechsel’ p. 140, neque
ffeffiztffis „ffffilesfflssg 133²‘1'33512‘3st538322ss z‘s'3“3?.-‘52‘2²5
censori M. (censori M) Marcello ZM, † altz'a video C. (ΜΞ) Marcello
Baiter, Wesenb. coni. atque etiam aut item, ut video, C. Mar-
cello, †aleia video censeri M. Marcello Boot e codd. Malaesp.
et Bosi Torn. (‘Nil melius invenio’, inquit, ‘quam atque ita
vel ut etiam video censeri a M. Marcello), talia video censeri
Marcello — qui hie szmt in parenth. Tyr-rell, adhibito C. BIar-
cello Madvig Adv. IH p. 180, atque ita video censeri DIareello
O. E. Schmidt ‘Der Briefwechsel’ p. 140. — 31 [Brundisium]
Manut„ Baiter, Pluygers Mnem. 1881 p. 129, Tyrrell. V. ‘Ab-
handlungen f. L. Friedlaender’ p.549 n. 73 add. infra p. 433.24. ξξ

P. 245. 23 me add. Otto mus. Rhen. 1886 p. 370 sq., ad-
venires codd. et edd. Ad p. 318. 26, 11. 11. - 33 Callemus
M, Boot prob. Corradi coniect. Ccmuleius. ΙΙ Ρ. 246. 9 pro-
videntia C, vo, Wes.,Tyr1-. ep. 329 fortasse vere. -— 23 omnibus
copiis EORM2S, Lehmann ep. sel. 111 10, om‘ni copias M1,
omni copia Victor, vulg. ut p. 243. 33, 244. 16 et 29, 246. 19,

