P. 197-206, LXI

‘corin in despoliatus, sed syll. de deleta est' Μ solus, Bait, Boot,
Tyrrell ep. 300. — 30 simul hoc C, Baiter, Wesenb., Lehmann ep.
sel. ΠΙ 5, tu post simul add. Victor, Boot, Tyr-rell, si multo
hoc M, simitu Buech. inus. Rhen. XI p. 509 sqq., Ritschl in Reiff.
Suet. reliq. p. 500 n., sed V. Vahlen Comment. in hon. Momms.
p. 668. ΙΙ Ρ. 203. 2 et add. Lambin., Wesenb., Boot, Tyrrell.
— 4 nos post armis add. XVesenb„ Boot, Tyrrell probab. Ad
p. 8. 19. — 23 sq. ipsum rei p. est perniciosum: sic, o ‘magnum
malum! putat aliquis Lehmann, v. 24 sie malo coni. Boot,
H. A. Koch ‘Philol Anzeiger' 1874 p. 496, Starker dissert. Vrat.
1882 thes. ΠΙ, Otto mus. Rhen. 1886 p. 369, Tyrr., sie. O.coc1d.,
cum cruce Wesenb, ipsum, dico, maynum Ernesti, Baiter, sic
Boot. — 27 inquis ΜΞ, wesema„ Boot, Tyrrell, inquit M¹,
Baiter, Lehmann. Cf. ad p. 443. 28. —- 31 iam ed. lens, Lam—
bin, Wesenb. Cf. p.489. 16. — 36 annos decem IENOP, Lehm.,
decem annos vulg. ΙΙ P. 204.3 habe tu e, vulg, habet Ml, habe M‘2,
Baiter. Cf. ad p. 188. 30. - lb. nostrum codd, Baiter, Leh-
mann. —— 12 v, O. E. Schmidt ‘Der Briefwechsel’ p. 114, XIV
Kal. Febr. Baiter, Wesenb. — 18 neque quid lO, Lehmann ep.
sel. ΠΙ 7, ne quid PM, nec quid vulg. —— 20 comeus Boot, item '
212. 24, 216. 28, 217. 3 et 26, 218. 4 etc. — 22 coartatus (Cohor-

tatus) et stupens ΜΞ, Baiter, Wesenb., Tyrrell ep. 303, Lehmann, ,

— sed (set) stupens (stupent Ml) ceteri eodd., coartatus est.
Stupent Klotz, Boot (Observ. p. 52), coartatus sedet et stupet
Otto mus. Rhen. 1886 p. 369 sq., contionatus est (aut contionatum) .·
stupent (aut et stupent) Lehmann Quaestt. p. 132 sq. — 22 con-
sistet Wes, Boot, Tyrr. non bene. V. Lehm. —- 28 Cf. Schmidt
‘Der Briefwechsel' p. 114 sqq, in Campania mense Ian. Baiter.
— 30 est hoc? Σ, hoc est? Δ, edd. V. Lehm. Att. p. 47. - 31
, Anconam non scribit, sed probat Boot. Cf. p. 215. 9. ΙΙ P. 205.
4 Num honestum ΜΞ, Tyrrell ep. 304, [num] Boot, nisi ho-
nestum M¹ (post honestas ut ib. nisi ubi post dignita& ad
p. 24. 8). — 10 lucrativo codd, edd., Nipperd. Opusc. p. 89 sq„
Lucretilino Faern, Schiche progr. Berol. 1883 p. 24 probab.,
matutino Fr. Schmidt 'Blatter f. d. bay. G.-W.‘ XI p. 115. —
11 et 440. 21, 462, 3 milies Wesenb., Boot, idem toties 206. 33,
240. 27, quoties 221. 5, 339. 12, 357. 9, aliquoties 537.19, vicies
323. 17. Ad fam. p. 9. 7. — 17 σοι Victon, vulg, †COCON
Bait. eX. M, τόσον Tyrr„ συστοχάζομαί σοι coni. Boot. — 21 veni-
rent. edd„ quamquam non multum interest. — 23 sq. ‘Fecit
Themistocle& fluctum — poterat.' Bait, Boot. — 26 ct nostri
Buecheler, Bait, Boot. — 31 istici ne Wes, isticcine Tyrr. Si opus
esset, praeferrem istin. Sed cf. p. 172. 11, Ter. Heaut. 396 Nescio
alias; me quidem semper scio fecisse sedulo, ib. 1038 Di istaec
prohibeant! Deos nescio ,- eqo, Quod potero, sedulo, nec ita dissi-
mile p. 288. 16 istic puto. {1 P. ⁶206. 4 deferatur Wesenb.,

