P. 410—417. CXXI

Ad p. 16. 14. — 22 Lanuvio codd. (lamio 0¹ ap ud Lehmannum
Att. p. 37, i. e Lauino recte, lanio M ut lami 387. 35, ῖα111ιί
421 10, 42811, 435. 25, ’436,17, 46Ο.12, lanuino aut Ια11111110
aut Lanuino 272. 9, 282. 27, 428. 14, 431. 28, fam. p. 254. 13, cf.
supra ad p. 219. 32, at Ianuuio etc 386. 27 Zanuui corr. ex lanati,
388.33, 438.27, 441.5, 458.17, 468.30, 473.21, 482.32‚ 48433),
Boot, Schiche Herm. XVIII p 590, Schmidt, Tyrrell, Lanuvium?
Baiter, Lanuvzmn; Wesenb — 24 qam ‘corruptum esse e qui
prononine causali vi posito egregie demonstrasse W esenb.
Emend. p. 123² videtur Bootio recentioribusque editoribus omni-
bus. Ego demonstratum nihil reperio nisi falso a veteribus
scriptum esse die, qnia etiam. V. etiam Buecheler mus. Rhen.
1857 p. 524 ex, ΙΙ P. 414. 2 V. Schiche Herm. XVIII p. 614,
Schmidt p.514, Tyrrell ep.603, mense Maio Baiter, Wesenb. -— 4
De epistola c, V. c., L(mgo), O (Lehm. Att. 76, 184 aL), Wesenb, Boot,
Epistolam A,RP, Baiter, Schmidt, TyrreII, vulg. non recte, opinor,
vel propter vero. — 22 11011 valde Schiche Herm XVIII p. 597,
v. Boot et Lehmann Jahresber. des philol. Vereins' 1888 p 293
—— 25 [iii] comiatum Wesenb. {l P. 415. 2 v, Schiche Herm ¹
XVIII p 614, Schmidt p. 515, Tyrrell ep 604, mense Maio

Baiter Wesenb. -— 6 iniecto mihi ‘pediculis anserinis inclu-
denda’ censet P. Meyer pr·og1. Bayreuth 1887 p. 14. - Ssq.
qaam — ’1101115111 parenth. VVesenb„ Boot. Ad p. 16.14. —
31 quam (per compendium') tum M, Wesenb. -— Ib. timebas

Boot, timebat M1. — 33 mihi eddpraeter Tyrrell. Ad p. 9.19. ᾖ

Ρ. 416. 1 Ι11 verbis Hoc mana mea, quae pertinent ad 111-
sequentia, desinit ep. XXVIII vulg, usque ad v. 8 continuant
Schiche Herm. XVHI p. 597, Boot, Schmidt, Tyrrell. Haec
maiia ‘mea Wesenb. Ad p. 12. 6. — 2 Thalnam edd. praeter
Wesenb. et Boot. Ad p. 22. 7. — 10 v. Schiche Herm. XVIII
p. 597 sq. et 614, Schmidt p. 516, Tyrrell ep. 605. — 12 et ea:
Chrysippo coni. Orelli, scr. VVesenb., Boot probab. — 16 ad-
demla sunt M. Ad p. 1.11. — 23 explicat. Noli Boot, Schmidt.
— 34 confido addere malui quam Baiteri coniectura recepta
a Wesenbergio et Schmidtio (Der Briefwechsel’ p. 292 11. 11
puto, † quam scr. Baiter, Boot coni. quamquam video, Tyrrell ad
futuram Faberianam audiri empecto opinatur fals. -— 36 In
editionibus ante Schmidtium et Tyrrellium incipit ep. XXX.
V. Schiche Herm. XVIII p. 597 sq., et Boot: ‘Initium huius epi-
stolae cum Cratandro faciendum est in verbis ξ 2 Commodum
acl te ini-seiam cet. Quae praecedunt. Ciceronis epistolam —
Pharnaci dederas superiori epistolae sunt addenda’. —— Ib. Q.
add ante Ciceronis Lehmann Quaestt p. 103, Tyrrell probab. Η

P. 417. 2 ‘nisi tuae simillima essct simileve aliquid interci-
diss 50 00111. mus Rhen. 1898 p. 135 om. 51110 lacunae signo edd,
misi semissem Tyrrell. -—— Ib. Nemo Schuetz. — Ib. sq. illa al—

