CXLIV ADNOTATIO CRITICA

diabam M, audiebam alii, Wesenb. -— 18 nihil e recentt.
Wesenb. solus. Ad p. 173. 26. — 21 ‘Nihil melius vidi’, in-
quit Boot, ‘quam de Klotzii coniectura abiicere arma, vel cum
Wes. Em. alt. p. 142 abiecisse arma? Ιὶ Ρ. 494. 3 [in mandatis
sat abunde] Baiter, Boot, Tyrrell, om. Wesenb. — 5 id est minu-
tatim om. Wes., Boot. — 11). Quod plus Ern. auct. Schuetz fortasse
vere. AdVerr. p. 286. 20, off. p. 156. 7 ed.1882.— 8sq. Nunc — tan-
tum in par. Wesenb., Boot. Ad p.16.14. -—- 19 VIIdus ed.Rom.,
Bait, Tyrr. — 32 et quia 7⁴equibus recentt. edd, et coheredibus
(3611. solveret), quibus quidem Iunius, prob. Boot, quibus quibus
coni. Tyrrell 6Ρ.772 Ρ.4Ο8 fals.Deside1-o alterum nomen. — 36
hoc Wesenb. tac. Ad Ρ.12.6. ΙΙ P. 495.st accepisset Orelli, Wes.
imprudenter. — 18 haberi coni. Tyrrell. —— 36 sq. de tuta via du-
bitarunt, de —— OE. Schmidt Ρ111101. LI 1892 Ρ.2Ο2 sq., LV 1896
p.716. ΙΙ P. 496.1 ebutio codd. ΟΒ (Lehmann Att.p.35,42),Aebu-
tio ‘Tornaesianus, et Crusellinus’ Bosi, Wesenb., Boot, Tyrrell,
Ventidio Schmidt 1.1. - 3 nec Moser progr. Ulm 1845 p. 14. -
4 sq. cum -- arbitrentur in parenth. Wesenb., Boot, Tyrrell. Ad
p. 1614. — 11 nactus ‘corr ex nanctus’ Μ, edd, p.318.33 nanc—
tus lecentt. omnes. Ad Sest. p. 4334, Neue-Wagener ‘Formen-
lehre’ ΙΙΙ Ρ 571 - 17 V. Ruete (1133 Mar b. 1883 Ρ. 9 et 28. 34
TyrreU ep. 773, postr. Id Quint. Baiter, Wesenb — 25 cotidie
inagis scr„ rna-qis et ‘mayis Bosio auctoie 6(1(1 Ρ 333 16 - Ib.
delectare coni. Baiter, 361· Wesenberg Boot, Tyrrell, delectari
codd, Baiter. Adp p. 5728. —— 111 si quid 690 Lambin., Boot.
— 27 te codd. Σ, 6 (Lehmann Att. p. 49, 77 sq), om. A, Baiter,
Wesenb, Boot, ante exspectare pos. ,TyrrelL Ad p.8. 19. Ι

Ρ. 497. 9 accedit vett, Wesenb. — 13 mehercule ΜΞ, 6(1(1. ,

Ad p. 166. 16. — 26 et in attributione Ε1·11., Tyrrell (adp.17.27),
eoe attributione coni. Boot. Η P. 498. 3 absentem 6,1, v. 6., Zb
(Lehmann Attp 78, 98,’125), Boot, Ty rrell, om. ΣΔ, Baiter,
Wesenb, O. E. Schmidt Phi1'01.1896 Ρ. y703 ex., 715. — 4 mihi
edd. Ad p.9. 19. ΙΙ P. 499. 1 Brundisinum coni. ‘.W etPius’
(Wesean) Brundisium codd et edd -— 4 enim cORP, An·
dresen ep. 361. V6, om vulg. — 5 etpost ipse addend. suspicatur
Hofmann, sor. Tyrrell ep. 771, om vulg. — 20 [non] Boot, T-yr
rell ep. 770, om. alii, Baiter, Wesenb. Ad p. 84. 27. - 111
Attii Boot, bui ‘nomen poetae fuisse L. Attium, non ut saepe
legitur Accium, satis demonstratum est’. —- 27 quam diu Lam-
bin, Baiter, Wesenb„ quantum codd, vulg. Η Ρ. 500. 25 sq.
antequam OCRP (Leh'mann Att. p. 35,42, 134), Baiter, ante A,
cum cruce Boot coni ἄντα 1ε coram ‘Nii iuvat' ,inquit, ‘quod
6 margine Crat afferztur sed antequam erubesco, nee Mosei-i
explicatio Symb Crit. VII Ρ. 16’ (progr. Ulm 18481.- 34 instar

ἑπτα<τεύχου; hae sunt iqrtur au>9endae C. Bardt Herm. 1897
p. 271. Η Ρ. 501. 2 VIII Kal Sext. Wesenb, Ruete diss.

