κ Α - «vx-„045

P. 29-39. XV

Gronov, quod miror, Wesenb, Boot, ne ‘bis idem' dicatur. —
19 meis ‘rebus Lehmann ex optimis suis codicibus, rebus meis
vulg. — 22 ita, tametsi eis cod. Med., alii, Hofmann ep. sel.
ed. I, i. t. his (ad p. 37. 37) Buecheler Q. Cic. pet. p. 51. 9, Boot,
ita tamen si eis alii codd„ Atque ita tamen iis Lambin, Leh-
mann, i. t. his Baiter, Tyrrell, i. t. istis WVesenb. — 24 [Epi-
charmus] Manut, Baiter, Tyrrell., om. Boot, Lehmann. —— 31
esse eodd., Baiter, Tyr-rell, Lehmann, cum cruce Boot, fuisse
Wesenb. — 34 in eam causam additum ct infartam est (essm)
α. P. Servilio filio Madvig Adv. ΠΙ p. 167 sq., prob. Lehmann
‘Jahresben des phil. Vereins' 1888 p. 284, sed idem in ed. VI
epist. sel. sine causa explicat ‘ohne Absicht' (malim ‘Zweok’).
Cf. Phil. VHI4. 12 quccc causa iustior est belh· gerendi quam
servitutis depulsio& Plin. XXXVH 1 causa yemmarwn, Iuven.
8. 84 propter vitam vivendi perdere causas (V. Friedlaend.),
Sil. XHI 519 vitae tibi causa labore-s· humanos iuvisse fuit, infra
p. 24215, 248. 293 cf. ad p. 526. 14. — Ib. factum csse Boot. Η

Ρ. 35. 7 Panormi Wesenb, Boot. — 15 sit vulg, si codd,
del. Tyrrell, Lehmann. Non multum interest, sed, ut placet .
v. 16, sic hic displicet potius laudare. Vitupcremur autem ab-
surdum mihi videtur esse, nisi interrogari mecum statuas.
Denique malim aliena quam alia. — 33 [mihi] Tyrrell ep. 26.
‘Vellem insertum tibi, vel potius deletum mihi’, inquit. ³!

P. 36. S iam om. 'priores’ <Lehmann Att. p. 67), seclus. Boot.
—- 18 et mehercule Boot, ‘hoc enim ut gravius superioribus
adiungitur, minime vero inis opponitur’. Ignorat igitur et sed
et tamen non raro sic poni. V. infra p. 108. 11, 137. 21, 140. 27,
141. 35, 142. 25, 262. 31, 455. 30, 504, 17 eb 21, 51318, 530. 24,
555. 153 46. 3, 76. 17, 33. 7, 173. 14, 337. 26, 413. 11, 420. 23,
431. 31, 434. 22, 456. 3, 457.1, 499. 27, ad fam. p. 297. 23, Plane.
11. 27 in, Deiot. 9. 26, 14. 40 111., Phil. ΧΠΙ 8. 16 sq., Lehmann
Quaestt. p. 64. — 24 emistimassem codd., Baiter, Wesenb.
Vereor, ne non verius fam. IV 5. 2eX. e codicibus scribatur
minoris ewistz'm. quam leg. agr. Π 15. 40 quanti (p. 203. 8) aut
Mur. 16. 34 (p. 315. 2) tanti. Q. Cic. pet. 7. 26 magyne existim.
cod. Berol. — Ib. tamen om. Ml, ut videtur, solus, Baiter,
Wesenb., seclus. Boot. -—— 35 Plzvz‘lton Hilberg (117101101- Studien’
XHI p. 327 sqq, phinton Ml. ΙῙ Ρ. 37. 8 idem M, Lehmann
Quaestt. p. 33, iam edd. — 16 e (om. M> Gallia Ἰηῑιηΐῖέῖνί Ernesti,
Baiter, Wesenb, Tyrrell &fuerat quidem nuntiare? yallz'a, sed
ab ead. m. signa addita sunt, ut verba transpooerentur’).
— 37 his Orelli, Boot. Cf. p. 22. 23, 34. 22, 72. 34, (114.19,)
131. 17, 132. 15, 153. 12 et 37, 133. 13, 239. 13 et 23, 247. 13
et 23, 342. 17 et 22, 372. 3, 375. 19, 334. 22, 402. 35, 431. 30,
447. 13 et 28, 476. 27, 433. 15, 439. 2, Cluent. 175. 23, Sest.
23. 15, fam. 1. 18. ΙΙ Ρ. 39. 10 me habent Σ Rav. (Lehmann

