P. 120-124. XXXIX

23 facit Wesenb. invitus, eredo. — 28 uon nihil Wesenb., Boot,
Tyr-rell, flamen ozon Baiter. Η Ρ. 123. 1 ut a tuis scr. cf.
p. 118. 23, mutabis Μ, ut †abis Baiter coni. ut a uobis <item
Fr. Schmidt progr. Norimb. 1879 p. 24), Wesenb, Boot ‘vel
cum Ernesto in ut abires, vel in ut a tuis, vel potius cum
Meutznero ut a uobis tot dies mutari’ iubens, nihil ut abires
Tyrrell, abs te (ad p. 98. 14), ab isto alii. —— 2 hoe Wesenb.,
Boot. Ad p. 12. 6. - 3 eyisse ΜΣ, Wesenb, Boot. V. p. 240. 28,
305. 30, 407. 5, de sen. p. 142. 8, Ovid. Met. IX 7353 cf. ad
p. 280. 25, fam. p. 134. 31. — 8 isti te sein, istie te Madvig Adv.
ΠΙ p. 173 sq , isti Ml, is te ΜΞ, edd. Ad p. 8. 19. — 19 iu
Asiam ueque (sic codd, ad p. 24. 8) quoquam cuiquam Klotzio
auctore Tyrrell ep. 149. —- 20 eae hic add, ante suut Lambin.,
Baiter, Tyrrell, ante epistulae Bosius, Wesenb, Boot. — 23
ue quid aliquo scr. Fleckeis. annal. 1897 p. 849, lepidum quo
M gad p. 65. 30), cum cruce Baiter, Boot prob. Gronovi coniec-
turam ἠε dietum quod vel Starkeri ue quid uuquam, quod mi·-
ror etiam Lehmanno placuisse ‘Jahresben des philol. Vereins'
1888 p. 283, Lepidum, quo †eoecidat Wesenb., lepidum quid
ue quo eaecidat Tyrrell (id erat scilicet verendum), trepidi, uum‘
quo excidant Fr. Schmidt progr. Norimb. 1879 p. 24, ue quidquam
eme. A. E. Koerner diss. Lips. 1885 p. 55. .—- 25 sq. ipse suusque

Tyr-rell. — 26 fecissent Man. auct. vulg. edd. praeter Tyrrell.
imperite. Cf. ad p. 83. 12. — 29 sq. uon lata Tyr-rell errore,
ut videtur. — 32 ea die fuisset Klotz, Tyrrell coni. a. d. . . .

fuisset non improbab„ quod in M est adfuisset, quamquam
probabilius etiam videtur adfuisset in uno M scriptum esse
(v, Lehmann Att. p. 14, 29, 46 sq.) propter eam causam, de qua
ad p. 24. 8. — 33 [et] Boot. Η P. 124. 3 sq. totus iacet Reid
Hermath. X 1897 p. 113, †eoez'ace Baiter, WVesenb., hie iacet
Boot, hoe iacet Mommsen, Tyrrell. — 5 [Memnm'] Boot. — 6
[Domitius] Pluygers Mnem. 1881 p. 127, Boot. -— 12 Res cedit
‘cod Antonianus Malaespinae', Baiter, Tyr-rell, laudat Boot Mnem.
1892 p. 118, res cidit M ¹, †Reseidit WVesenb., Res sedit Boot, Res
cecidit Madvig Adv. ΠΙ p. 174, prob. Lehmann ‘Jahresben des
philol. Vereins’ 1888 p. 284. — 16 rettulerunt VVesenb„ Boot,
Tyrrell. Nemo temptavit p. 21. 12, 71. 26, 516. 9, 51818,
Mil. 24. 65m. Eodem pertinet ad istum rem Verr. Ι 54. 140
(p. 191. 34), ad huuc ordinem res optimas Phil. I 1. 2, rem ad
amicos fin. Π 17. 55, div. I 26. 55 a. ex., causam ad populum
red. ad pop. 5. 12 ex., causam ad me rep. HI 5. 8, oracula ad
dialecticum div. Π 56. 115 m., visa ad coniectorem 63.129. Sed
falso negavi ad Verr. IV 39. 85 ferri posse refert rem ad seua-
tum. V. hic p. 14. 36, 20. 28, 34. 33, 124. 20, 199. 28, dom.
53. 136 p. m., Sall. Cat. 29. 1, Liv.11 5.1, IV 13. svar„ XXIG. 5,
XLII 20. 2, Tac. ann. ΠΙ 63. 4, Gell. X 1. 73 har. resp. 28. 61 ex,

