P. 14—19. IX

eepzsse laudem Pluygers Mnem 1881 p. 121 sq., Bootio exee-
pz‘sse ‘Cicero videtur scripsisse quum vellet dicere eum conse-
cutum esse laudem forte sibi oblatam’. De confusione forma-
rum excidisse et eoeeepisse V. ad p. 2. 13. - Ib. minus scr. ,†hi
Wesenb, om. reliqui. - 30 ut ita diceret codd„ vulg. , cum
cruce XVesenb. , qui coni. aut eum ita dic. aut ita, ut (120.
Illud praetuli propter praecedens voc. ommtzssime. 11 Ρ. 17.

Prooeimus Pompeiam Diomed. p. 410. 7 promimus Pompezo Μ
Rav, rece. editt. ,prooeime Pompeium τ0011. Tu1·.:nes sed correc-
toris, seu potius corruptoris manus locum inquinavit et de-
prav avit' Lambin. V. Lehmann Att. p 116,163 sq. -— 3 [utrum]
WVesenb., ueram M Rav„ coni. cum vzderet P Graffunder diss.
Berol. 1882 thes. 9, incertum utrum Boot. Cf. p. 27. 18. —— 6
meis orationibus, ommibus ex ed. Rom. Tyrrell. -— 8 temnere,
ab illo aperte, tecte quiequid interpunxi, sine interpunctione edd.;
v. Tyrrell p. 200. - 11 καμπαί Βο31113, Boot, Tyrrell, καρποι codd,
Baiter, cum cruce Wesenb. —— 12 ante suppecbitaverunt comma pos.
Klotz, Tyrrell, melius hic duplicandum censet. -— 18 istim sua
sponte Klotz, Boot. V. Neue-Wagener ‘Formenlehre’ 11³ p. 661.
- 27 7'77 om. codd, Baiter, Tyrress ut 1111 (1111) p. 23. 24 (quam), ”
27. 22, 42. 24, 70. 31, 80. 14 (const. M1), 88. 14, 107. 6 et 28,
111. 24, 125.19, 14918, 153. 2 (pena), 15516, 164. 30 (pena.) et
33, 167. 6 (audisti W), 168. 2, 170. 3, 195. 2, 197, 22, 222. 25,
238. 19, 250. 16, 255. 5 et 14, 263. 33, 264. 35 (ut millene M),
270. 4, 292. 16 (quid Ml), 297. 32, 301. 26 (gratus), 312. 6 (qua
desp. W), 315. 9, 342. 1, 350. 6, (389. 7,) 405. 26, 410. 6 et 31,
414. 6 (offic.) et 29, 43718, 45532, 489. 3, 49814, 50028, 542. 24
et 32, 554. 1, add. 24. 8 (7'77 cm777't7‘o7·.), 52. 14 (7'77 meis), 56. 14
(infremitus), 86. 14 (infirma), 101. 11 (7'77307·7'b.), 109. 5 (7577 libr),
120. 8, 189. 8 (7'7walet.), 202. 18 (7⁹77 7'7zst7·.), 216. 12 (1711117005ον-
tim), 239. 27 (7'77 eoeemplum), 241. 3 <m fecisse), 406. 6 (7'77777‘7'17),
437. 8 (77737'9777'8), 438. 24 (7’77 caietae, ‘sed i‘n deletum est’).
V. infra ad p. 52. 19, 102.13, 304. 23, 348. 26, 384. 7, 534. 5, fam.
p. 25. 22. Η P. 18. 1 Accepta ‘res est Madvig Adv. HI p. 165 sq.
— 2 triboemus tum Manut„ vulg, tertiwn codd, cum cruce
Boot, territus Graevius. — 21 † addidi. V. Lehmann Quaestt.
p. 45 sqq., qui coni. (quid quaeris& 7777770 optimo. Nune ut acl.
— 27 redii Madvig Advers. Π p. 234, &Vesean Boot, redi
codd., Baiter, Tyri-eli. Η Ρ. 19. 4 et effice ed. Iens., Baiter,
Wesenb., Boot, Tyrrell ep. 21 haud scio an vere, et dubitans
omisi cum Lehmanno Quaestt p 25. Non rarius quam in ceteris
voluminibus (ad Sest. p. 4. 8, fam. p. 64. 3) 111 1100 vel omissa vel
addita invenitur haec particula. - 18 ὕστερον πρότερον falso
mihi 1111011101 interpretes ad grammaticam figuram revocare.
De Odysseae ordine dictum puto, in qua τὰ ὕστερα πρότε-
ρον narrantur. -— 25* *queis eqo puynas, quantas strayes

