P. 404—410. CXIX

add. Wesenb., laudat Boot, ‘Sed Cicero potuit etiam scribere
senientiam mutare, omisso suam, ut fecit Mur. 61⁷, habere audit
Schmidt p. 322, sententiam suam — secl tamen quae tum acta
sunt, non possum rnon —— probare Tyrrell. Ad p. 16.14. -— 9
famam fecit ex tamen ΕΙ. Albi-echt apud Schmidt ‘Der Brief—
wechsel’ p. 376. - 12 v. Schiche Herm. XVIU p. 605 et 615,
Schmidt p. 509, Julgs :28 Tyrrell ep. 652, mense Quint. Baiter,
(ante Nonas) YVesenb. — 18 sz'nml atque obtinuero, scies coni.
Boot, an simul accepero? sed nihil praesto nisi mendum sub-
esse. Ad p. 385. 1. — 19 renerzmt Tyrrell invitus, credo. —
⁸20 A Quinto quoque Lehmann Quaestt. p. 102 sq. fort. vere. ——
30 remotissimum Wesenb., Boot, Tyrren. Ad p. 252, 15, -
33 Lucilius Mahsp„ Baiter, Boot, Schmidt, Tyrrell, †Lucullus
Wesenb. — 34 sustineat ΜΞ, Boot.. Ι] P. 408. 5 Polione Boot.
—- Π). sq. Pollione. De Pansa Schmidt. Nihil definio. —— 7
esset, certe oze (Ie sine cruce Baiter, est, secl certe de Wesenb,
Tyri-eli, est ceo-ti, certe de coni. Boot, si quid scies et certiora
cle ffletello et, Balbo minore H. A. Koch mus. Rhen. 1857 p. 279,

—95qq. V. Schmidt p. 510, Tyrrellep. 632, Kal. oder VI Non Quint. .

Schiche Herm. XVIII p. 606 et 614, ep. XXI ἓ 4 priores. — 15
Quid illud? edd. Ad p. 404. 9. — 29 sq. Sed nescio quo modo
antea scr. mus. Rhen. 1898 p. 133 sqq, quo modo autem --?
codd. et edd. -— 31 sq. describit α tuis seclusi 1.1. ΙΙ P. 409. 2
sq. praetermissum sit M1. Ad p. 1.11. — 8 [Seoetiles] Boot. —
11 ‘nomen potius quam hominem Schuetz, Wesenb., — 13 Scrofa,
eticmz quod prooeime accidit. Si Wesenb., Boot. — 20 V. Schmidt
p. 511, Tyrress ep. 635, V oder IV Non. Schiche Herm. XVm
p. 606 et 614, mense Quint. Baiter, (ante Novius) Wesenb. —
27 O habent c, L(mgo>, codd. Bosi, v.c. (Lehmann Att. p. 124,
204), recc. edd. omnes, etiam Schmidt, sed cum Baitero et
Tyrrellio tamquam additicium3 nam om. ΔΣ. - 30 videbitur
Ol (Lehmann Att. p. 37), vulg, rece. praeter Wesenbergium,
cibetur M, videtur Wesenb. — 32 babere, quae nisi α te ed.
Iens., Baiter, Boot, Tyri-eH,’³‘’³‘* VVesenb. coni. habere, quae nisi
a tuis melius, †71abere Schmidt coni. quaedam, quae a me habere.
— 33 satisfac. Boot ΙΙ Ρ. 410. 3 probo Woelfflin ‘Latein und
roman. Compara-tion' p. 9n. (cf. p. 1183, 1639, 18628, 38032,
4022, 409.11, 413.11, add. 3872, fam. XV 17.4‚ Q. fr. ΠΙ 1.2
p.m., valde laudo fam. ΧΠ 30. 7, valde placet p. 1525, 426. 29,
45923, 47214, 49615, Q.. fr. 1171, ΠΙ 1.1 pm. et 5 a. m.,plome
probo p. 5461, nusquam redde probe aut probus), Boot tacit. in
utraque editione, probe codd. (p. 24. 8) et edd. ut p. 133. 20, 439. 16,
46613 (,486.19). Ad 426. 32. — 5 ita post vita addend. coni.
Baiter, scr. Wesenb., ita vita Orelli. — 6 humanae vett,
Wesenb., Boot. — Ib. iniquo (inico) Stangl Fleckeis. ann. 1896
p. 782, inimico codd. et edd. Ad p.213.11. -- Ib. in coni. Orelli,

