XXXV] ADNOTATIO CRITICA

et eoe saepe permutata esse constat (velut p. 131. 4, 151. 28,
307. 22 et plorato, 503. 37, fam. p. 128. 6), et et de, si usquam,
certe rarissime. — 19 †h7's Wesenb. coni. aut iis (ad p. 37. 37)
aut istis sine ulla causa. — 35 a 36 Manat„ Wesenb. (ad
p. 98. 14), †at si Baiter, Etsi nihil Boot, Tyrrell ep. 122 ‘=
sed', inquit 1116, ‘ut V 4. 4⁷ etc, proinde quasi voluntas Pompei
discrepet cum adventu. Η P. 115. 14 Ptolomaeum scr, Ptolem.
codd, ut videtur, et edd. Ad fam. p. 10. 19. -— 16 putaras
Wesenb., Baiter, Boot, Tyrrell ep. 121. Cf. ad p. 55. 29. ——
18 sq. at a ceteris oblectationibus deseror voluptatum pr. r. p,
sie Bosius, Baiter, Boot (hic Graevio auctore voluptatum dese-
ror), Tyrrell, et voluptatum taedet Kayser, mehercule a ceteris
oblectationibus deseror et voluptatum prope taedet potr. p. Leh-
mann ‘Jahresber des philol. Vereins’ 1888 p. 259. —— 19 Hic
litteris? — 24 quis M3 ‘ultima littera rursus deleta’, Wesenb.
V. Neue-Wagener ‘Formenlehre’ 11³ p. 438 sq., ubi omissa sunt
Quinct. 27. 85 (p. 28. 9), S. Rosc. 1. 2 (Ρ. 34. 3), Tull. 22. 52
(p. 14. 14), 1116 p. 124. 19, fam. IX 17. 1 ex, Q. Cic. pet. 9. 35 p. m.,
11. 45 p. m.; sne qui inv. Π 17. 533 red. sen. 11. 27 (p. 440. 22)
var. -— ‘Senarium inseruisse videtur Cicero ‘Fors viderit aut
3·ιῖ qai est qm* curet deus” Ribbeckio com. p. 153 ed. ΠΙ. —— 26
sunt &Vesenb., Boot falso, credo. Si voluisset, quod illis vide-
tur, scripturum fuisse arbitror vel Cyrea vel quae sunt Cyrea,
non ea, quae, quod est talia, quae sint e genere Cyreo. Ad
p. 41. 25. — Π). quod poteris auctore Graevio Ernesti, Schuetz
(cf. p. 5. 10, 7. 19, 50. 9, 294. 22, 337. 27, 339. 1, fam. ΠΙ 2. 2),
cum poteris Baiter, Wesenb., Boot, eum poterit Tyrrell, quo
poterit M (ad p. 40. 30), quod tamen fortasse est quoad pot-
eris(-a) ut p. (50. 9,) 96. 35, 111. 34, 209. 6, 22411, 36229, cf.
quantum poteris p. 217. 7, quantam potes 218. 12. Ad p. 546. 16.
— 27 [at properet] Ernesti, Baiter. V. Schmalz ‘Festschrift
zur Karlsruher Philol.-Vers.’ 1882 p. 87. — 35 ΙΙ Kal. Manut,
Wesenb. — Ib. post Kal. aut post duas addendum videtur cum
Wesenbergio datas aut oum Hirschfeldero Fleckeis. annal. 1871
p. 205 sq. scriptas. ΙΙ P. 116. 4 eum et 36 Lehmann Quaestt.
p. 132, et se M, cum cruce Wesenb., esse vulg. — 19 abs te opi-
pare I. Ziehen mus. Rhen. 1896 p. 591 cf. p. 136. 31, 190. 3, †abs
te opere edd. -— 29 praesto5 esse em'm Baiter, esse posse add.
Lambin, Idibus Lehmanni codd. Att. p. 10, 34, 39, 46, 134, 182 ex,
Tyrrell ep. 125 111 adn. crit. p. 252 malit praesto esse posse,-
6336 enim auctionem. ΙΙ P. 117. 2 permanebo scr„ item Gurlitt
progr. Steglitz 1898 p. 3, †promonebo Baiter, Wesenb., Boot,
promovebo Kayser, Tyrrell, praemonebo Malasp., pro-merebor
GronOV., quod placet Bootio, coram monebo Busch ‘PhiloL
Anzeiger’ ΠΙ 1871 p. 179, eoncewabo, pro re monebo alii (Boot
Mnem. 1893 p. 117 sq.) — 9 ΧΙΠ codd. nescio qui, Crat„

