P. 295—299. LXXXV

11 34 (ib. 41 apud), 2066. 10 et 70, 2067. 55, 2105. 2, Henzen Act.
ArV. p. 16, CI IV 1880, Plaut. As. 825, Κ611 Cat. r.r. 7. 2611. Ρ.26,
Varr r. r. II 1 6611. p 136, Anton ‘Stud. ⁷ Ip 78sq„ Catil p 255. 36,
Sen. ep .108. 41n., Phaedr. ΠΙ 4 1, Plin nat. hist. VII1222, XXVIII
27 ex„ pXXXVII 104 acl Nasamonas scrbnd, Plin. ep. IX 31.1 77077
minus tecum 377777, quam 677777 acl te fui restituend„ Hygin. fab
63 m.,125 p. 108 Schm„ Dracont. 9. 80, Optat. p. 119. 2, ad inferos
01061117. 61. 171m (v. 20111 crit. p. 166. 6), Hyg ,fab 28 a. ex, 55, 60
2. ex., 62 ex, 82, Lact VH 22. 7, ad manes yMela HI 19 p. 60 2 Fr,

C. I. XI 1616, acl quas (umbras)q Sen. Herc. Oet 1939, ad mortuos
Hartel Pati-ist. Stud.⁷ HI p. 41, ad Ditem C.I. IX 3409, ad superos
Drakenb.Sfl.XIII 606, CI III 2964.10, 39807, 446312, 1717129,
40764, (620777593069 712968. 3, VIII 4256, 4, 5798. 8, 12118. 2,
IX 3473.7, X 259s.1o, 26112, 3969. 2, 6620. 6, XIV 636.12;
insta ad p. 819. 5, cf. ad p. 2296. - 14 interitum Lambin,
Baiter, Wes., interitu codd, Boot, Tyrress, O. E. Schmidt ‘Der
Briefwechsel’ p. 169 sq. et 0106. Rhen. 1897 p. 163. Ad p. 54. 15.
-— 15 belli Manut, Baiss„ mali Orellio auctore Tyrr., illi defen-
dit O. E. Schmidt3 idem, quae sequuntur, m. Rhen. sic corr: ⁷
Propius factum esse m'hzl nisi plane, vulg edd proprus factum
esse nihil ponunt v. 17 post tribunum pl. del ei. — 20 putaret po-
pularem esse Tyrr. tacit. — 27 eventum coni. Boot, O E. Schmidt
‘Der Briefwf p. 170, Ῠ61677717177777 Boot, sine 61066 Tyrr, emitum
Μ21., Madvig, Wes., eccercz'tum Koch, quod exemplum ΜΞ, Bait.
— 29 exisset B. Weiske ep. sel. 1824 p. 132 ‘diu ante’, ut ait
Boot, H. A. Kochium progr. Putb. 1855 p. 15, Wesenb., ’Ἐγ-11611,
esset codd, Baiter, Boot. — 31 surrupto M, surrepto edd. —
32 77077 poterat aliter Tyri-el] nescio cur, coni. 7777777 aliter pote—
77779- Ib. sq. poterat? At ille —- senatum: ‘a 7776 Boot. Η Ρ. 299.
8 sqq. 7777777 - sunt? Boot. ‘Recte Schuetzius 7707777 10 7777777 mu-
tavit’, inquit ‘Nam post quid erqo.9 quaestio sequi debet,
non sententia causalis. ⁷ Primum 1112 (7777719, quid em'm9, quid
iyitztr„ 9 qmd 67 909 etc numquam excipit ipsa particula inter-
rogativa (quod falso fuerunt qui scriberent Tusc V 37109
Quid? 7777777 et Ovid. 1161. 7. 43 quid? 7777777 censebis, V. Seyfferti
schol. 13 p. 47 et 155) Deinde velim doceri, quo modo differant
Quid erqo.9 et chlrzam er909, quod pa‘tienter tulerunt cum
omnes tum Bootius supra p. 292. 15 non ‘sequente quaestione’
ut leg. agi. H 15. 38 10,, dom. 18 47p. 111. chzcl erqo? et quid?
supra p. 109. 25, 289 24, 411 30. —— 16 cm, quo modo dixerit ‘elle
quidem ad se deferri Ernesti, Baiter, Boot, Tyrr. -— 19 facere
solet Orelli, Baiter, Tyrrell, prob. Boot, faceret codd„ cum cruce
Wesenb., Boot. — 20 ‘Dubzto (sic Lambin) equzdem', inquam.
‘Scripsit Η A. Koch progr. Putbus 1855 p. 16, laudat Boot, scr.
† Debet qmd enim, inquam, scripsit, reliqua ut nos 6010 vulg„

† debet. Quid 6777777 unquam scripsit ad 7776 Dolabella dico quid'

