P. 329—338. XCVII

Cotidie mayis etc. multo saepius invenitur, quam Bootio ad
V 7.1 notum esse videtur, ut in uno libro VI ad fam. 5.1 p.1n.,
6.1 et 13 m., 106, 132 et 3p.m. V.p.496. 25. - 19 mea ante
eulpa ‘Ursinus e libro Longolii restituit' Boot. Ad p. 23213. -
21 statueram Madvig, Baiter, Tyrrell, constitueram Wesenb., Boot,
sit ueram MlW, seiueram ‘litteris se expunctis’ ΜΞ. V. Leh-
mann Att. p. 187. — 34 eum tamen Wesenb, hunc ‘scribendum,
ut iam monuit Herm. Peter⁷ Boot, qui scripsit † illum. Η
Ρ. 334. 5 m‘hz‘t (ad p. 173. 26) - laedent Wesenb., Boot
sine ulla necessitate. — 14-—16 alium —— mihi in parenth.
Wesenb. Ad p. 16. 14. — 18 in eam c, Lambmg. 1584 (Leh-
mann Att. pi 127), Wesenb. fortasse recte (ad p. 29. 25). Sed
v. ad p.29. 25. ΙΙ Ρ.335.12 ut sne W, Wes, Boot, Tyrr. ep. 425,
‘ne ΜΞ, Baiter, ut Μ1 (Lehmann Att. p. 187), — 23 * hoc Wesenb,
†hoe Boot, nunc hoe coni. Wesenb., scr.Ty1·1·ell ep. 426. —
31 †debeant Wesenb. coni. vel debebant vel debent, Boot 0011-
sens ‘latere debilia erant, ut Kochius suspicatus est’ (Philol.
Anzeiger' 1874 p. 496), ‘coniunctivi nullam esse rationem' in-
signi errore (ad p. 106. 8), quamquam alia de causa suspect.
debeant. ΙΙ Ρ. 336. 7 Illa &Vesenb sine dubio errore. — 14 ⁷
vesperi XVesenb„ Boot. -- 16 ea re W, Wesenb, Boot, Tyri-eli
ep. 427, eo ΜΣ, om. Ml, Baiter. — 25 quam codd. (ad 114021),
Hoffmann ‘Zeitpartikeln’ p. 48 (ad fam. p. 51. 27), — 30 nihilo
minus his Graevius, Baiter, VVesenb„ Tyrrell (is 1111115 nilo, ad
p. 173. 26), Z. lomeous Ml, l. meo iis Μ2 (Lehmann Att. p. 111),
γ’· L. meo his Boot ‘scribendum videtur cum Lambino: tamen de
eo his’, idem Mnem. 1893 11119 effecerat tamen ozthz'lo minus. Η
Ρ. 337. 1 aps hoc uno loco notatur ex M1. Ad fam. p. 22, 26.
- Ib. quod potero scr., quod te oro codd. mirabili patientia
vulgo toleratum, 11151 quod H. A. Koch progr. Putbus 1855
p. 18 coni. quoad te videro, Boot quin te oro et antea audeo
(432. 29). - 12 sq. etsi — declaraverit in parenth. Tyrrell. Ad
p. 1614. —— 27 quod M1, Baiter, Boot, Tyrrcll, quoad M2 in marg,
Wesenb. Ad p. 115. 26. —— 29 sq. litterae tuae M, ‘sed addita
sunt ab eadm. signa transpositionis', Klotz, Boot. ΙΙ Ρ. 338. 2
v. O. E. Schmidt ‘Der Briefwechsel' p. 218, mense Mart. Baiter,
Wesenb, April Tyrrell ep. 428. — 11 certo edd. Steph. et
Lamb., Os (Lehmann Att. p. 101), Baiter, certe RPM, Wesenb.,
Boot, Tyr-reli. Ad. p. 267.19. —— 12 sunt alii fort. recte, prae-
sertim cum non rarius sint pro sunt quam smzt pro sint
(p. 268. 21) scriptum sit. -— 13 ea sola Lambin, Wesenb. —
22 sed spureissime Tyri-cll in parenth. ζ ad p. 1614) nescio cur
addita particula, nam, quem laudat, C. Fr. Hermann sed par-
cissime (id quod et ipsi et Bootio placet) fecit ex spurcissime,
apertissime Moser progr. Uim 1841 p. 17 sq. — 34 desperatam
iri ‘in Decurt., Torn. et CruselL’ invenisse se mentitur, credo,
Cic. epist. Π. g

