XVI ADNOTATIO CRITICA

Att. p. 46), tamquam insiticium scribunt Baiter, Wesenb.
V. ad p. 11. 11, 8. 19. — 18 μυροθήκιον Boot. -— 24 rescripsit
M, Boot, Tyn-el] ep. 27. ΙΙ P. 40. 12—29 Fuit — offerebam un-
cinis inelus. Boot, Tyrrell auctt. Orellio (hic etiam v. 9—11),
Rinkesio, Bakio. — 14 [Demosthenes] Manutio auct. Baiter,
Pluygers Mnem. 1881 p. 123. — 21 quom Or., quum· Wesenb.,
Boot, eum Tyri-eil, qua vulg. vett, Baiter, quo M. Ipsum quom
in M scriptum invenitur p. 81.10, 82. 23, 96. 37, 97. 6, 101. 20,
261. 12, 336. 21, 39611 et 24, 405. 5, 417. 9 (quomodo), 47320,
quod 95. 24, (111. 24,) 196. 10, 415. 29, quam 6227, 97. 6 (quom
marg), 336. 25, 378. 29, 387. 1, 455. 9, 475. 12 (quamquam =
quomque), quem 56. 31, 336. 21 W, 437. 5, quiri 4215, 160. 33,
170. 11, 435. 22, 442. 13, quo 233. 6, quum C, cum Μ1 262. 2,
(arztqummn 272. 21, que iri 451. 21, que aut quod 435. 3, com
468. 35 (committere). Contra quom praepos. 396. 21, quorum =
curae 216. 25, Ioci qua meo = loqui cum eo 495. 43 cum =
quam 54. 4, cum = quem 268. 27, = quod 157. 33, cum eis
= (μισ me es 186. 3, eom auo res est = quo maior est 95. 34.
Ad p. 88. 31, 95. 35, 112. 163 fam. p. 4. 19. — 24 indicarunt
coni. Manut, A. W. Zumpt or. de leg. agr. p. XVII eX., 'Eckstein
‘Lat-ein. Unterricht' p. 158, Boot, † ircvoearimt scr. Baiter,
Wesenb, Boot, involyarunt Bosius, Tyrrell. — 30 quo M,
Tyrrell, quod vulg. fortasse vere3 nam non raro scriptum est
quo pro quod ut p. 115. 26, 129. 15, 142. 7, 239. 32, 240. 11,
255. 20, 384. 2, 393. 14, 477. 18, Quinet. p. 2. 11, quod pro
quo 9. 16, 1-70. 3, 290. 18 corn, 30819, 31418, 31813,
347. 26 quod quomodo W, 445. 21, quid pro qai 191. 2,
437. 23, ad fam. 205. 1, 272. 13, infra 188. 23, 192. 25, 258. 4.
Cf. ad p. 88. 31, (168. 28,) 473. 24. —- 34 discribere Z(?), Baiter,
Boot, Tyrrell, deser. vulg, Wesenb., scribere M. Η P. 41. 7 here-
ditatem M ¹ (v. 8 hereditasset3 V. ad p. 24. 8), Lehmann Quaestt.
p. 20 sq., aedilitatem ΜΞ admodum nulla auctoritate, Baiter,
Wesenb., heredilzsstatem Bosi Tornaes, Herae aedilitatem Bosi
‘Decurtat.’, Tyrrell, cum cruce Boot. —— 15—18 ‘Em Sicilia —
debuit' scr. Sternkopfio auctore Fleckeis. annal. 1897 p. 388,
,ex Sicilia — debuit (debuerit) aut :ex Sic. edd. — 16 ante tribus
Lehmann ‘Jahresbcr. des philol. Vereins’ 1888 p. 257, Stern-
kopf. l. 1., α tribus M, at tribus alii, Wesenb, Boot, tribus
Baiter, Tyn-ell. —— 17 introisti Sternkopf l. l., introisse codd.
et edd. — lb. idem M, Sternkopf, item edd. fortasse vere. — Ib.
est codd, Sternkopfi, esse edd. - 18 debuerit Orelli, Baiter, lVes.
— 22 †qm·n Wesenb., Boot. — 25 habet Ernesti, Baiter, cf.
ad p. 115. 26, 136. 34, 190. 32, 223. 7, fam. p. 102. 22. - 29 sq.
[EaJ—, [ea] Baiter, Wesenb.; v. Buecheler Ind. lect. Gryph.
hib. 1868 p. 19, Ribbeck com. inc. ino. XIX Ea est seditiosa,
ecc clim viro bellum yerit. — 32 eos †in hoc esse Baiter, sine

 

