. uzu· „erma

P. 24—29. XIII

item 30. 30, 33. 34, ubi Lehmann quoque ep. I 5 tacitus cliimzyz‘
habet, ut constanter scriptum in ep. ad fam.; ad Sest. p. 21. 8.
— 9 ob rem iudicandam Boot. ——- Ib. pecuniam accepissent
vett. edd„ Baiter, Wesenb. V. Cluent.41. 113 p. m., hic p. 154.15,
347. 24. — 17 conduoeerant Bosius, Baiter, Wesenb. fals. Con-
duxerunt est conductam habent. Ad p. 22. 10. — 22 secl sum-
mum Kaysero auctore Wesenb., Boot. —— 25 libentissimo M
(in marg. liberatissimo, ‘sed postea deletum'), Tyrrell fortasse
recte. — 30 eratque Bitschofsky ‘Zeitschr f. d. ost. G.’ 1886
p. 423, qui erat codd„ quin Bosius ‘auctore Decurtato, et Cru-
sellino’, Baiter, lVesenb„ Boot, qui tamen ‘dubitat, an quin
h. l. ferendum sit', et· ‘suspicatur scribendum: atque erat vel
eratque’, cum erat Klotz, Tyrrell, post quem erat Koch progr.
Portens. 1868 p. 18, unusque erat Lehmann Quaestt. p. 48. Η

Ρ. 29. 4 [consulatum] auct. Cobeto Mnem. VIII 454 et N. S.
VIII 193 Baiter, sua sponte Boot. — 6 sq. interpunxi cum
Lehmanno ‘Jahresben des phil. Vereins’ 1888 p. 256 et de
Cic. ad Att. p. 206 cf. Q. fr. III 4. 1 ex, sine parenth. edd. Ad
p. 16. 14. — 10 Te si eoesp. e marg. Crat. vulg. vett, sed si in
aliud tempus exspectare velis Corrad., Baiter, tempus. * * θ’( eae- ’
spectare ‘celis e Med. Wesenb., Boot (vri), tempus. Si expectare
velis Tyri-ell. — Ib. moleste ed. lens, Baiter, μόλις te Fr. Schmidt
progr. Norimb 1879 p. 16 sq. — 17 [eum] Pluygers Mnem.
1881 p. 123, Boot. — Ib. et p. 30. 1 quicum Boot suo Marte. —— 18
uno vix credibile a quoquam repudiari potuisse, etiam a Bootio,
qui laudaverat in ed. Ι, una codd. ut 25. 11, Baiter, [una] Ernesti,
Pluygers l. 1., Ἥθεθιὼ,, Boot, Tyrrell ep. 24. V. Seyfferti Lael.
p. 27 et 319 sq, Off. p. 39. 10 ed. 1882, Pis. p. 170. 18, div. Caec.
1. 3 eiu, Verr. III 2. 5, V 14. 35 m., imp. Cn. Pomp. 16. 46,
17. 51 ex., 23. 68, Sull. 9. 28 θὶς, 10. 29, dom. 28. 73m., Sest.
12. 27, 29. 62 ex, prOV. cons. 9. 23 a. ex., Balb. 26. 58 a. ex,
Deiot. 5. 15 a. ex„ Phil. XII 10. 24 m., Acad. I 7. 27 (adn. crit.
p. 13. 6), Tim. 5. 17, fam. 116. 4, V 7.1, VII 5. 3, XV 415, Q. fr.
Ι 1. 46 m., hie p. 34. 15, 47. 14, 9019, 160. 34, 368.33, 562. 28 etc.
— 19 cum Orelli, Lehmann ‘WVochenschr f. klass. Phil.’ 1896
p. 557 sqq, etiam Cet cum arcu in rasura3 ante sequentem lit-
teram l fuerat 0⁷) M, cum cruce Boot, ex animo H. A. Koch
progr. Putbus 1855 p. 12, Baiter, ut mecum Peerlkamp apud
Bootium, ita loquar, ut Klotz, Tyrrell, ita colloquar, ut Ernest,
ἔτυμα loquar Fr. Schmidt prgr. Norimb. 1879 p. 17. —— 21 sq.
† Metellus — mera! Baiter, Boot (sed hic se reprehendit Mnem.
1892 p. 114), Me tellus! ozon homo est, sed litus atque aer Et
solitudo mera ——; ut poetae versus Wesenb„ amantissimus mei,
Ellum! ‘non C. G. Firnhaber Philol. VI 1851 p. 368, amantissi-
mus mei, domi eius mm homo H. A. Koch progr. Port. 1868
p. 19, am. mei. Tullius Madvig Adv. ΠΙ p. 166 sq, am. mei me mm

