VI ADNOTATIO CRITICA

Π mutavit in volunt. - 8 familiares, ‘nobiles edd, ad Sest.
p. 12. 30, fam. 308. 22, infr. p. 13. 18, 17. 24, ad 24. 4, 3216, 72. 30,
168. 32, 449, 13. — 25 nondum vid. Pluygers <Mnem. 1881
p. 121) propter p. 5. 26, Baiter, Wesenb. — 35 At in se Bo-
sius ‘ex Decurtato’, Tyrrell ep. 8. ΙΙ Ρ. 5. 1sq. ‘nec sibi ‘nec
tibi Klotz, Tyn-eu, nec tibi nec sibi GraeV., Baiter, VVesenb., nec
tibi codd, cum cruce Boot, cui ‘potius deleto est post expertus
scribendum videtur: at in se eoepertus illum esse minus emora-
bilem meum studium oieyat tibi defuisse'. — 10 seatio codd.,
Tyrrell ep. 9, censeo Lambin, Baiter, Wesenb., Boot. — 15
iam, non eam codd..ut p. 189. 17, Wesenb. — 22 Erit potius
quam Est Meierum in ‘dissertat Bonnensi de gladiatura Rom.
thes. IX’ proponere notatum habeo, fort. vere, et codd. — 24
insiyne om. M, seclus. Bait, habent codd. Lehmanni (p. 25, 29,
110, 134), WVesenb„ Boot, Tyr-rell. — 28 Caietam codd, Tyrrell,
Caietcamm Pluygersio Mnem. 1881 p. 121 et me auctt. Baiter,
Wesenb., Boot fals.3 cf. p. 228. 10, 438. 24. —- 30 *conserva
Wesenb. mihi· aut nobis deesse ratus nulla alia, credo, causa,
nisi quod p. 12. 10 est nobis conserva. Quidni p. 43. 26 quo-
que scribamus ut nobis conserves? Cf. ad p. 9.11. ΙΙ P. 6. 22
intermissione Bembus, Baiter. V. Friedlaender Iuv. 2. 39. -
26 audieramus Sternkopf progr. Elberfeld 1889 p. 4 fals. —-
29 ozon nihil Pluygers Mnem. 1881 p. 121, †m·hz'l Boot, qui
‘nihil e mihi depravatum putaff. Η P. 7.4 etiam, si Lehmann
Quaestt. p. 132, ego dubito. Ad fam. p. 25. 25. — 5 teneo
Orelli, Baiter, Boot, Tyrrell ep. 1, video me, ut ait, auctore
Wesenb., scio alii. — 9 voluntate me Lambin, vulg. 1·ecentt.,
volantatem Z, voluntate M ζ p. 11. 11), vol. statuere me Tyrrell. -— 23
† et Wesenb. coni ea aut et ea te aut del. et, [et] Boot. — 33 par
i‘n hoe mihi codd. Σ (Lehmann Att. p. 46). —— 35 M. Fontius
M, Boot, M. †Fontina8 (sic Z et alii) Wesenb., M? Fonteius
Ursinus, Baiter, Tyrrell ep. 2. Η P. 8. 5 a nobis discessit
Madvig, Baiter, VVesenb., quos bene refutant Boot et Tyrrell.
ΞΠ caraest M (cara est), carae est edd. Ad p. 1. 11. — 18
XXOD Boot, XXCD vulg. et sic saepius infra. — 19 emisse
te Baiter, Tyrrell ep. 3 haud scio an vere. Te contra codd.
vel omnes ve] partem addunt editores p. 106. 2 et 6, 118. 26,
123. 8, 13314, 14833, 18010, 192. 2, 25124, 25212, 20811,
348. 5, 35015, 417.14 et 29, 453. 30, 454. 37 (alter. Te), 496. 27,
51723, 54217 te om. Ml, cf. ad p. 3910, 59. 18, 89. 9, 189. 31,
2034, 222. 20, 301. 24, 369. 20, 395. 7, 437. 7, 452. 28, 54816,
550. 2 (561. 11), ad fam. p. 49. 283 me p. 11.11.— 33 recusaret
Ernesti, Wesenb, Boot, recusarat codd, recusarit Malasp„
Baiter, Tyr-reli ep. 5 fortasse recte; cf. p. 148. 34. ΙΙ P. 9. 11
loci ³¹< ³⁸ * Wesenb. intercidisse ratus quem tu non iynoras aut
sim. (cf. p. 8. 9, 10. 25), Boot non magis probab. quam p. 5. 30

