P. 215—224. LXV

p. 53. 9, infra ad p. 485. 8, cf. ad 413. 22, 457. 1) codd., Baiter, cum

cruce Boot, quid eiu-s modi fuerit vulg, Wesenb„ Tyrrell. ῐΙ
Ρ. 220. 4 V. O. E. Schmidt ‘Der Briefw.’ p. 133, α. cl. ΙΙΙ Icl.

Baiter, Wesenb. — 8 Cassio Bosius, Wesenb. —— 14 Eyo α
consilio Klotz, Wesenb., Boot, Tyrrell ep. 323, Eyo consilio C,
e consilio Ml, a consilio M2’, vulg, Baiter. —- 17 V. Schmidt

‘Der B1·iefweehsel’p.133, α cl. ΙΙΙ Idus Baiter, Wesenb. ——
19 sed? — 25 O tamquam additicium scr. Baiter, habent codd.
p·raete1 Δ (Lehmann Att. p.40, 136, 204). ΙΙ P. 221. 2 v.
Ο. Ε. Schmidt c·De1 Briefwechsel’ 133, Idibus Febr Baiter,
Wesenb. — 5 przmum addidi mus pRhen. 1898 p. 126.-- 7 ad-
feruntur, cle edd. Ad p. 15, 22. — 15 ridere potius quam

videri Madvig Adv. HI p. 178, adsent. Lehmann ‘Jahresbein des
philol. Vereins’ 1888 p. 285. videre M (ad p. 57. 28). —- 18
fraudi fecit? — 32 743613 Boot, sic enim codd. l} P. 222. 5
V. Ο, Ε. Schmidt ‘Der Briefwechsel’ p. 134, α. d. XV Kal.
Baiter, VVesenb. — 10—-13 quae sant — mittam in parenth.
WVesenb., Boot, Tyr-rel] ep. 328, ‘ipsam tibi — mittam Baiter.
Ad p. 16. 14. — 11 quam quae Orelli, Baiter. Ad p. 23. 32.

— 12 secl iam ed. Rom., sed tam Wesenh.. miser iam M ¹ (in.
quo syllaba mi est a vocabulo proxim03 ad p. 24. 8), wisi tam
ΜΞ, Baiter, Boot, Tyrrel] soloece. — 17 derelicto M ‘corr ex
relicto’, Baiter, Tyr-rell, relicto non M1, ‘ut ait Wesenb, sed
M ante correct, nec Z, sed Zb, Wesenb„ Boot. — 20 ⁴me
ozon Pius, Baiter, Boot, Tyrrell. Ad p. 11, 11 (, 8.19). Η

Ρ. 223. 3 et codd„ ut Wesenb, Baiter, Boot. ‘Ut —- contra-
hantur est subiectum V. parceri', inquit Boot, ‘ut sit pendet a
sic’. Immo v. ad fam. p. 268. 9. Si correctione opus esset,
mallem secl. — Ib. et oze is q. l. stabilis in parenth. Tyrrell. Ad
p. 16. 14. -— Ib. sit stabilis scr., stabilis sit Ernesti, Baiter,
Wesenb, Boot, standi sit Madvig Adv.111 p. 178. ‘Locum
stabilem Latine dici, in quo aliquis consistat nec ultra fu-
giat', inquit, ‘prorsus nego.’ Eum, qui consistendi facultatem det,
stabilem Iocum dicit Liv. XLIV 5. 10 via: stabilem ad insistendum
nanctis locum, et quid impedit, quo minus hoc voluisse Ciceronem
statuamus: Sic omnia parantur, ut, cum Luceriam copiae contra-
hantur, ne ibi quidem consistendi facultas praeparetur? Lehm.
‘Jahresben des philol. Vereins’ 1888 p. 258 60111, stabilis sedes
sit, sed. — 7 sit 0111. M1, est Victor, Wesenb., quaesita unquam
est, semper Boot, quod Ml post umquam non secl habet, sed
si. Ad p. 41. 25. -— 8 fuvyae. E'zmdum Tyrrell prave. — 11
locupletium edd. Ad p. 200. 33. —- 21 esse oportere Lehmanni
codd. Eetl (Att. p. 47 ex, 89). — 24 sum. vett. edd„ Boot. Ad
p. 106. 9, 268. 21. [Ι Ρ. 224. S μέμψιν 1. Fr. Gronov., Lehmann
Quaestt. p. 133 cf. p. 402. 31, 430. 31, Tyr-rell ep. 332, esse M1,
secl. Baiter, cum cruce VVes, Boot, enim M‘2, e v. em (ea) ‘nassa

Cic. epist. 11. e

