P. 62—73. XXIII

vulg. —— 35 deferebat Wesenb. V. ad p. 124.16, demmtiare
et renuntiare p. 348. 30. Η Ρ. 69. 18 † opera Wesenb. coni. opera
mostra, [opera] Baiter. Tyrrell, alterutrum necessarium videtur
Bootio; ipsi? ΙΙ P. 70. 10 pudentem Fa'ern„ Baiter, Wesenb.
Ad p. 190. 9, 43414, Cluent. p. 1:²16. 15. —- 24 possum iuvenire
Graev., Baiter, Boot, possem invenire M, posse inveniri »aunam
puto Lambin., VVesenb., Tyri-ell ep. 50, posse inveniri nullam
post Z (v. Lehmann Att. p. 175). ΙΙ P. 71. 4 et supervacaneum
videtur Lehmanno Quaestt. 25, mihi non magis quam V. 5
inter autore et fide. — 16 sq. quam sit — auxius scaenico ali-
eni poetae dat Tyrrell ep. 51. — 18 auditu codd., Baiter,
VVesenb., illi ut p. 90. 33 auctorem, 93. 23 eausam, 163.17
auctiones, 348. 11 czuyustius, ib. 14 auyustum, 483. 29 audendum.
486. 27 audiunt, 489.31 eae eausa retarditatem etc. V. ad Verr.
p. 219. 36, har. resp. 531. 32, Balb. 136. 9, Phil. 383. 24. Etiam
Flacc. 22. 53111. scribendum esse actorem docuit Teichmiiller
progr. Wittstoek 1897 p. 18. — Ib. ille semel WVesenb„ Boot
ut p. 21. 18. — 21 insinuavit Orelli, Boeckel ep. sel. 13 aff.
fam. IV 13. 6 (Andresen ep. IV 8), (10 or. I 20. 90 (vain), Π >
35. 149; add. Phil. V 3. 8, se insinuavit IVesenb„ Boot, quod
‘constantem Ciceronis usum postulare' ait, insinuatus Victor.,
Bait-er, Tyrrell. Η P. 72. 5 id fuisse add.'inte1· at et acl mus.
Rhen. 1898 p. 123, om. codd., sine cruce Baiter, Tyrrell, dixerat
adolescentium coozs-z'lz'mn†, ut Wesenb, eonsilium fuisse Lambin.,
Boot. — 6 eum post foro codd. 0 v. 12, opinor (ad p. 24. 8),
[eum] edd. — 10 emisisset, eum coni. Baiter, scr. Tyrrell, eum
emisisset, eum M2, Baiter, eum emisisset, Ml, WVesenb., Boot. —
14 ita factum Ernesti, Baiter, Wesenb„ factu-m Boot, ita aetum
(e V. 123 ad p. 24. 8) codd., Tyrrell. Ad p. 200. 25, fam.
p. 446. 27. 1- 20 omnia, ille coni. Orelli, scr. Boot ‘ille plane
otiosum esse’ ratus, si ad Vettium referatur, in quo graviter
errat. Bibulo, consuli populi Romani, eo aspirare non licebat,
Vettius index omnia de re publica dixit ita, ut qui illuc factus
institutusque veniret. — Non melius v. 21 de re [publiea] Manut,
Wesenb. Ib. et qui — venisset, primum 0 Med. vulg. vett,
Tyrrell. V. Sisbye Op. phil. ad Madvig. p. 240. Et pro ut
scr. in codicibus p. 68. 35, 117. 11, 153. 21, 183. 35, 246. 20,
262. 29, 285. 19, 299. 2 et 35, 446. 13, 466. 21, 483.14, ut pro
et p. 29. 23, 44. 24, 60. 35, 120. 26, 138. 10, 230. 17, 244. 1,
267. 11, 314. 303 ad fam. p. 77. 29, infra 223. 3, 311. 23. De
interpunctione (voluit, (Ie re publ. edd.) V. ad p. 15. 22. -— 34
iis Wesenb. Ad p. 37. 37. ΙΙ P. 73. 2 soleremus Klotz, Tyri-ell,
solemus codd., eum cruce Boot, soleamus coni. Orelli, scr.
YVesenb„ Baiter. Ad p. 281. 31. Codd. habent p. 110. 3 licet,
297. 16 videmus, 304. 32 pollicetur, 386. 12 scribes, 461. 29
desistemus, 513. 1 deseruit, 282. 20 suppetant, 75. 10 eonse-

