P. 145—151. XLIX

iam Malasp., Baiter, Wesenb. — 28 caram ac scr. Fleckeis.
annal. 1898 p. 849 ex, tam earam ac H. A. Koch progr. Port.
1868 p. -23, iam Romae codd. (ad p. 54. 15), cum cruce edd.,
iam ‘natura (amore) Lehm. ‘Jahresbericht des philol. Vereins’
1888 p. 257 cf. VH 2. 4, ‘Fort quadrimam vel tanta ῥώμῃ
vel moratam iucunde. Des modo, lector, 1'110 loco (VH 2. 4)
collato, hic latere στοργῇ sub Romae, et omnia erunt prolixa'
Tyrrell, tibi 'iam ὁρμῇ iuczmdam Purser ‘The class. Rev.' XI
1897 p. 305. Nihil certius quam ‘iam ferri non posse. — 29
quamquam scr. — 32 Melita Gassendus, Bait, Tyrr, Pluygers
Mnem. 1881 p. 128, v. VVachsmuth ‘Die Stadt Athen im Alter-
thum’ I 265, 618, 685, militia codd. (p. 143. 19), Wes., cum cruce
Boot. *- 34 certarit scr.. certaret codd„ certarat marg. Lanib.
1584, vulg„ certasset alii. V. ad p. 8. 33, 434. 24, Vatin. 69. 26. Η

Ρ. 149. 6 v. Schiche progr. Berol. 1897 p. 24—27, XJV Kal.
Ian. Baiter, XII Kal. Ian. (ἕ 8-10 V Kal. Ian. paitllove post)
W'esenb. — 11 erqo Tyrrell ep. 228 tacit, Quid erqo? del.
faciam Ernesto auctore Schuetz. -— 17 celebritate M ς ad fam.
221. 4, Quint. decl. 301 p. 189. 29. -— 18 qua iter erat coni. Boot,

qaae (que M) erant eodd., cum cruce Baiter, Boot, Tyrrell, ·

quae erant in itinere Wesenb., qua ieram, quae intererant, per
quae erat iter, usque Hierapolim aut Hieram, qaae erma πρὸς
Μαιάνδρου alii. Cf. leg. agr. p. 217. 25. — 21 superioris qaa-
clrienm'iss idem Corrad„ Tyrrell. — 22 Colossis Schiche progr.
Berol. 1897 p. 8, ‘spatium vacuum septem fere litterarum' M. —
31 Cappadociae (e v. 28; v. ad p. 24. 8) om. Wesenb. Η Ρ.15Ο.2
divortio VVes„ Boot, Tyrr. Ad fam. p. 40. 4, hic p. 78. 8. - 8
Dareum Boot, Tyrr. Ad fam. p.5.·25; cf.Aleseaiidrea ad p.270.29,
Seleucea 345. 21, Antiochea 345. 22, Heraclea 529. 4; Lyearyeits
15. 7, Cyreus 115. 26, Epicureus 405.35, 4234, Antiochius 402. 1,
404. 6, 40611, 4131, Arelziloehius 66. 21, 67. 32 3Areopa9. ad p. 140.
10. - 11 Interim codd. Σ rLehm. Att. p.11, 47, 134), om. A, edd..
'³‘ Wes. — 30 sqq. fossa: ayyere — apparatu,- maltis Baiter, fossa ,-

. — φ ,” . — .,
ἓξὲἵῗκοδᾷῗρέξὲἑῖέ ἬἷέἷῗρῖἕΞῗ-ῑὲζῗεῗὲῑιὲἕὲθῖξῦονεῗΡέΞῗΞζέἷΞῖὴ.”ἒέξῖΞ-ῗ
- 34 mancipiis add. T yrr. (nume. eoecept), equis exceptis Bait„ equi-
bus eoee. M, captivis exceptis Wes, Boot, sed Mnem. 1892 Ρ. 120
exeeptis captivis, principibus exc. Lehmann ‘Jahresbericht des
philol. Vereins’ 1888 Ρ. 257. — 36 tertiis, quum haec scribebam:
in tribunali Wesenb., Boot, Tyrress. ss P.151. 13 πεφύσημᾱι coni.
VVesenb. (aut πεφυσίαμαι), Muecke progr. Ilfeld 1878 p. 4sq.,
Boot, ΠΕΦΕΕΙΩΑΙ Μ, πεφυσίωμαι Victor, Baiter, Tyrrell. —
24 sq. in eo add. H. A. Koch progr. Pol-tens. 1868 p. 23 sq. cf.
p. 69. 31, 418. 27, Qu. fr.111 1. 1 a. ex, coni. YVes„ ‘aegre deside-
rat' Boot. Adde p. 331. 25, de or. H 36 eX. 113, Tusc. H 22.
53 m., Sen. benef. IV 36. 3, Scrib. Larg. 227 p. 91. 11 Hehnr.,

Cic. epist. 11. d

