340 ’ M. TULLI CICERONIS

Pansa scripsi'n 01 Hirtius, isque 110111 Africam petere
cum 0010113 dicitur. Ad Minucium Tarentum scribam
01 11133 11110133 1111113ῃ1ς 3(1 10 scribam, num quid ege-
rim. HS ffi potuisse mirarer, nisi 11111113 de Fufi-
dianis praediis. †et advideo 13111011 03311001ος quem 5
videre, si ullo modo potest (poscit enim 103), pervelim.
13111 extremum concluditur3 †ibi facile 031, quod quale
311 1110 gravius existimare. Vale.

XV.
Ser. Brundisi prid. Id. Mai. (1. 707 (47). 10
CICERO ATTICO SAL.

Quoniam 1113133 0311333 adfers, quor 10 hoc tempore
videre non possim, qua-eso⁷ comta, quid 311 mihi facien-
dum. Ille enim 113 videtur Alexandriam 1011010, 111
cum scribere 0113111 pudea'c de illis rebus, ln' autem 15
ex Africa iam adfuturi videntur, Achaici7 110111 ex Asia
redituri 3(1 003 3111 libero aliquo loco commoraturi.
Quid mihi igitur putas agendum? Video difficile 0330
consilium. Sum enim solus 3111 011111 311010, 0111 neque
ad illos reditus 311 neque 31) his ipsis quicquam ad 20
spem ostendatur. Sed tamen scire veliin, quid censeas3
idque 0131 011111 31113, cui· 10, 31 fieri posset, cuperem
videre.

Minucium fi sola curasse scripsi ad 10 antea.
Quod superesss7 velim videas, 111 011101111. Quintus non 25
modo 11011 cum magna prece ad me, sed acerbissime
scripsif„ filius vero mirifico odio. Nihil fingi potest
mali, quo non urgear. Omnia tamen, 311111 faciliora
quam peccati dolor⁷ qui 01 maximus 031 01 aeternus.
Cuius peccati 31 300103 0330111 habiturus ego, quos pu— 30
tavi, tamen 03301 03 consolatio tenuis. Sed habeb
aliorum omnium 13110 exitum, mea nullum. Alii capti,
3111 interclusi non veniunt in dubium de voluntate, eo
minus 30111001, 011111 30 expedierint 01 una 0330 00οΡ0-
rint. Ii 31110111 ipsi, qui sua voluntate ad Fufium vc- 35

 

