EHSTFLARUM AD A {T}

1111111, nisi qui 110111111οω [11171ςῖ131
sex-erius, itaque} indivia salv-121
condemnatus est: 11111111 11111
(11111113111.
Quid aliud novi? Etiam
machaus& alii {mlh-v< hwm ᾗ
nescio quom τ’ 811111111111> 11111- 3)
Gabini, loge Papia ‹fwffidwtnwffl Δ
tim ἦ resp. 11111*ιὲ num-›smss ‚lllssftsslh' '¹
10 I'mnpffinus vust a. 11, 1111 Nnc} *mla 11512511·
Huic ‹sstwmn (jaff, 131 ‘Sex-wilia,-
Q‘ MUciUS frilstmus'. ngwfflm
e't est 1;1’[11111 1111111111 nm&
Appisss‘ 60115111. (suso 111111ν1
„anon 11111111111111111111111. 111 ω’
1111 1111111 recasurum. App}
Cificiam c‹f›f‚;·i†;1't.
A (ffklin'w fratre 131 11 1,
Nm. Efferus 1111111Γ< 11 ³*
Ξ ss. 11, VI 1(111.()1’11ἶ1111“.
acceptis, 11111111 1111111111, 111
citum vx I·¹›1·1t11nnia rw‘gwrm
Caesarem prm'wcmss. 'hu ,ς
ae 11111111111 11111 111111 Υιψία —.
2511111 fuis 1-0111111(>111.κγ mairam
inm debus. Non mohoremlf: ,
autem quid mirum, qui lm
desem? Qmffm (1111111111 1111»
eg) 91 (sicem mvns 11ι1;’ῑ.ῖ;ι,“ ,

31 ras balmum Ephow ;1. 11. ·

MK 11 ,
SCJ‘. s‹'11›‹⁴‹flt‘ 113'7. m.
(’Ῐ(’,Ι’,’ἶ.’1) 11 'lia'
> exspecta'sas 1111111 mm< {i ω *mmm miwn 1
35· 1111118 0 constantiam 111111111><1 = 1 11 ’νμιιιῖ ι] 11τ1κὲ

 

