314 M. TULLI CICERONIS

tum habere coepisse. Non credo, ut esb 111011101113113
auctor. Potuisse certe ’ceneri illam provinciam 3010.
Ab Hispaniis auten] iam audietur.

3 Hic nos C. Marcellum habemus eadem vere cogi-
1011130111 aut bene simulantem3 quamquam ipsum non 5
videram, sed ex familiarissimo eius audiebam. Tu,
quaeso, si quid habebis novi, eo‘ ζ,0, 31 quid moliti 011-
111113, 0(1 'te statim scribam. Quintum filium severius
adhibebo. Utinam proficere possim! Tu tamen eas
epistulas, quibus asperius de eo scripsi, aliquando con· ιο

4 cei-pito, 110 quando quid emanet, ego ibem tuas. Ser-
vium exspecto, nec ab eo quicquam ὑγιές. Scies, quic-

quid 01113.
XII a.
Ser. in Cumano prid. Non. Mai. α. 705 (49). 15
CICERO ATTICO SAL.
101) Sine dubio errasse nos confitendum est. ‘At 30-

mel, ab 11110 111 10.’ 11111110 01111110 quo diligentius 00-
gi‘ca'ca eo 100130 3111113 imprudentius.

(Ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ’, 20

in reliquis modo ne ruamus. Iubes de profectione
me providere. Quid provideam? Ita 1101301113 01111110,
quae accidere possunt, ub, ea si vitem, sedendum 3111
cum dedecoie 013 (101010, 31 negleoam, 11011011111111 sit,
110 111 manus incidam perdit01um.Sed vide, (1110111313 25 Α
111 1111301113 31111113. Op'canduin interdum videtui, ut ali-

quam accipiamus ab istis quamvis 0001110111 iniuriam,

2 (5) 111] tyranno in odio -fuisse videamur. Quodsi nobis 13
01113113, quem speraram, patereb, effecissem aliquid pro-
fecto, ui] tu 011ὺο3 e'c 1101130113, dignum 11031310 11101030
Sed mirificae 3111113 custodiae, 013 quidem ille ipse Curio
suspectus. Quare vi aut clam agendum est 013 31 †vi
forte ne cum pestate clamant emistis. In quo si quod

     

Ι
1

