430 M. TULLI CICERONIS

illis transigi malo. Quinti fratris epistulam ad 16
111151 11011 53115 humane illam quidem respondentem
meis litteris, sed 13111611 quod tibi 53115 511, 111 equidem
existimo. Tu videbis.

XLVIII. , 5
Ser. in Tusculano IV Non. Sext. α. 709 (45).

⁴ CICERO ATTICO SAL.

Heri nescio quid in 5116111111 videor exaudisse, cum
diceres 16 111 Τ115611131111111 venturum. Quod utinam!
iterum utinam! 1110 tamen commodo. ιο

Lepta me roga-t, 111, 51 quid sibi opus 511, accurram,
mortuus enim Babullius. Caesar, opinor, ex uncia,
6151 1111111 adhuc, sed Lepta ex triente. Veretur autem,
ne non 116631 tenere hereditatem, ἀλόγως omnino, sed
veretur tamen. Is igitur si 36616111, accurram3 si 15
minus, non antequam 11666556 6111. Tu Pollicem, cum
poteris.

Laudationem Porciae tibi misi correctam. Adeo
properavi, 111, 51 10116 3111 Domitio fih‘o 3111 Bruto
1111116161111, 11366 1111116161111·. Id, si 11101 erit 601111110- 20
dum, magno opere cures velim 61 velim M. Varronis
61 Olli 11111135 laudationem, Olli utique. Nam illam
legi, volo 'namen regusbare. Quaedam enim vix mihi
credo legisse me.

XLIX. 25
Ser. m Tusculano circ. XI K. Sept. α. 7 09 (45).

CICERO ATTICO SAL.

At'cicae primum salutem (quam equidem ruri esse
arbitror, multam igibur 5311116111) 61 Piliae. De Ti-
gellio, si quid novi. Qui quidem, 111 mihi Gallus :30
Fadius scripsit, μέμψιν ἀναφέρει mihi quandam ini-
quissimam, me Phameae defuisse, cum eius causam re-
cepissem. Quam quidem receperam 6011113 pueros 0613-

