XLVHI ADNOTATIO CRITICA

ut idem fam. 111 8. 6. - 2 [solvere non posse] Ernesti, Baiter. — 5
omnino vitae Manut., Baiter, Wesenb., omnium nos v. M. — 9 e
codd. ENP, Lehmann ep. 861. Π 10, ex Η, de M, Baiter, Tyrrell
ep. 208, om. alii, VVesenb„ Boot. —- 14 domibus Victorius,
Baiter, Boot, Tyrrell, Lehmann, nominibus (noibus) eoe codd.
(ex nominibus επ omnibus), oppidis Ernesti, Wesenb. — lb. iam
Wesenb, civitates H. A. Koch progr. Portens. 1868 p. 23. —
15 sq. reviviscunt, iustitia, abstinentia, clementia tui Ciceronis ; ita
Baiter, Tyr-rell, itaque V. 16 om. Wesenb„ Lehmann recte; fort.
repetit. e v, 12 (ad p. 24. 8). - 24 tridui Schiche progr.
Berol. 1897 p. 7, ‚bidui vulg. — 32 reda Wesenb., p. 168. 21
omnes praeter Baiterum. Ad Mil. p. 291. 17. — 35 Nos, tamen
etsi falso edd. praeter Wesenb. (Tyn-rell ep. 209 sine distinc-
tiones». V. p. 20. 15, 73. 10, 161. 15, 165. 1, 180. 8, 181. 32,
21410, 219. 20, 266. 32, 281. 28, 299. 32, 304. 36, 31613, 344. 2,
35616, 386. 8, 465.17, 491. 35, fam.15b 2m., sV10 ex„ 12. 3,
V 20ex., VI 12. 3m., VH 1. 4, X l5eX., XI 11.1eX., XH24. 2 m.;
hic p. 48. 2, 61. 17, 181. 28, 215. 26, 294. 22, 308. 19, 314. 9,
«4318. 8,) 321. 27, 337. 27, 346. 35, 35017, 366.14 et 22, 369. 27,
379. 6, 4125, 4211, 42433, 42630, 46524, fam.19ex.,115.2m.,
166Χ., V 11. 2m., 13. 4, VH 26. 2 p. m., VIII 2. 2m., IX 10. 3p.m.,
17 ex., X114 ex., 21.1 m., X1124.1, Q. fr. Π 2. 2 ex, ΠΙ 1. 2 a. m.,
Plin. ep.V8. 12, V17. 3, 9. 2, 13. 6, hie 118. 29, 289. 20, 488. 18,
Q. fr. Ι 2. 9, hic 122. 14, 325. 26; 391. 10. Ad p. 14. 22. 3:

P. 146. 2 terrunc. scr. hic et 151. 21, 154. 8 et 14, 170. 36,
190. 2 auctore Mommseno Herm. 1887 p. 486 et Buechelero
mus. Rhen. 1891 p. 236, terune. codd. (hic M terentius) et edd.
— 4 συμφιλοδοξοῦσι Boot et Tyrrell ep. 209. - 34 accepisse-
mus tuas SchuetZ, Boot putida subtilitate. ΙΙ Ρ. 147. 2 ut
190. 32 Euphratem Boot, p. 153. 6 non item. Cf. fam. Vm 10. 1,
fin. 111 22. 75 m., fam. XV 1. 1 euphratem MD, eufraten ΕΗ,
‘Euphraten praestare videtui-² Mendelssohn, ib. 2 bis et 3. 1
eufraten FHD, divin. Π 9. 22 eufratem AB1H, eufraten ΒΞ. Cf.
ad p. 431. 16 Phamean. - 3 cum ante eunetis add. Baiter,
Wesenb., Tyrrell ep. 218 nulla alia, credo, causa nisi propter
facilitatem. — 5 Antiochia est Heraeus progr. Elberfeld 1881
p. 1-3, Becher progr. Ilfeld 1888 p. 31 11. 2, Tyrrell, Antiochiae
(Anthioeie) codd., vulg, Baiter, Antiochia VVesenb., Boot. Ad
p. 1. 11. -— 28 et nostra m. codd., Boot, sed ‘Tolle prius et, vel
pone post nostra’ inquit, Tyri-cll. -- Ib. Deiectus Wesenb.,
Boot, item p. 206. 3, 208. 22, 210. 19 etc. n P. 148. 12 tibi,
cuiv quidem Wesenb., Boot. — 14 V. Schiche progr. Berol. 1897
p. 20, Χ Baiter, paulo post XI Wesenb. — 18 Apellae L. Moll
diss. Berol. 1883 p. 10, prob. Lehmann ‘Jahresben des philol.
Vereins’ 1888 p. 293, appelli M, appellit C, Appii edd. -— 21 sq.
tu — et iam Vict. (etiam M), Boot, Tyrr. ep. 220, ut (810 codd.) —

 

