408 Μ TULLI CICERONIS

Semperque Carneades προβολὴν pugilis 61 161611110116111
aurigae similem facit ἐποχῆ. 111111111110 31116111 remigum
1110111111 1131161 61 vehementiorem quidem remigationis
navem convertentis ad puppim. Vides, (11131110 1106
diligentius curem quam 3111 (16 rumore 3111 (16 Pollione, 5
de Pansa 6113111, 31 quid certius (credo 6111111 11313111 fac-

111111 6336), (16 Critonio, si quid † 63361 66116 116 (16
Metello 61 Balbino.

XXIa.
Ser. in Arpinati prid. K. cent K. Quint. α. 709 (45). 10

CICERO ATTICO SAL.

1 (4) Dic mihi, 1113661116 11111 primum edere iniussu 1116οῬ
Hoc 116 Hermodorus quidem faciebat , 13 qui Platonis
libros 30111113 631 divulgare, ex quo ελόγοισιν Ἑρμό-
δωροςῖ Quid? illud rectumne existimas quoiquam 15
ante quam Bruto, cui de auctore προςφωνῶῗ Scripsit
enim Balbus ad me se a 16 quintum ‘de finibus’ 11-
11111111 descripsisse3 in quo 11011 33116 11111113 mutavi, sed
13111611 quaedam. Tu 31116111 60111111οᾶ6 feceris, si reli-
quos continueris, 116 61 ἀδιόρθωτα habeat Balbus 6120
ἕωλα Β1111113. Sed haec 11361611113, 116 videar περὶ μικρὰ
σπουδάζειν. Ε131 1111116 quidem maxima mihi 311111
haec3 quid 631 6111111 aliud?

Varroni quidem quae scripsi 16 31161016,113 pro-
pero 111111616,111 13111 Romam miserim describenda. Ea 25
si voles, 31311111 habebis. Scripsi enim ad 1111131103,
111 116161 11113, 31 111 velles, describendi 110163133. Ea
vero continebis, quoad ipse 16 videam3 quod diligen-
tissime facere 30163, 611111 3 1116 tibi dictum 631. Sed

2631163610 quo modo 311163 fugifi 1116 tibi dicere Mirifice 30
Caerellia studio videlicet philosophiae flagrans [describit
a 11113] 13103 111303 ede 1111111113’1131161 Ego 3111611111111
confirmo (possum falli 111 homo) a meis eam non ha-
11616,1111111(1113111 enim ab oculis 111613 afuerunt. Tan-
111111 110110 3116131,111 1111103 361111616111; vix singulos 35

