P. 246-258, LXXHI

p. 154, Bait. et Wes. sine 1000 et tempore. — 19 coyitatz'ooze
Heraeus progr. Hamm 1859 p. 14. Ad p. 97. 33. —- 24 hoc ad
p. 246. 23. — 30 consulem del. Weisk, Wes. —— 34 etiam atque
etiam ‘plerique Mal„ l.', Wes., Tyrr. ep. 346, ettam etiam M1,
ctiam et ctiam M2, Baiter, sed in adn. crit.. · ‘Malim nunc to-
tum etiam ab’. Cf. Ηο1111111111 progr Wurceb. 1888 p. 58 sq,
supra p 49. 23. ΙΙ Ρ. 252. 10 ct ante quomodo inserend. cen-
sent Wesenb, Hellmuth 1.1. p. 51, quod 111 M est sciet, sed is
habet me probaturum sczct. — 15 verzssz'me Wesenb, Boot.
V.p. 19029, 351. 7, 381. 3, 407. 30, 425. 32,(0ptumates 461. 6,) 514. 28
(suavis scripsisti summe M1), ad Catil. p. 249. 20, Sest. 4. 10,
fam. 55. 1. -— 31 ut deo Tyn-cll ep. 352, an quod Μ2 habet ad
deum? —— 34 propitium hunc ersenb, Boot, Tyrrell, hunc pro-
pitiam vulg, Baiter. Η P. 253. 3 de del. Wesenb. — 10 do-
minumque Klotz, TyrreH, dominum quidem Madvig Adv.1H
p. 181, †domum quem. Baiter, Wesenb., Boot, Formido wm-
tiusm, quem eoespccto H. A. Koch progr. Port. 1868 p. 26 sq.‚
Num quem eoespecto? Fr. Schmidt progr. Norimb. 1879 p. 29. ΙΙ
Ρ. 255. 5 mihi (wicht) codd, quod defendit O. E. Schmidt .
mus. Rhen. 1897 p. 47. Minime certa est emendatio; in mentem
venit multaque inique de me. —— 14 et aut est (in, ad p. 17. 27)
eodem timore inimicitiamwz, recentium etiarm· praeter Madvig
Adv. H p. 236 sq, est eodem in timore Boot, et codem timore
Tyrrell ep. 353, Appius et eodem timore et inimicitiarum re—
centium ; et tamen codd. (nisi quod M post eodem habet modo,
sed deletum), Baiter, Wes. — 17 accedit C, vulg, accedet Man..
Bait, accederet M (accesserit margo) ut irasceretur V. 18 Ml et
liceret V. 16 omn. codd, ut videtur, quod recte emendatum esse
non credo, debebat saltem lice α 1‘. —- 20 quoi O.E.Schmidt mus.
Rhen. 1897 p. 146, quo M1. Ad p. 40. 30. —-—- 31 ὃιάλειψιν Gurlitt
progr. Steglitz 1898 p. 4eX. recte, credo, ΔΙΑΛΗΨ inde dedisti
M. Cf. p.276. 16. ΙΙ P. 256. 24 honos Wesenb. probab. V.
Neue 1¹ p 168. Ηε Ρ. 257. 1 tum merito erit H. A. Koch pr
Port. 1868 p. 27, ‘iure quod abesse non potest, latere puto in
tum, quo facile· caremus’ Boot. et scr. Tyrr. ep 356. Postquam
negavit esse, cur apud 130111110111111 111 offensa sit, i. e., ut opinor,
cum concedit, cum non 10110111. -— 6 temperatius W,esenb
Boot, Tyrrell, mmmm-‘amm codd. vulg. ut desperantisszmam
p. 267. 30. - 10 coyet add. auctore Lehmanno Quaestt.. p 111
(coycrzt scripsit), †mta v, 8 Boot coni Vetant mores et sic Wes„
Tyr-rell, vetant mores — am} etiam enconstawtz'a O. E. Schmidt
mus Rhen. 1897 p 146 sq. — 23 ed cst coni. pro sed H. A. Koch
mus. Rhen. 1857 p. 269 prob. — 29 de M1, Bait, Tyrr. ep. 358, ex
ΜΞ, Wes., Boot. — 32 Nam — 258. 4 interclusum cst in parenth.
Wesenb, Boot. ΙΙ Ρ. 258. 4 ‘quod iter scripsi e cod. Rav.’

