XIV ADNOTATIO CRITICA

homo, s. Z. a. aeres, sol. Sternkopf progr. Elberfeld 1889 p. 19 ex,
— 25 consors potius quam conscias Boot, quod ‘conscius in aliqua
re non sit TuHianum'. Mirum est, quam ignota sit vis particulae
in. V. Seyfferti Lael. p. 171, Off. p. 41. 6 ed. 1882, fam.p.28. 17,
infr. p. 52. 23, 334. 17, 530. 12. —- 29 * consumitur (Excidit
temporis aut otz'i’) Wesenh, Boot. ΙΙ Ρ. 30. 8 Atqui Baiter,
Tyr-rell. Cf. infra p. 406. 34, 416. 3, 437. 22, 473. 15, 540. 33,
fam. p. 121. 37, 252. 14. — 12 volnus — medicina efficit Leo
Ind. lect. Gotting. aest. 1892 p. 10, voluntas — medicina efficit
codd, curn cruce Bait, Boot, Tyrrell (hic medicinam), volun-
tas — me deficit Wesenb., praeterea multi alia. —- lsssq. vehemens
flavi ‘ex cod. Crat.’ Klotz, Tyrrell. — 20 spe rei publicae
corrigendae Bosius, Wesenb„ non eorrz'yendae, sed sanandae
civ. RIc, Tyr-rell. — 24 suspirio edd. principes, Tyrrell. —
Ib. possit? Cf. p. 405. 19. — 30 [ille] Baiter Schuetzio auctore,
om.Wesenb., Boot. ΙΙ Ρ. 31. 9 [idem] Boot. — 12 Zeoe add. post
antem Wesenb. V. praeter Tacitum apud Draeger. synt. 1 ξ 25
Fest. p. 246. 26 Mr. — 16 hoc te V. c. Lambini, Wesenb. —
32 perfrui Bosius ‘auctoribus libris antiquis', Wesenb., Boot,
pervenire codd, Baiter, Tyr-rell. Η P. 3⁶2. 6 soles, facile te Manut,
Wesenb, Boot, Tyrrell ep. 25, soles facere, te codd. (propter
mittere, ad p. 24. 8), Baiter, Lehmann ep. sel. Ι 5. — 9 volo
-— sine aliquo Lehmann, solo — sino (sine) absque codd,
volo — sine Baiter, Wesenb , Boot, sino absque om. volo Klotz,
Tyrre11; absque tuentur etiam Woelfflin mus. Rhen. 1882 p. 97,
Praun ‘Archiv' VI p. 202. — 11 sint cNHOP, Lehmann, sunt
mlg. (ad p. 268. 21). De coniunctivo interrogationis obli-
quae ef. ad p. 133. 31, 151. 25, 248416, 266. 35, 35313,
478. 34, Phil. p. 392. 12, fam. 7. 16. — 16sq. Gallici belli
versatur codd. praeter Med. XLIX 24, Wesenb, Lehmann,
Med. habere versantur testatur Baiter (tacet Lehm. p. 237
ed. VI), et sio Baiter, Boot, Tyrrell. — 16 Aedui lens„ Wesenb.,
Boot, Tyr-rell. -— Π). ,fratres nostri, edd. Ad p. 4. 8. — sb. sq.
pugnam nuper malam Boot, Alanus, Meutzner Fleckeis. annal„
LXXXIX p. 165, Lehmann, Tyrrell, pugnam permalam ante
Madvigium Adv. 1111). 167 &prorsus certa emendatione’) iam
H. A. Koch ‘Zeitschn f. d. G.-W.’ 1866 XIV p. 882, at ib. 1867
p. 166 sq. pugnam cum Suebis malam, paynant puer malam
(paeri male, puer malam etc.) alii codd, †paeri in alam e
Med. Baiter, pnynant, Sequani 7²puer malam Wesenb. — 17
Helvetii ed. Asc, Wesenb„ Boot, Tyrrell, Lehm, om. Baiter. —
31 mi nascantur sen, innascantur codd. praeter unum Lehmanni,
Baiter, nascantur vulg , domui nasc. Klotz. V. ad p. 9. 19. Η

Ρ. 33. 20 scribend. nil e codd. Lehm. (ad p. 173. 265, nihili
rece. edd. praeter Lehmannum. Η Ρ. 34. 11 ‘at et Wesenb,
melius Lambin. et in sua ratione. — 12 et res publica Ι. Fr.

