XXVI ADNOTATIO CRITICA

ep vm 23. Sex, Iust. X 3.1 ex., XXXIX 3.1, LucanVI 130, ut fam.
XIV 2. 2eX. (Boeokel ep. 19), irc quibus pars Romani imperii fierent
Tae Germ. 29. 4. — 30 Ilio cod. F (Lehmann Att. p. 15), Madvig
Adv. 1 p. 145, Wesenb„ Boot, Tyrress, illo vulg, Baiter. -
31 qaod malim quam quid. Ad p. 10. 24. ΙΙ P. 80. 3 audi ad
de Wesenbergi coniectura Tyri-eil, neuter p. 122. 11, 442. 11.
Cf. 301 p. 53. 14. — 20 errori Madvig Adv. ΙΠ p. 169, prob.,
non accepit Boot, maerori codd. et edd. post m. — 24 putaram
WVesenb. tacit. fortasse invitus. — 28 Thessalonica coni. Orelli,
scr. WVesenb., Boot. Ad p. 77. 15. —— 32 decessisset Wesenb.
ne reete quidem, non modo improbab. Ad p. 363. 5. — 33
Maiis add. post Iol. Wesenb., quod M habet Idus Maias. Η

P. 810 10 avelleretur ΜΞ, vulg, evelleretur Ml, Baiter, Γ1511101]
ep. 65, quod non essem 3113113 mutare, nisi alibi quoque saepe
11000330 03301, velut p. 208. 29 emend. habent codd, 219. 4,
438. 2 (rebare Caesare) e pro a. Cf. de 3011. p. 156. 28, Mil
310. 243 aseeml. et eseeml. p. 104. 3 ete. —- 22 ita codd, Wesenb.,
ista SchuetZ, Baiter, Boot, Tyri-eil. V. Lehmann Quaestt. p. 793
ad Deiot. p. 350. 1. — 24 infirma sunt vulg. edd, Boot Pluyger-
31001 Cobeto auctoribus seclusit. V. Lehmann 1. 1. - 34 Thessa-
lonica Wesenb.. Boot. Ad p. 77.15. Η P. 824 acl a. (l. Baiter,
Boot, Tyri-el] ep. 67 probab, non cert. 3 quamquam errat Woelfflin
‘Archiv’ IV p. 62. Cf. 58. 14. — 29 riori (cut Madvig Adv. H
p. 235, Wesenb., V. 31 vivus [riori] amitterem? Tyrrell fa1so. Ci-
cero 1100 mihi videtur dicere: ut mihi optio daretur 3111 amit-
tendi 113οο 3111 moriendi, i. e. certe, dum viverem, non amittendi,
sane 33113 putide, sed in eiusmodi rebus 3110 more. Similiter
aut positum est p. 81. 10 {l P. 83. 5 Thessalonica WVesenb„
Boot. Ad p. 77. 15. — 12 tenebant M2, Baiter, Tyri-el] ep. 68
(13 V. 9 ut tuae sine dubio errore) male. V. 301 Mur. p. 323. 35,
Pis. 165. 28, Mil. 286. 29, fam. 203. 29, hic 11. 27, 123. 26 etc. ΙΙ

P. 84. 2 ei del. Boot ‘eum R’. — 10 sq. Scilicet —— significa-
ram Madvig Adv. III p. 169 sq, Licet — significarem codd„ cum
cruce Boot, Licet — siyriifiearim Victorius, ⁷wulg. edd. — 11
secl opera tua mihi· scr. mus. Rhen. 1898 p. 123 sq, si donatam
ut codd. et cum cruce edd, id omittamus Madvig 1. 1., prob.
Boot. —- 12 te re istic vett, Wesenb. — 15 Thessalonica
VVesenb„ Boot. Ad p. 77. 15. — 27 sq. meque (310 codd.) —
'noaz Otto mus. Rhen. 1886 p. 366, meque —— me esse 3111 raeque
me temporis edd, Boot sine pronomine (301 p. 11. 11). Nori
om. in codd. p. 105. 32, 13815, 163. 6, 224. 26, 22314, 26014,
265. 3, 296. 24 alter. om. M1, 293. 32, 303. 35, 319. 22, 325. 23,
397. 33, 417. 33, 430. 16, 488. 26, 489. 6, addit. p. 71. 2 ozon
iwyrecl., 266. 9 ozon ew, 289. 30 riori nostro, 291. 4 ‘noaz liuius,
296. 4 ‘non potest. Cf. 301 p. 124. 31, 193. 36, 499. 20, fam.
p. 3. 32. -— 32 aut voluntati Wes.sine ulla 031133. ΙΙ P. 85.2

