CXLII ADNOTATIO CRITICA

Boot. —- 29 26. Juni fridh O. E. Schmidt Fleckeis. ann. 1884
p. 347, 22. oder 23. szi Ruete diss. Marb. 1883 p. 9, Tyrrell
ep. 755, VI Kal. Quint. Baiter, Wesenb. ΙΙ P. 487. 7 utro
conferet sc scr., utro erit codd, Baiter, cum cruce KVesenh,
cum utro erit ‘cum Cod. (52) Ursini et Lambino Graevius', utrobi
crit mg. Lamb. (utrubz), Boot, Tyrrell. — 8 quod videtur fore 111
parenth. Wesenb. Ad p.16.14. -— 11 V. Ruete diss. Marb. 1883
p. 9, Ο.Ε. Schmidt Fleckeis. ann. 1884 p. 349, Tyn-el] ep. 756,
coeczmtc mense Ιιιη. Baiter, Wesenb. — 14 accurrunt Wesenb.
sine dubio errore..— 16 si mihi rescripserit Wesenb, sz' tuere
scripserit M, si rcscr. Manut, Baiter, sicubi rcscr. H. A. Koch
progr. Putbus 1855 p. 20. — 18 compositumst coni. Orelli,
comp. cst rece. edd, cst om. codd„ edd. vett. (Ad p. 1.11]),
malim composui. Ta mi (scribes), si. - Ib. si quid ‘novi post
Silium coespcctabccm coll. Schuetz. — 22 manc add. Ο.Ε. Schmidt
Fleckeis. ann. 1884 p. 347. — 25 his M, cum cruce Wesenb.,
H. Ι. S. Orellio auctore Baiter, H. IS. Boot, Tyrrell ep. 757,
i. e. H prima semis. ‘Fortasse tamen e Ζ., 111 quo erat hus’
(immo hus, ut testatur Lambin, HNIS, ut Bosius, quamquam,
‘si propius et attentius eius scripturam spectes,' H. IIII. ‘re-
ferre quoque videtur Tornaesianus'), ‘scribendum H. H. S. 2:
hora semitertia’ Boot, in Nesidem Schiche ‘Festschr.' 1881 p.236
admod. probab. ΙΙ Ρ. 488. 2 ΙΙΙ Kal. Quint. Baiter, VVesenb„
27. oder 28.szi Ruete p.9, 29. Jum' Ο.Ε. Schmidt Fleckeis. ann.
1884 p.349, June 25 Tyrrell ep.759. — 7 sic ed.Rom., Zb, Baiter,
Boot, Tyrrell, si M, ita ‘AF., 1111 0. Π. 3: ΖΡ, Wesenb. — Ib.si om.
vett. 01111, Baiter. — 8 Et tu, etiam scitc Bosius, Baiter, Tyrrell,
cum cruce Boot coni. Id tu etiam scribes, Vel-im ctiam scire mg.
Lamb, H. A. Koch progr. Port. 1868 p. 31 cf. p. 354. 1, 361. 26,
374. 35, 389. 33, 406. 22, 488. 20, Wesenb. — Ib. sq. [mysteria
scilzcct] Boot, Tyrrell. —- 9 Utut cst aut erit res Moser progr.
Ulm 1848 p. 15, Baiter (cst), Tyrrell (crit) et dempto voc. res
coni. Boot, Utut sit res vulg. vett, Ut tu scribis Lambin, Wesenb.,
Boot Mnem. 1892 p. 126. - 22 missum in Anayninum, ad mc
vett, Baiter, Wesenb., corr. Boot, v, etiam Schiche ‘Fest-
schrift' 1881 p. 233 (9) sq. — 26 integrum ‘mm Tyn-cll ep. 763
— 27 dein Victor., Baiter, Boot, dc mc M. ΙΙ Ρ. 489. 2 iz· vc.,
Z, all, Wesenb. Ad p. 37. 37. -— 10 a Tuscul. M, Baiter, ad
te Tusc. ΟΒ (Lehmann Att. p. 33, 42), ad tc a Tusc. Tyrrell.
—— 14 is me Lambin, Baiter, Wesenb., Boot, etiam Tyrrell,
qui V. 16 putasse scripsit. M. Voigti commentum mus. Rhen.
1871 p. 159 cura liberabis me: paucos non intellego. -- Ib.
pedes Madvig Adv.1H p. 19211. ,spe M, specus dicitur habuisse
Z, edd. omnes — 16 putasse aliquid Madvig Adv. Π p 240, Tyr-
rell, apud talc quid M, putat aliquid (subterrancoffi servitutis pua)
Iac. Gron„ edd. — sb. iam simplex Gron, Wesenb„ Boot, Tyrrell,

