XII ADNOTATIO CRITICA

videret, ib. 13 sq. ille eoe interiorem eclium silla se i‘n senatu,
1841 aptius apte. Apud, 221. 31 seiam, ut sciebam, 222.12
mzsissem miseo iam, 237. 7 scio e V. 4, 253. 3 huius pro
illius e v, 2, ad 278.16, 320. 29, 415.14 yloriae cupidita-
tem, 539. 5 fortasse. Ad 1611111. 32. 26. — 11 sq. [in quae —
ascendere] Geelio et Cobeto (etiam Mnem. N S. VIII p. 193)
auctoribus Baiter, Tyrlel13 Bootium ‘meliora docuit Klotzius
63616.ῑῖζῄ656ἓὲ1,,6111ῖὲ16611613611
6111, δευτερεύοντος Maur. Seyffert. ‘Zeitschrz f. d. G.-W.’ 1867
p. 67 sq.; v. Rothstein ‘IVochensehr⁴ f. klass. Phil.’ 1892. 1167. —
18 cuius modo divisores haberent C. G. Firnhaber Philol. VI 1851
p. 367, alii alia. — 20 111 1105 Boot, simul cum 1696 Aelia Baiter,
oum 611166 61116 1696 Wesenb, ipse ‘nullum 1696 salva ‘ingeniose
et feliciter 61) Hoffmanno in ed. sel. epist. tertia eorr.’ videtur
Bootio, sic etiam Lehmann, insimulatum 1696 Aelia Tyrrell,
infamatum 1696 Aelia Purser in adn. crit. p. 424, in simultate
cum 1696 Aelza Sternkopf Fleckeis. ann 1894 p. 407 sq„ insimu-
latus 1696 Acilia Η Deiter Philol. LII 1893 p. 294. -- 24 tribu
codd, Boot, Lehm. ,trzbus vulg, Baiter, Tyrrell, tribubus Wesenb.
— 26 tribulibus CENHO, Lehinann, toibubus M, vulg — 30 sq.
s fabam mmmm W esenb., Boot, T ynell, coni. 6111 alia, Ribbeck
60111. frgm ed.111 p.374 Fabam mimum. ΙΙ· Ρ. 25. 8 Valde vulg ,
vale codd., 611111 611166 Boot coni. Valerio, valde te ei vend. 60111.
Tyrrell. — 12 eoespectato; plures Muret, Wesenh, Boot, ex—
specta, secl Madvig Adv. III 11.16611.16616,61·6(10.171188. 17.
178. 26, 424 26, 501. 17. -— 16 libet Wesenb., Boot, Lehmann
166114 ad fam. p 14. 9, Catil. 266. 6, Plane 217 31, Μ11. 296.11,
infra p 219. 28, 457. 29. —- 17 aliquod (ad p 10. 24) Wesenb.
non 116665561. of 469. 3, 490. 20. - 34 et antea ed. 16115,
alii, Wesenb., Boot. ΙΙ P. 26. 1 declarant vett. edd„ Baiter,
Boot, declararunt IVesenb„ declarabant Klotz, Tyrrell ep. 23.
‘Antea de 66 re non scripsisse Atticum ex iis, quae nuno

scribit Cicero, 6111161617 Bootio, mihi non item. — 9 et Σ (Leh- .

mann Att p. 46), Pluygers Mnem 1881 p. 122, Wesenb.. Boot,
0111. Μ, Baiter, Tynffell — 31 nos om. WVesenb. invitus. ,¹ P. 27. 4
et 1111115 Σ (Lehmann Α11.11. 46), 0111 Μ, edd. -— 11 [amore]
Ε1·116511, Pluygers Mnem. 1881 p. 123, Baiter, Tyrrell. V Land-
graf S. Rosc. 35. 99 p. 317, Verr. V 59.155 meorum testium
testem nullu-m, fam. VII 30 eit. eam epistulam ewm hac epistula,
infra p. 56. 16, 159. 24, 214. 17, 229. 35. —— 19 publicane Z,
WVesenb., oze om. rell. ut M p. 98. 19, 111. 5, 143. 9, 199. 16,
247. 34, 256. 22, 419. 14, 471. 14 eto.; ad Balb. p. 138. 14. —
35 sq. aliquanto C, VVesenb„ aliquando ceteri, ame CHN (Leh-
mann Att. p. 25, 29, 31), Wesenb., om. ceteri ut p. 107. 27 M. Η

Ρ. 28. 6 audiris se Boot. — 7 (Iisiunct. Or., Baiter, Tyrrell,

 

 

