P. 379—386. CXI

possum Wesenb., Boot, TyrrelI fals. Ad p. 85. 2. — 29 velim
scr., volo alii, Baiter, Boot, Tyrrell, opto Klotz, Wesenb., om.
codd, Schmidt. ΙΙ Ρ. 383. 4 (περὶ) Κίρκης coni. Birt ‘Antik
Buchwesen⁷ p. 449 n. 1. —— 8 v. Schmidt p. 281 et 489, Tyrrell
' ep. 583, prid. Non. oder Non. Schiche Herm. XVIII p. 595 et
614, sine loco ineante mense Maio Bait, Wes. — 12 quam Lamb,
Baiter, Tyrin, Schmidt, qae M, quae WVes. (rescr. hac ep), Boot
coni. (al qaam rescripsi epistolam, eam ipsam, ad quam rescripsi,
epistolam Kayser. -— 14 nimium codd„ Tyrrell, ‘mirmiram Lamb„
vulg. — Ib. otio taam Bait, Wes., Schmidt, otium codd, otiam
taam Boot, Tyrrell Manutio auctore. — 18 tamen post diebus
V. 19 vett. edd, Boot. — 19 [tabellarii] Boot. — 28 v. Schmidt
p. 490, Tyrrell ep. 584, VIII oder VII Id. Schiche Herm. XVIII
9614, *mense Maio Baiter, NVesenb. 11 P.384.4sq. libros πρὸς
post Θεοπόμπου Muecke progr. Ilfeld 1878 p. 10, TlssPOC Μ,

πρὸς Victor, vulg„ cum cruce Boot, τι πρὸς ἳνθεθιὼ. - 13
est post exclusas add. Wesenb., Baiter, Boot, Tyrrell. — Ib.
offenderetur vett. edd, IVesenb. —— 22 iis Baiter, IVesenb„

Boot, Schmidt, his ΜΞ, alii, Tyrrell. Ad p. 37. 37. —- 28 con--
diebam corr. ex condiebamus M, Baiter, Tyr-rell, Schmidt. —
34 non extimesco Madvig Adv. ΠΙ p. 189 fortasse recte, ‘very
atti-active’ Tyri-cll, prob. etiam Gurlitt Philol. 1896 p. 329. —
35 si sit Tyrrell tacit. nescio cur. 1] P. 385. 1 Simul aliquid
constituero hic et p. 509. 4 Ciceronem scripsisse suspicor. Ad
p. 65. 30. Ac ante c, 9, q in his epistulis non invenitur nisi
hic et p. 407.18, ubi V. adn., et coni. p. 550. 28. V. ad Cael.
p. 98. 9, Reid Acad. p. 220. - 6 V. Schiche Herm. XVIII p. 589
et 593 et 614, Schmidt p. 491, Tyrrell ep. 588, mense Maio
Baiter, Wes. (VI Id.?).— 10 me post certiorem add. Baiter, ante
certiorem vulg, Wesenb., Boot, Tyrrell haud scio an vere. Ad
p. 11. 11. — 23 sq. puto — scio in parenth. Wesenb., Boot.
Ad p. 16. 14. - 24 certo codd. praeter M, ut videtur (Lehmann
p. 88), Baiter, Boot, Tyrrell, Schmidt, certe M, Wesenb. Ad
p. 267.19. — 27—29 quem — meo in parenth. Wesenb. Ad
p. 16.14. ΙΙ P. 386. 2 v. Schiche Herm. XVIII p. 593 et 614,
Schmidt p. 491, Tyrrell ep. 586, mense Maio Baiter, (post VI
Id.) Wesenb. — 12 Mihi edd. praeter Tyrrell. Ad p. 9. 19. — 13
ut scr. post ait ut p. 339. 21, 477. 3, si Madvig Adv. H p. 239,
Wesenb., Boot, Tyrrell, scire me, nisi 'novi I. Fr. Gronov.,
Baiter, Schmidt. — 14 Scripsti coni. Baiter, scr. Tyrrell, scripsi
M ut fam. p. 224. 18, (limasti) Cluent. p. 155.1; v. infra p.419.5,
45818, 466.13; ad p. 137.12. - 23 sqq. Epistulas dispos.
Schiche Herm. XVIII p. 589 sq., Schmidt p. 492, Tyrrell ep. 589.
— 31 utrum Schiche l.l., Boot, Tyrrell, utrumque codd, vulg.
— 1¹0. Quod scribis reri te mihi illam Wesenb., Quod scribis
‘reete mihi illam Boot scribendum cum Lambino certe putam,

