EPISTULARUM AD ATTICUM X 8. 305

ruat 18136 11666886 6813 31113 1161· adversarios au‘c ipse per
86, (1111 quidem sibi 6811 adversarius unus acerrimus.
Id spero vivis nobis fore3 quamquam tempus est nos
de illa perpetua 13111, 11011 de 1136 exigua vita cogitare.
5 Sin quid acciderit maturius, haud sane mea multum
inherfuerit, utrum factum [fiat] videam 311 futurum
1 6886 111111130 311116 viderim. Quae cum ita sint, non est
eommifflsendum, 1113 118 113163111, quos contra 1116 senatus,

ne quid res publica detrimenti acciperet, armavit.
1 10· Tibi 8111113 01111113 commendata, quae commendatio-
' 1118 111636 1110 13110 111 1108 3111016 non indigem). Nec
hercule ego quidem reperio, quid scribam3 sedeo 6111111
πλουδοκῶν. Etsi nihil umquam ‘cam fuit scribendum
quam nihil mihi umquam ex plurimis tuis iucundita-

1
A

151311)Πὸ gratius accidisse, quam quod meam Tulliam 8113- »

1118811116 diligentissimeque coluisti. Valde eo ipsa de-
lectata 6813, 630 autem 11011 111111118. Cuius quidem
virtus mirifica. Quo modo 1113 feri] publicam cladem,
quo modo domesticas tricas! quantus 311136111 3111111118
20111 discessu nostro! Es‘u στοργή, 6813 8111111113 σύντηξις.
Tamen nos recte facere eb bene audire vult. Sed 1136
super re m> nimis, 116 11163111 11086 συμπάθειαν 13111
evocem.
Tu⁷ si quid de Hispaniis certius el: si quid aliud>
25 dum adsumus, 86111168, et ego fortasse discedens dabo
ad be aliquid eo etiam 1113318, quod Tullia 1ne non 1111-
tabat hoc tempore ex 1133113. Cum Antonio item est
agendum ub cum Curione Melitae me velle esse,
huic civili bello nolle interesse. Eo velim tam facili
30 uti possim 613 'cam bono in me quam Curione. Is ad
Misenum VI Nonas venturus dicebatur, id 6813 hodie.
‘Sed praemisit 1111111 odiosas litteras hoc exemplo:

Cic. epist. ΙΙ. 20

 

10

