(7¹

8

282 Μ. TULLI CICERONIS

quos Matius ἐλάπιζεν, 31 puto, sed certe dicebat †pe-
ditum 7 equitum 30 polliceri sumptu suo annos decem.
sed sit hoc λάπισμας magnas habet certe copias 01
habebit non Italiae vectigal, secl civium bona. Adde
confidentiam hominis7 adde imbecillitatem bonorum vi-
rorum7 qui quidem7 quod illum sibi merito iratum
putant7 0(10111111, 31 13 scribis Τ ludum CC vellem
scribis, quisnam hic significasset †Sed et 1310, 01313
plus ostendeiat7 quam 10011, 01 vulgo illum, qui 31113-
13111, 11011 31113111; municipia 11010 01 1331101 Romani
11111111 1110133111, 113110 adhuc diligunt. Quare ita para-
tus est, ut7 etiamsi vincere 11011 possit, quo modo 13-
111011 111101 ipse possit, non videam. Ego autem non
tam γοητείαν huius timeo quam πειθανοὲγκην. ‘Ai
γὰρ τῶν τυράννων δεήσεις’, inquit Πλάτων, ὀἷσθ’ ὅτι
μεμιγμέναι ἀνάγκαις-ἶ

1113 ἀλίμενα video tibi non probari. Quae 110 1111111
(131(10111 placebant3 sed habebam in illis 01 0003113110-
nem 01 ὑπηρεσίαν fidelem. Quae 31 1111111 Brundisi
suppeterent7 mallem3 secl ibi occultatio nulla est. Ve-
rum7 ut scribis7 cum sciemus.

Viris bonis 1110 11011 11111113 excuso. Quas 0111111 003
cenas 01 130010 01 obire scripsit ad me Sextus7 quam
lautas7 quam tempestivas! Sed sint quamvis boni7 non
311111 1110110103 quam 1103. Moveient 1110, 31 essent for-
tiores.

De Lanuwssno Phameae erravi3 Troianum 301111113-
veram. Id ego volui Q 7 sed pluris 031. Ι3130 13111011
cuperem emere7 si ullam spem fruendi viderem.

Nos quae monstra cotidie legamus7 intelleges ex
illo libello, (1111 111 epistulam coniectus 031. Lentulus
1103101 Puteolis 031 ἀὸηαονῶν 1· 13, 31 Caesius 1131131,
quid agat Διατοοπην 0·011111101130111 101’·011111(131.Ρο111-
peio 113110 putat satis factum7 beneficio Caesaris mo-
vetur, sed tamen movetur magis prospecta 10.

Το110 11300 posse ferre? Omnia misera7 sed 1100
nihil miserius. Pompeius N. Magium de pace misit

10

15

20

25

30

35

