P. 46—54. X1X

P. 51. 20 habemus uos, si in his spes est: opinor edd. praeter
Bootium. Η Ρ. 52. 8 illum vero sine cruce edd. ‘Notetur usus
particulae’, inquit Boot, ‘in gradatione, ut sit maoez'me. Cf.
Kfihner ad Tuse. I 98² - 12 etfaciam add. ante ut H. A. Koch
progr. Portens. 1868 p. 20. — 19 iu invidia edd. probab. (ad
p. 17. 27), non necessar. Nam quod ait Boot ‘invidiam non
esse qualitatem quandam personae inhaerentem, sed rem ex-
ternam’, primum verum esse nego, deinde, si esset, non magis
‘qualitates quaedam’ sunt periculmn, beneficium, fatum eto, de
quibus ad fam. p. 104. 4. Cf. ad p. 143. 10, Q. fr. p. 551. 16.
—- 23 orbis hie reipublicae Bootio auctore (v, etiam Mnem.
1892 p. 115) Tyrrell ep. 36 nullam aliam ob causam, oredo,
nisi quod p. 67. 6 et Plano. 38. 93 sie scriptum est. Praeterea,
quid sit m rep, non satis notum esse videtur. V. ad fam.
p. 284. 16, (Verr. p. 352. 8,) hie p. 29. 25. -—- 24 oportuit, eulpa
Ernesti, Baiter, Boot, oportuit, † id eulpa Wesenb, potuit, eulpa
Tyrrell. —— 25 secl eversus Fr. Schmidt progr. Norimb. 1879
p. 18, sed conversus Vahlen mus. Bhen. XHI p. 298sq. — 28
quasi Klotz, Boot, Tyri-ell, qui codd, cum cruce Wesenb, qui
populi Rom. Ernesti, Baiter. — 34 redacta M, Baiter, Boot, ’
Tyrrell, tralata C, Wesenb.‚ trculucta coni. Pluygers Mnem.
1881 p. 123, et videtur probare Boot. — 35 quid iam vulg,
Baiter, Boot, Tyr-rell, quid etiam M, quidnam C, Wesenb. Cf.
Sest. p. 12. 1. ΙΙ P. 53. 5 [Publium] Cobet, Baiter, Boot, Tyrrell.
— 6 '¹‘ coquat, dumtaoeat Wesenb. del. tautum ‘excidisse puyuare
vel certare vel dimicare vel contendere’ ratus, coyz't, tum dum—
taoeat Orelli, Baiter, eoyit, dumtaxat Boot. V. Lehmann ‘J ahresber.
des phil. Vereins’ 1888 p. 257. — 14 ad icl add. post audi
e ‘Faerni codice, euius leet. vindicat Wes. coll. Att. ΠΙ 8. 3
(V. infr. ad p. 80. 3), V 4. 4, IX 10. 8, XIV 20. 1 (Em. Alt. p. 90)’
Tyrrell, quasi vero quisquam nesciat potuisse Ciceronem sic
seribere, potuit etiam ut p. 80. 3 Nunc ad id, quod quaeris.
— 18 καὶ Κικέρων alii, Wesenb, Boot, Tyrrell, ΚΑΙΚΕΡΩΝ
Μ, Κικέρων vett, Baiter. — 19 τὸν Αθηναῖοι] ‘eum Iunta
Lambinus', Wesenb, Tyrrell probab. Η Ρ. 54. 15 diem cod.
Ambr. E <Lehmann Att. p. 26), Baiter, Boot, Tyrrell ep. 39,
ac, die quo M, Wesenb. Littera m omissa est in codd. cum
multis locis tum p. 2. 34 coynoseere, 71. 21 familiaritate, 104. 5
possessione, 111. 26 illustre, 120. 16 maeeia, 132. 25 e yraeeia,
146. 24 iniuria, 151. 23 quasi, 154. 22 Asia, 224. 36 et 241. 24
tu, 228. 6 parte, 231. 15 verecumlia, 245. 16 proyressu, 261. 35
Capua, 265. 4 illi, 290.14 turbe, 2939 filii (illim), 297. 6 opere
miseram, 298. 14 interitu, 299. 5 causas in Italia, ib. 12 pro-
fecto, 13 die, 21 eo, 303. 13 et 313. 7 senatu, 304. 2 rata, ib. 9
iste, 308. 2 pompeio, 310. 20 quia uerum, 318. 10 Marcello,
343. 29 que, 349. 19 sermone, 363. 31 profectione, 418. 33 epistola,

b*

