P. 546—557. CLVII

424, Liv. I 3.1; add. Plin. ep.H111.5. — 28 tributi, qaod edd.,
tributi. Quod —— collatumst, imp. consensu locupletium coni.
Madvig Adv. IHp. 202, prob. Becher 1885 p. 500, improb. Gurlitt
Philol. 1896 p. 330. — 32 sq. 'nam — venire in parenth. Wesenb.
Ad p. 16.14. 11 P. 552. 2 post cam addidi nondam, non possem
ed. Iens., vulg, Wesenb., om. codd, Baiter. ΙΙ P. 553.s 20. Mar-z
bis 7.April Ruete p. 13, 72, O. E. Schmidt 1884 p. 620. — 20 sq.
intersit idem illud, utram Ruete p. 102, proinde quasi idem sit
ipsum, intersit illud, *idem Schelle p. 139. Mihi idem illud --
decernatur, i. e. quod cogites, verum videtur. Cf. Tusc. p. 341.7,
off. p. 127. 9 ed. 1882, S. Rosc.49.142 a. eX., Plin. XVIII 226, Sen.
Troad.537. Η P. 554.1 in Lambin., Wesenb., om. C, solus testis
huius libri II, vulg., Baiter. Ad p. 17.27. —- 13 Extremum
illud est pro eoe me autem illud est Madvig Adv. III p.276, quod
placet Bechero 1885 p. 500, mihi non placet. Non solum ‘Asinius’
saepius scripsit coynoscere ex (Woelfflin bell. Afr. 62. 5), sed
etiam ‘subtilissimus harum rerum iudex> Caesar b. Gall. ΙΙ
17. 2. - 14 intentum add, irc acie Lambin., vulg, animum
<prorsus intentarit ad Mutinam et> i‘n aciem coni. Schelle ·
p. 139. — 16 maioris — partis Ruete p. 104, Madvig Adv.
ΙΠ p. 202, Gurlitt 1896 p. 331 n. 32, Schelle p. 139, maiores —
partes vulg. — 31 † addidi, quo in loeo apud Mutinam sit res
inser. ante quae Schelle p. 141. ΙΙ P. 555. 14 sq. sunt — sen-
tiam in parenth. Wesenb. Ad p. 1614. — 17 sed quo hic
Wesenb., apud priores ep. III sic incipit: *** sed quo rzos
misisse,- qaem sic p. 556. 16 usque ad v. 27, ep. IV est p. 556. 31
Datis mane — 557.17 mihi crede, ** ‘nort erit. Id. April„
ep. V p. 555. 21 Litteras tuas -- 556. 16 hoc mayis doleo Asiam,
deinceps p. 557. 17 * * at in Asiam - 19 acturus, ep. VI
p. 557. 19 Quod eyere te —— 558. 9 diltqi, VH p. 558. 13 —560. 28.

P. 555. 26 post erit add. quam plenum periculi Asiam non>
Schelle p.143. — 34 † {ey-iones Wesenb. coni. et aut ac. leq. aut
leyionesqae, et Ieyioozes aut <a Murco imperatore traditam et>
Schelle p. 144, tolerabile videtur asyndeton Lehmanno Quaestt.
p. 26. ΙΙ Ρ. 556. 14 ab ipso sertata inser. post in senatu Purser
Hermath. IX 1896 p. 93. -ω 15 sq. quo mayis —— reliquorum,
hoc maqis Lehmann Quaestt. p. 136, quae ‘mayis —— reliquorum.
Hoc aut reliquorum: hoc edd. — 17 quam Sigon, Madvig
AdV. III p. 203, Wesenb., quem vulg, Baiter in. ep. 3 (supr.
ad p. 555. 17). — 31 III Victor„ WVesenb., alii, Gurlitt 1896
p. 337, VI vulg. ΙΙ Ρ. 557. 16 † addidi, V. 17 crede, * ³¹< ‘nort erit.
Id. April. vulg, Baiter ep. IV ex, pridie Id. April. O. E Schmidt
1890 p. 109, erede, ozon erit idem, at in Asiam Ganter p. 633 sq.,
improb. Schelle p. 147 n. 4, qui sic scr. p. 149: si ad Rhodum
accessit, <ut compluribus scripsisti), videtur mila· Asiam reli-
quisse.- id si ita est, istic tibi censeo commorandmn. Sin eam

