P. 170—181. LV

seaptius M, noluit. aut scaptius Wurceb., Alteri e Scaptiis Mad-
vig Adv. III p. 177 prob. — 36 Apamea coni. Wesenb, scr.
Boot, Tyrrell probah, non cert. Η P. 176. 6 aliquid beneficii
WN (Lehmann Att. p. 173 ex., 183), beneficii aliquid vulg. —
8 ut add. Schuetz, Wesenb., Boot, Tyrrell, Culleolum vix au-
derem in parenth. vett, Baiter. P. 16. 14. — 19 ἀκοινονόητον
v. ad p. 162. 28. - 29 {clem illud WNHOP (Lehmann Att.
p. 183), illud idem Μ5, edd. Ι] P. 177. 23 Q. fratrem ΜΞ, Tyrrell
ep. 268 tacit. — 26 hoc ex ed. Iens. Wesenb. V. ad p. 12. 6. Η

Ρ. 178. 5 νοήσῃ. εἰς δήπου Lehmann ‘Jahresbericht des
philol. Vereins' 1888 p. 258. - 12 iu eastris V. Schmidt ‘Der
Briefwechsel’ p. 89, Tarsi Baiter, Wesenb. —- 19 obviam ‘CocL
Io. Mang. teste Beiero' Orelli, Boot tacit. — 23 ἐν add. XVesenb„
Boot, Tyrrell ep. 269. - 24 ὑπάρχουσι et 27 παρέδωκε Boot,
Ἔπη-1611. — 26 † ast WVesenb„ Boot. Ad p. 25. 12. - Ib. ἄστεος
Wesenb. — 29 κληρονομῆσαι Muecke, Boot, κληρονομήσας vulg.
— 30 διευθετῆσθαι Muecke, Boot, † ὃιευλυθῆσθαι Baiter, διευλυ-
τῆσθαι mg. M, † ὃιευαυτῆσθαι Wesenb. ex M, διευλυτῶσθαι
Tyrrell. ΙΙ Ρ. 179. 12 alterum eius seclus. Baiter, del. ersenb.
(ad p. 27. 11), an mandatu eius? —- 20 discessionis Wesenb. ’
errore, ut videtur. — 26 Ἀττικωτάτῃ Madvig Adv. 111 p. 177,
prob„ non accep. Boot, astz'eulate Ml, atticolate Torn., articulate
ΜΞ, Atticulae Malasp., edd. — 29 v. O. E. Schmidt ‘Der Brief-
wechsel’ 1 p. 91, Sidae ineunte meuse Sext. Baiter, Wesenb. —
35 putaram, ⁶²90 quin Madvigio auctore Wesenb„ putaram eye:
quin Tyrrell ep. 276, putaram eyo; quin Madvig Adv. ΙΙ p. 236
Ciceronem, ‘si sic’ (per qur> ‘sententias vinxisset, scripturum
fuisse sine dubio qui (etiam) — miserim’ ratus, errans, ut opinor,
de usu pronominis relativi. Cf. Seyfferti Lael. p. 349, infra
p. 190. 32 sq., 223. 19 sq., 224. 18, 278. 34, 280. 28 etc. ΙΙ Ρ. 180.
19 traderem in Tornaesiano 6556 mentitur, credo, Bosius, in
‘Scidis’ tradere me, illud scr. Wesenb., Boot, Madvig Adv. ΠΙ
p. 177, hoc vett. edd. V. Ter. Eun. 209, Ρ1101·1;[1. 233, Cic. fin. H
20. 29, 1V27. 76, Verr.V 6.14, hio p. 460. 29, 474. 11, 01. X
7570, Optat. p. 74. 19, 209. 34 6(1. Ziwsa. — Ib. fratri autem,
illuct Wesenb., quod non intellego. — Ib. illud uon reip„ hoe
‘non utile uobis Madvig Adv. III p. 177 probab. - 35 quod
eyerz't M, Lehmann de Cic. ad Att. ep. p. 197 sqq„ ad fam.
p. 486. 31, infra 477. 30, quid eyerz't vulg, uon quid eyerit Tyr-
rell, nihil, quid eyerit Madvig Adv. HI p. 177. ΙΙ Ρ. 181. 4 Ac
WVesenb„ Boot. — 12 ante III K. Sext. Ο. Ε. Schmidt ‘Der
Briefwechsel’ p. 90, medio m. Quint. Baiter, Wesenb. — 16 tuae
M¹(tue), Baiter, etiam tuae codd. Mala-esp„ Wes„ Boot, me tue
M'2, et *me tuae Tyn-el] ep. 270. - 18 <mea re Wesenb. tacit.
— 21 malim ita, ut mihi. — 22 receperit 111 M esse testatur
Baiter, recepit miro consensu edd. V. Lehmann ‘Jahresbericht

