P. 393—399. CXV

Tyrrell, qui comparat p. 140. 25. — 21 sed potius quam et
Lamb. v. c., Wesenb. — 29 v. Schmidt p. 311 et 500, Tyrrell
ep. 554, in Tusculano IV Non. Iun. Schiche Herm. XVIII p. 614,
in Tusc. *meme Iunio Baiter, Wesenb. —— 32 ‘Aut nullum de-
lendum est’, inquit Boot, ‘aut we mutandum in ut’3 nam vereor
ἠε millum esse vereor ut ullurm3 ‘quod plane absurdum est’
recte. ΙΙ P. 397. 3 nec (le coheredibus Wesenb. — 4 debet puero
Boot. — 10 fecisti post convenisti vett, Wesenb„ Boot. — 17
Epist. VI in duas diviserunt Schmidt p. 311 sq., 500, Tyrrell
ep. 617. - 22 Sp. Illummium coni. Boot, scr. Tyrrell. — 23
decessit scr. mus. Rhen. 1898 p. 132 sq. cf. p. 8. 5, 13.18, 406. 3,
est codd, cum cruce Boot coni. periit, est mortuus vulg, (le-
fanclus est Schmidt. - 27 eos post nostros add. Σ, all. (Leh-
mann Att p. 76), VVesenb„ Boot, in cancellis Tyrrell, om. Δ,
Baiter, Schmidt. —— 30 coniunctissimos post ceteros add. ‘c,V.c.,
codd. Bosii’ (Lehmann Att. p. 124), Wesenb, Boot fort. recte,
inclinat. litteris Baiter, seclus. Tyrrell. — 32 O add. Lehmann
Att. p. 203—-205, Tyrrell, Operam tuam mullum amo mc auc—
tore Baiter, Wesenb., Boot, Schmidt. — 33 7102th (Lehmann
Att. p. 76, 205), om. Δ, edd. Ad p. 84. 27. ΙΙ P. 398. 2 v. Schmidt -
p. 501, Tyrrell ep. 619, med. m. Iun. Schiche Herm. XVIII
p. 601 sq., 614, oneozse Iun. Baiter, Wesenb. — 8 sqq. est —per-
sequi extra parenth. Tyrrell. Ad p. 1614. — 13 aliquid Lam-
bin., Wesenb, Boot, Tyr-rell, oze quid M, quid Baiter, Schmidt.
Ad p. 65. 30. —- Ib. qaod Ernesti, Schuetz, nemo, quod sciam,
fam. VI 22. 1 nec IX 26. 1 eX. nec XII 3. 1 ex, quamquam v. ad
p. 10. 24, fam. p. 426. 7. -— 16 Novam epist. faciunt Schiche
Herm. XVIII p. 601 sq., Schmidt p. 501, Tyrrell ep. 620. — 17
v. Schmidt 1. 1., med. m. Ilm. Schiche. — 25 v. Schmidt p. 502,
Tyrrell ep. 618, VIII oder VII Id. Schiche Herm. XVIII p. 602,
607, 614, meuse Iun. Baiter, (ante Icl.) Wesenb. — 30 Staberi
(‘vel staleri’) M, Faber'e'z' vulg. vett, Baiter. ΙΙ Ρ. 399. 4 v.
Schmidt p. 502, Tyr-rell ep. 623, zwischen X VI und XI VK. Quint.
Schiche Herm. XVIII p. 602, 614, ‘mense Iun. Baiter, Wesenb.
— 11 tamlem pro tamen Manut., VVesenb„ Boot. Ad p. 14. 22.
— 14 haec hactenus vett, Baiter, Wesenb., Tyrrell, Schmidt.
Ad p. 142. 8. - 16-18 que Dolabella — diligentissime qu ae
post hwnanz'ssime(que) om. Δ (Lehmann Att. p. 12, 34 ex,
48, 134), inclin. litteris scrib. Baiter, Tyrrell, ut ‘ex inter-
polatione’ ortum om. Schmidt. V. mus. Rhen. 1898 p. 12911-
26 quum ante coniecturam add. Lambin., Boot, Tyrrell non
recte, credo. Ea opinio — quae coniectura similiter dictum
est ac div. Caec. 13. 41 illius temporis — quo die, Verr. V
56146 eX. eas ipsas causas, quibus armamentis, Balb. 7.18 in
qua fortuna, hunc vitae statum, Caes. b. Gall. Ι 18. 10 qaod
proelium, eius fuyae, civ. 144. 3 quibus in locis, earum reqio-
h*

