P. 350—355. CIII

der schIagenden VViderlegung des Abbe Mongault (Lettres de
Cicer-on ἐι Atticus, Paris 1787, 111 315), ist mir unverstandlieh.
Da. der Tag der bevorstehenden Ankunft Ciceros an der zweiten
Stelle des Briefes derselbe sein muss‚ wie an der ersten, so
miisste an der zweiten Stelle die handschriftliche Lesart in
V Kal. ge'andert werden, wenn sie nicht so lautete) U P. 353.6
κ’. Schiche Herm. XVIII p. 613, Ο. Ε. Schmidt ‘Der Briefwechsel'
p. 465, exeunte 11161136 Apr. Baiter, ex. m. Apo: an iot. 1116110
IVesenb„ April (first half) Tyrrell ep. 459. — 8 1111110163 tamen
codd., Boot, Tyrrell (is tamen Statium Murcum), Schmidt,
rumor est Statium Orellio auctore Baiter, Wesenb. De parti-
cula tamen cf. fam. 1X19 in., supr. ad p. 14. 22. — 10 [in] Uti-
cam, quod est in M delata 111, Boot. — 13 siut codd. Σ, Lambin.
<Lehmann Att. p.89 sq). Cf. p.105. 17, Τ1150. V 28ex. 82, nat.d.III
2.6, Plin. ep.II 13.10, Ambr. II 1759 1111115 cod. opt. reete sint3 ad
p. 32. 11. Vulg. suut. V. ad p. 268. 21. - Ib. sq. ibi —- 01111163
³0¹} ³2v³¹sseni¹1ig<¹2³i⁰32 gtffilssffss'issss...] ἒἔἕξόᾘίἕέηῗίὲἐέῗξὶἓἷῖἶέἒέἶῗᾷἒ
si quaerimus, Τ1150,11 23. 55 si verzmz quaerimus, SuII. 8. 23, fam.
XII 8.1m. sz' rerum quaeris. —- 20 fructum vindic. Ziehen ”
Ρ111101. LVI 1897 p. 725 (cf. Seyfferti Lael. p. 55 m), 011111 cruce
recentt. edd, peractum Moser progr. Uhn 1841 p. 18 sq., trans-
actum Orelli, emotum Ellis Philol. LIV 1895 p. 748. - 25 v.
O. E. Schmidt p. 466, paulo post Id. Iun. Schiche Herm. XVIII
p. 613, 11161136 Quintil. Baiter, Wesenb., Imze 13 Tyrrell ep.468. Η

Ρ. 354. 9 † iste Wesenb. aut delend. aut ille scribendum
ratus, quod non attinet refutare. —- 10 Vettiem (uectem) 6011-
dicione (conditiones emissum) codd, recentt. edd. praeter Wesen-
bergium, qui scripsit cum Lambino cowdicionem semisse. -—
12 ἀτύπῳ Popma, Boot, Tyrrell (atypo), Schmidt, † clypo Baiter,
Olympo vett. edd„ Wesenb. —— 16 V. O. E. Schmidt p. 466, paulo
post Idus Schiche Herm. XVIII p. 613, mense Quintil. Baiter,
Wesenb., Iun. 14 Tyrrell ep. 469. — 32 et constanter Alled.
Boot. Ι] Ρ. 355. 2 paulo post 1. Iuli O. E. Schmidt p. 467,
mense Quint. Baiter, Wesenb., Schiche Herm. XVIII p. 613,
Tyrrell ep. 471. — 10 et post venisse add.Ma1asp., Baiter,
Boot, Tyrrell, Schmidt probab„ aut Lambin., Wesenb. — Ib.
in te κρήνῃ Lehmann Quaestt. p. 110, Tyr-rell, ΙΝΤΕΡΗΝΗΝ Μ,
ἒῗῑῗέἴηέἷῂῃξῗέἓ ἳὲῗξίἵῗ {¹2 Zatcssssiiscgfiffsssssgrsst te [”{'Z'”s⁷⁷²']
Hanc epistulam³V in annp'gU-tes diw'sit Schiche progr. Betlcii.
1333 p. 13sq.: p. 355.4—13, 17—356.18, 356. 22—32, in quat-
tuor Schmidt ‘Der Briefwechsel’ p. 240 sqq. et Tyrrell ep. 471,
612, 621, 467, unam faciunt priores, - 18 autem οΣ<11611-
mann Att. p. 74, 184), 0111.Δ, edd. — 19 Virqinio Wesenb. —
23 7-110366111 — demonstrarem e M YVesenb. ΙΙ Ρ. 356. 1 v. ad

