P. 73—79. XXV

codd., Thurii Tyrrell, Lehmann ep. Ι 11, cum cruce Boot,
Thiiriis Klotz, Baiter, IVesenb. V. p. 79. 6, 80. 28, 81. 34, 83. 5
8415. 86. 3, 9316, 94. 25, 507. 4. — 21 et ut codri, Boot,
Tyn-el] ep. 61, Lehmann ep. 113, ut et Manut, Baiter, Wesenb.;
malim ut et — et ut, pertinuisset ut iu margo M, Boot Mnem.
1892 p. 115. — 25 De die mira narrant editores. Bootius
Ciceronem, quoniam XIV K. Mai. Brundisium se venisse scri—
bat, biduo post eo profectum esse ratiocinatur, Lehmannus
ep. I 13 XIII K. M. Tarento Brundisium profectum esse, XIV
eo venisse statuit temere, ut videtur, Wesenbergium secuti,
qui coni. scribendum esse XIII aut XII, scripsit †XIIII. ΙΙ

P.78.3 uova,secl eonsilium codd. fortasse tolerab. V. Gold-
bacher ‘Zeitschizil d. oest. θ’ XXX p. 408, Rothstein ‘IVochenschr
f. klass. Philol.’ 1892. 1164 sq. — 8 deverteret- Wesenb., Lehmann
ep. I 14, deoersor. p. 300. 17, deoorsor. 327. 17, deversoriolum
439. 15. Cf. ad fam. p. 40. 4, infra p. 150. 2, p. 466. 5 divert.
M. — 9 Autronio M, au. (Antonio codd. ΗΡ), Baiter, Wesenb.
— 27 quoius M, euius edd, item p. 81. 28, 95. 35 (aliquoius),

204. 20, 206. 27, 224. 18, 230. 25, 309. 15, 312. 29, pro Quinct. ”

p. 8. 36, leg. agr. 224. 20, fam. p. 201. 203 quoi 208. 14 (quo
in epicam), 210. 32 Torn. (Lehmann Att. p. 117), 231. 25, 324. 15,
339. 12, 349. 20, 351. 8, etiam Tyrrell 398. 29, 411. 10, script.
qm· p. 111. 10, 136. 13, 233. 7, 234. 16, 238. 22, 243. 19sq.,
260. 4, 271. 13, 280. 22, 313. 22, 408. 15, 426. 29, 433. 23, quo
96. 33, 196. 30, 335. 27 (M, quo id es W), 425. 23 (quo uter),
459. 11, quod 275. 11, quin ante u 221. 19; fam. p. 42. 34. —
29 iam — sed Bos. e Τοῖα, Lehmann, tam —— secl NHOP,
tam - quani M Es, vulg. ΙΙ Ρ. 79. 1 ui Bosius, Lehmann, ui
aut cui plerique codd, uti coni. Orelli, ubi M, Baiter, Boot,
cum cruce Wesenb., uec ubi visurus, nee quo modo dimissu-
rus Tyrrell. — 6 Brundisio Wesenb., Boot. Ad p. 7715. —
10 Brundisio add. Wesenb., Boot, Brundisii vulg, Tyr-rell
ep. 64, om. Baiter, in codd. Brundisii proficiscens est in extr.
ep. VH. — 22 azidiri Bosi ‘codd.', Wesenb., Boot, audire
M, audire te Lambin, Baiter, Tyrrell. Ad p. 57. 28. — 23
postularet codd, quod defendit Lehmann Quaestt. p. 11sq.
— 24 conturber codd. praeter H (V. Lehmann Att. p. 31), ut
videtur, i. e. quo efficitur, ut —, conturbor edd. uno consensu. V.
Seyfferti Lael. p. 231, Off. p. 73. 5 ed. 1882, ‘Kritische Be-
merkungen zu Plin. nat. hist? progr. Vratisl. 1888 p. 26 p. m.,
Cic. Verr. IV 45.1ooex.‚ Caec. 25. 72 ex„ Sest. 36. 69 ex., Plane.
33. 82m., divin. H 68. 141 m., legg. II 7. 18 m., Liv. IX 18. 13,
Plin. ep. III 11. 2. V 16. 5, Tac. Germ. 43. 6, saepe apud Plin. mai.
utVHI 54 ex„ IX 3 ex, 122 m., XX 1 m., XXXIII 38, Urlichs ad
XXXIII 53 et XXXV 4, Verg. Aen. IV 452, Sil. XI 310, Lucan.
IV 332, Vm 414, ηε Q. Rosc. 8. 24111, Liv. XXV 16. 16, Plin.

