CVI ⁷ ADNOTATIO CRITICA

Kal. Mart& WVesenb. —— 30 id addend. post quid coni. Baiter,
scr. WVesenb. ut 47S.37. V. fain. p. 258.19, Plin. ep. IV 27.4 v.3,
Quint. decl. p. 166. 26, 412. 20, 415. 20 R„ Lucis. p. 265. 25, C.I.
X 1154. 4, saepe m‘hz‘l ad —, cf. p.530.31. — 31 De Pansae pro-
fectione Wesenb. ‘fortasse recte’, inquit Boot. Non credo. Ad
p. 5415. ΙΙ P. 364. 2 v. Schiche Herm. XVIII p. 613, Schmidt
p. 471, Tyrrell ep. 549, oniense Marcio Baiter, Wesenb. — 7
lectito, (suctores Baiter, Tyrrell, Schmidt. Ad p. 15. 22. —— 14
pot uerit M, Wesenb„ Tyrrell, poterit vulg, Baiter, Boot, Schmidt
mirifice. V. fin. IV 6.14 in, interpr. de or. II 20. 85, 81.330, Jahn
{³3} {3³23 ⁷ ’Υθξῗῖῗέὸ ³52⁷ Pffsss 1i¹ssi¹13³320 21416311ἒῆἒέ ²1
8.4m., ΙΠ 4.1m., X 4. 3, leioem, ad'X1111.1 pffssssss. 14,
XIV 4. 4eX., hic 2571, 34835, 401. 29 potuissem, NerVI 1.1 ex„
XXVm. 1., Vitruv. p. 36.19, 110.20, 175.15, 2722 corrupt. ab
editt.. Sen. dial. V 40. lex, Sen. contr. 32. 7, Petr. 66 in., Plin.

ep. VI 12. 2, fam. XI 11.2 si poteris ——— se? now, potueris. Cf.
ad S. Rosc. p. 549, hic p. 44. — 15 mo mementorum Wesenb.,

Boot. V. ad fam. p. 17. 2, infra p. 379.18, 541. 4. — 16 scrip-
†orum M, Schmidt smnptorum ‘ex ed. Romana in textum ir-
repsisse’ opinatus, quod habere codd. Σ Lehmann docuit Att.
p. 48. Illud intellegi posse diffido. Pahner ‘Jom-n. of Philol’
1882 p. 242: monumemoverem, ornabo omnium iwyemis scripto-
rum, ne quid errasse videatur M. Η Ρ, 365. 10 v, Schiche
Herm. XVIII p. 613, Schmidt p. 475, Tyrrell ep. 551, mense
Mart. Baiter, Wesenb. — 21 quod W⁷esenh invitus. —- 28 Si
modo meministi in parenth. Boot. Ad p. 1614. Η Ρ. 366. 2
v. Schiche Herm. XVIII p. 613, Schmidt· p. 476, Tyrrell ep. 552,
mense DIartio Baiter, (ΙΙΙ Kal. Mart& VVesenb. — 17 quae
sle &Vesenh e ‘vc’. — Ib. sponsu Bosius, vulg, sponsum (meo
2·esponsm›1.Sz·) M (ad p. 54. 15), sponsione Schmidt, Tyrrell.
— 18 etiam potius quam et tamen Schmidt. Ad p. 14. 22. ΙΙ

Ρ. 367. 2 v. Schiche Herm. XVIII p. 613, Schmidt p. 477,
Tyrrell ep. 553, mense Mart. Bait-er, XVesenb. — 6 iis Wes., Boot,
Tyrrell. — 9 cum pro quod I.Fr.Gronov., Baiter, Boot, Schmidt.
V. ad off. p. 27. 19 ed. 1882. — 14 acl te post quas add. Klotz,
Boot, Tyrrell, ad eas ad quas M eo errore, de quo ad p. 24. 8.
- 22 v. Schiche Herm. XVIII p.⁴ 613, Schmidt p. 447, Tyrrell
ep. 557, Andresen ep. sel. IV 17, mense Mart. Baiter, Wesenb.
— 33 etiam post Glabrionis Tyrrell Booti suasu, post Pisonis
codd. et edd. ΙΙ P. 368. 4 quod Victor, Wesenb., Boot, Andres.,
om. codd, Baiter, Tyr-rell, Schmidt. — 8 mi codd, Orelli, Klotz,
Andros„ mihi vulg. Ad p. 9.19. — 11 senati cL(mgo) Ο,
An(h·es., senatu consulto M. Ad p. 88. 1. — 12 a librario H.
A. Koch mus. Rhen. XII p. 278 sq., Wesenb, Tyr-rell, Schmidt,
rarz'o codd, cum cruce Baiter, γ’· Rario Boot, a Salvio Hof-

