VIII ADNOTATIO CRITICA

‘non est Fr. Schmidt progr. Norimb. 1879 p. 15, quod ipsum
esse in M Orelli testatum inde, ut videtur, Tyr-rell non est. . .
coni. non bonus est Boot et corruptis insequentibus verbis
ita: quivis, qai Mnem. 1892 p. 113 sq., non est usui Tyrrell3
malim non utilis est. — 5 oppuynamlam Lambin„ Boot, Tyrrell.
‘Graecos' non ‘constanter τὴν Σικυῶνα vocasse’ docere pote-
rat Neue ‘Formenlehre' I p. 657. —— 10 Sunt autem actae Koch
progr. Portens. 1868 p. 18. — 22 sq. pravo, tantum (sic vulg.
vett.) cavillator '¹‘ yenere Wesenb. (cav. cle qenere Ernesti), sine
aster. Baiter, Tyri-ell. De voc. tamen v, Lehmann de Cic.
ep. ad Att. p. 193 sq„ ad fam. p. 12. 28, Verr. p. 386. 24, infra
ad p. 20. 15, 43. 17, 66. 23, 92. 27, 98. 5, 145. 35, 279. 20,
300. 34, 353. 8, 360.19, 36618, 39418, 39911, 43117, 45227,
454. 28, 497. 9. De genere ad Verr. p. 439. 32, fam. VIII 3 eX.
— 25 in re p. ΜΞ, alii, Koch progr. Port. 1868 p. 18, multo me—
lius et nescio an vere cum populo Muret. —- 27 [speres] Baiter,
cum cruce Wesenb., del. Boot. Ad fam. p. 196. 2, infra p. 174. 16,
239. 31. — 29 sq. (non) leviter — , et vereor Peerlkampio auctore
Boot. — 36 augures Fr. Schmidt progr. Norimberg. 1879 p. 15,
virgines codd. propter v. 33 (ad p. 24. 8), cum cruce Wesenb,
[acl virgines atque] Baiter, Tyrrell, om. Boot. 11 P. 15. 4 et
om. Wesenb. ex ‘plerisq. cdd. Mal, C’, Boot tacit. -— 8 miti-
9amur Tyrrell tacit. fort. recte. — 9 infecta potius quam meylecta
Lehmann ‘Jahresber des philol. Vereins' 1888 p. 257, iniecta
M. — 16 πολιτικοῖς honestum, m'hil illustre vulg. vett, Baiter,
Tyrrell, πολ. nihil illustre, nihil honestum Boot Vahleno auctore
haud scio an vere. — 22 sq. Τοποθεσίαν, quam postulas, Miseni
vulg. vett, Baiter, Boot, sine ulla interpunctione Wes, Tyrr.
V. Seyfferti Lael. p. 20, infra p. 43. 20, 72. 21, 94. 32, 121. 14,
221. 7, 243. 24, 334. 33, 354. 26, 364. 7, 367. 20, 385. 32, 387. 19,
fin. I 3. 8, III 12. 41 m., Tusc. III 22. 54, divin. II 1. 3 a. ex,
Tac. dial. 20. 4, Pomp. M. II 51 (3. 9), II 96 (6. 9) ex, corrupt.
scr. hist. Aug. XXIV 33. 4 (cf. XXVI 31. 7). — 27 mi V. p. 9. 19.
— 30 φιλορήτορα Boot, Tyrrell, plzilorlzetora M, Baiter. — 32
sine cruce Baiter, Boot. 1, Ρ. 16. 7 ita Σ (Lehmann Att. p. 43), ’
KVesenb„ om. M, Baiter, (ita) tamen Orellio auct. Boot, Tyri-ell
ep. 20. —- Ib. vim huic Σ (Lehmann Att. p. 46). — 12 friyebass
quum Wesenb. non bene. — 13 produxit Orelli, Klotz, Boot
tacit. — 14 sq. res aqebatur ——- πανήγυρις 111 parenthesi vulg,
quam permultis locis ut supervacaneam delevi, quos locos hic
enumerare molestum visum, singulos infra paulo accuratius
notavi. Cf. ad fam. p. 2. 13. — 16 ei om. Raw, Boot, M non
omittit, sed habet placeret nec. — 17 [praetor] Boot tacit. ——
20 maximam Rau, a11., Wesenb., Boot, maaez'me M, maximi
ed. Iens., Baiter, Tyr-rell. — 27 caecidisse laude scr. mus. Rhen.
1898 p. 121 sq., eoecepisse laudem (V. ad p. 5415) codd. et edd,

