L ADNOTATIO CRITICA

positum est p. 373. 17, saepius onznia sunt in aliqua re ut
p. 19. 34, 243. 6, fam. 118 ex., VI 10. 2 ex, XII 10. 4, XIV 2. 3 ex„
XV 14. 5 ex„ de or. II 53. 215, or. 4. 14, fin. II 13. 43 m., 34. 111,
IV 25. 68 m., Tusc. III 22. 52, rep. 126. 42, 40. 62 ex., VI 23. 25,
legg. II 10. 24 m., sen. 3. 8, Quinct. 26. 80, Lucil. 185 Baehr.
corr. a Fr. Mai-xio Herm. 1897 p. 5 sq., posita p. 520. 21, fam.
II 6. 3, XII 1.1 m., Caes. b. G. V 341 eX.; multum est in re hic
317. 23, Varr. r. r. Ι 4. 4, Sen. ben. IV 36. 2 m., plus Plin. paneg.
84. 6, QuInt. decl. p. 201. 8 R„ F101·.I9(14> 2, 10 (15) 3, Laot.
H 1. 4p.m., 2133 plurimum Quint. VII 7. Sex„ Sen. ep.34. 33 tantun-0
p. 63. 11,' fin. V 2885, quid tantum? 201. 19, fin. IV 21. 59 p. m.;
tantum —, quantmn 558. 6, tcentunclem Sen. exc. contr. III pr. 33
quantum p. 542. 26 , de or. 11156. 213 ex., Qu. Cic.pet.1.6, b. Gall.
,VIII 6. 1, saepe sin me, se, ipso; quantulum Iuv. 6. 151; aliquid pet.
7. 27, Cic. apud Gell.VII2.15eX., Tac. ann. IV 20.13, Apul. d. Pl.
I 12 p. 74. 11 Gofflb„ Lact. II 2. 16; si quid Val. Flacc. VII 71;
quid? hic 320.7, off. III28. 1023 minimum fam. IX 26.1 a. eX.; nihil
hic 217. 22, fam. IX 13. 4 p. m., Tusc. Ι 24. 56 m., div. I 47.105
erc, 50. 113 m., quicquam Cluent. 55. 152 m.; id or. 17. 553 reli-
qua fam. IV 3. 3, de or. II 35. 15ος cetera hic 63. 14, rep. II 42.
69. — 25 quid —sit WVesenb„ Schiche progr. Berol. 1897 p. 21,
quid -— est codd., qnod— est Baiter, Boot, Tyr-rell. Ad p. 32. 11.
— 29 XV ‘fortasse 011111 Schuetzio et Grubero’ (add. O. Ε. Schmidt
‘Der Briefwechsel’ p. 83 sq.) ‘legendum' censet Boot, scr. Tyri-cll.
V. Schiche progr. Berol. 1897 p. 23. ΙΙ Ρ. 152. 21 Utrique no-
strum honestum 0 L (mgo) Zb <Lehmann Att. p. 99, 122), Boot,
honestum om. codd. ΣΔ, id cum honestum utrique Buecheler
mus. Rhen. XI p. 522, Baiter, Tyri-cll, id cum utrique nostrum
honestum Wesenb. probab. — 29 uno Madvig, WVesenb„ Boot,
Tyrrell. ep. 250, non codd„ Baiter (consolor.- non spero). ΙΙ

Ρ. 153. 7 sine cruce Baiter, Boot, datae potius quam id est
F. Hofmann, Moll, Stel-nkopf, Tyrrell, O. E. Schmidt ‘Der Brief-
ψει-11361 p. 82, sed v. Ruete ⁴Philol. Anzeiger' 1883. 1226. - 12
iis Baiter, Tyr-rell. V. ad p. 37. 37. — 14 a senatu nullus honos
M, ‘sed a pr. m. signa apposita sunt, quae transpositionem ver-
borum flagitant', Boot. — 20 Sed extra cancellos Boot, Tyrrell3
e v. 22 irrepsisse puto. V. ad p. 24. 8. -— 21 ut Lehmann Quaestt.
p. 112, Tyrrell, et codd, Baiter, Boot, † Coyor, et Wesenb. Ad
p. 72. 21. - 24 erit c, V. c., codd. Bosi (Lehmann Att. p. 122),
Wesenb, Boot, Tyrrell, om. ΣΔ, Baiter. — 28 illud.- confirmas
Wesenb. — 318q. Hermonis centurionis caculae ipse Ι. F1·.Gronov.,
Tyri-ell, Hermoni centurionis canule ipse codd„ Hermoni, centu-
rionis Canuleii, ipse Baiter, cum cruce ante ipse Boot, Hermoni,
centurionis Canuleiz· liberto, scribis Wesenb. — 37 Hae Weseub„
Boot. Ad p. 37. 37. 11 P. 154. 3 recta plerique codd. (Lehmann
Att. p. 29, 31, 39, 182), Fr. Schmidt progr. Wurceb. 1892 p. 21 sq„

