XX ADNOTATIO CRITICA

429. 29 ferre, 472. 18 manu, 475. 25 conscientia mea, 477. 15
cum tuenda, 482. 29 teste, 485. 32 scribenda, saepius etiam ad-
dita velut p. 76. 1 fundum (fando), 148. 28 iam Romae (ca-
ram ac), 233. 1 meam (sea), 327. 29 de quam, 395. 27 a preconem,
415. 34 adolabellam, ad p. 76. 29, 107. 26, 267. 31, 311. 3, 321.18,
366. 17, 376. 15 quidem pro vide, 381. 4, 460. 21, 533. 19, fam.
Ρ. 74. 32. — 22 † Haec Wesenb. Lehmann ‘Jahresben des phil.
Vereins’ 1888 p. 257 affert p. 147. 18, - Ib. et cura M, ‘sed
et linea subducta deletum est', Tyrrell, Cura, ut sciam et ut
valeas Otto mus. Rhen. 1886 p. 365 ef. Ρ. 140. 27, 152. 13. —
26 Ν69απῒ non bene XVesenb., Boot, qui ‘vel de Orellii
coni. factum α se ’6336 <sie scr. Baiter) scribendum censet vel
esse mutandum in α se’. Regnum est eam rem factam, i. e
effectam et rite factam, negare, cui ipse in auspicio interfueris.
— Π). esse! Baiter (hic Neyevt), Wesenb„ Boot. H P. 55. 10 Q.
Metelli VVesenb„ quod in Μ est meminique translatum, credo,
e. v. 17 (ad p. 24. 8). — 14 †de coqitatione Wesenb. Orellio
et Pluygersio Mnem. 1881 p. 123 auctoribus. —- 24 liquata
coni. Orelli, iam liquata Kayser, Tyrrell ep. 37, iudicata codd,
Baiter, cum cruce Wesenb, Boot. — 25 tamen id aliquam Μ,
Tyri-ell tacit. Eadem confusio p. 234. 19 et (metuo) corr. ex
id, 114. 21 ez* ipsum, 371. 29, 534. 31 6156- 29 putaram codd„
Baiter, Tyrr., quod non essem ausus repudiare (ad p. 4. 4), nisi
in eodem versu esset Ieyeram et eram (ad p. 24. 8). Cf. ad
p. 115. 16, 276. 8, fam. 105. 19. Η Ρ. 56. 20 litteras ad Sicyonios
Σ 3 (Lehmann Att. p. 43), ad Sicyonios litteras M, edd. -— 28
quasi addidi mus. Rhen. 1898 p. 122, ut Ubald., Wesenb.,
Tyrrell ep. 41, cito fac venias Pluygers Mnem. 1881 Ρ. 124,
Boot. — 31 et 32 quom scr., quem —- cum (ut videtur) M. Ad
Ρ. 40, 21. Η Ρ. 57. 5 atque ambulatio-icem scr. mus. Rhen. 1898
Ρ. 122, at (ad Μ) quam partem codd„ Madvig ‘Revue de philol.’
Π 1878 Ρ.186 sq, cum cruce Tyrrell ep. 41 coni. at aequiparem
aut at cui aequcirem, at quom-parem Bosius, Baiter, Wesenb„
Boot coni. atque imparem basilicam tribui Aemiliae, atque ante
portam H. A. Koch progr. Portens. 1868 p. 20sq. — 6sq. Sed
(omitto volgus) Baiter, ‘Sed (omitto vulqus) — non sunt? Tyrrell,
—- ozon sunt? Boot, Sed (omitto — ozon sunt) G. Arrius C. Gr.
Firnhaber Phil. V] 1851 p. 371. Hoc dicit: Ceterum vulgus
Formianorum et tribus Aemiliae post horam quartam non iam
molestum omitto, molestiores sunt Arrius et Sebosus. —- 10
Ecce tibi Tyrrell nescio eur. —- 14 O me auctore Baiter,
Tyrrell. V. mus. Rhen. 1898 Ρ. 127 sqq. — 28 inveniri Ascens.,
Wesenb., Boot haud scio an vere. Codices habent p. 64. 20
transire, 79. 22 audire, 93. 14 ferre, 103. 28 debere, 104. 28
locare, 164. 16 laudare, 171. 26 experire, 221. 15, 439. 2 vi-
deo-e, 261. 5 putare, 271. 17 habere, 272. 4 administrare,

