CLIV AD NOTATIO CRITICA

1890 p. 120, kurz vor 11. Juli Gurlitt Fleckeis. 31111. 1894 Ρ. 485.
— 14 Antoni praesertim ante o mihi quoque ut Lambino veri
similius videtur quam Antonio. — 17 misisset. Repente Wesenb.
—- 22 quod Iuppiter omen avertat in parenth. NVesenb. Ad
p. 16.14. ss P. 536. 9 †ct te Wesenb.‚ esse et te Boot Obs.
p. 63, illum aut etiam ante te Lehmann p. 283. - p. 17 sq. in
me cA2, alii, Wesenb, Gurlitt 1896 p. 335, om. M, Baiter,
O.E.Sch1m'dt 1888 p. 183 in. —— 24 sq. si modo — tribuatur in
parenth. VVesenb. Ad p.16.14. — 35 [tali] Baiter, om. Wesenb.
<punctis del. M). Schelle p. 174 n. 1. V. Gurlitt 1896 p. 330
n. 20. Η Ρ. 537. 7 dico? edd. Ad p. 51413. - 9 scripsisses
Middleton, Wesenb.. scripsissem codd, Baiter. — 21-23 quod
— scripseram in parenth. Wesenb. Ad p. 16.14. ΙΙ Ρ. 538. 6
depulisti Ernesti, Wesenb. —— 10 V. Ganter p. 633, nach 11. Juli
Ruete p. 16, III aut prid. Id. O. E. Schmidt 1890 p. 130, paulo

, ante V Id. Quint. Gurlitt Fleckeis. ann.1894 p. 481 sqq. — 23 sa-

pientiae Fa¹’e'1·n., Baiter haud scio an Vere. ΙΙ Ρ.539.5 forte Becher
Ρ.590, ex c Gurlitt 1896 p. 325, fortasse <e V. 43 ad p. 24. 8) vulg.
— 7 γ’· add, neque soloecum (σόλοικον) puto Solonis dictum usurpare
(aut ut Solonis dictum usurpem) Schelle p.177 cf. p.438.11; add.
460.3o. —— 25 praesidio non carebamus Ο.Ε. Schmidt 1884 Ρ. 636,
praesidium non car. 1888 p. 184 et 1890 p. 134, non desideraba-
mus V. d.Vliet Fleckeis. ann. 1885 p.375. — Ib. eaehauserat Leh-
mann Quaestt. p. 135, erexerat (enim) nondum Gurlitt 1896 p. 335 sq.,
non habebamus — erexerat defend. Schelle p. 178, melius, ut
mihi videtur, si potest defendi, Becher 1885 p. 495 V. 27 inter—
pungens consentiens, nos (i. e. nam, quamvis erexisset se civitas,
— vos eoecessistis), vulg. consentiens. Nos, Wesenb. ereoeerat -
consentiens in parenth. (ad p. 1614). Ad p. 985. — 32-34
taetrum - praecisa in parenth. Baiter, WVesenb. Ad p. 1614.
-— 35 integritate potius quam caritate O. E. Schmidt 1884
p. 639, rep1ehend. ipse 1888 p. 184 cf. Phil. VII 2. 5ex., infixus
patriae caritate Becher mus Rhen XXXVHp 588, Phil. 1885
p. 494sq., qui semper <nihil re p. carius habu-it), insioeus Schelle
Ρ 180. ΙΙ Ρ. 540. 2 quoniam — sapientes in parenth. W esenb.
P. 16 14. — 7 et praetereunda Wesenb. — 14 sq. ut iam quid
(aliquid) sperare possemus Ο. Ε. Schmidt 1888 p. 184, ut iam
respirare possemus id 1890 p. 135, improb. Gurlitt 1896 p. 336,
Schelle p. 180. »- 31 [sacrificium] Manut„ Baiter. -— 33 Atqui
Middleton, Wesenb. Adp p. 30. 8. —— 35 Per eos ex c Gurlitt
1896 p. 325, Eos per vulg. — 36 si ita vis in parenth. Wesenb.
P.16.14. -— 37 reprehendet coni. Orelli, scr. 1176661111, repre-
hendit vulg. ΙΙ Ρ. 541.4 monimenta Baiter 136, monum. vulg.
Ad p. 36415. - 12 Sed fortasse ante Hoc ipsum addend. su-
spicatur Purser Η611113111,ΙΧ 1896 p. 92. - 27 fieri deesse post
sapienter videtur. 11 Ρ. 542. 1 in praesenti e C Gurlitt 1896

