LX ADNOTATIO CRITICA

dicandi notione'. Hic agitur de sententia dicenda. V. ad off.
p. 193.14 ed. 1882, Marc. 5. 15, Suu, 8. 25 p. m., 29. 82 m. etc. 11

Ρ. 198. 7 V. O. E. Schmidt ‘Der Briefwechsel’ p. 101, Ser. med.
11161136 Dee. Baiter, Wesenb., 1110 add. post IIII Id. —- 11 so-
16111116 Wesenb, Boot. — 12. istac M2, Wesenb. tacit. —— 16
sine cruce Tyrrell ep. 297 et om. cum M¹ voe. impudens Baiter,
atque opinione Wesenh, Boot, violentior H. A. Koch progr.
Portens. 1868 p. 25, amantior Fr. Schmidt Fleckeis. annal 1874
p. 741, impudens postulatio. Sed 2'3 qui postulat opinione va-
lentior 11011111.ἃο Cio. ad Attep. 199 sqq. —— 26 †et XVes. —— 27 [1116]
Boot. Ad p. 11. 11: — 30 v. O. E. Schmidt ‘Der Briefw.' p. 101,
Ser. XIII Kal. Ια11. Baiter, inter XV Kal. 1011. et IIII Non.
VVes. ΙῙ P. 199. 3 Multi multa coniecerunt ut puto, ut puto, puto
tu, puta tu me, putidius, pao-ate, tu⁴ tamen, quod eaput erat, optatum,
exspectatum, perusitatum, profecto. — 15 [venire] Buecheler mus.
Rhen. XIII p. 593, Bait„ Tyrr. — 16 116 molestus sim familiae.-
16111001 III Now. e Zb WVes. — Ib. [Ian] Cratandro auctore
Baiter, VVesenb. —- 28 defert Iun, edd. Refert acl Pompeium
est Pompei ‘iudicio committit. Ad p. 124. 16. - 33 sensurus
codd. praeter C Z (Lehmann Att. p. 122). Cf. p. 200. 25. - 36
multi add. post riri Lambin., Y'Ves„ Boot. Η Ρ. 200. 12 sq. ‘An-
norum — placet? Bait, Boot, Tyrr. neque fals. neque necessar.,
Awnorum — placet: placet Wesenb. Possis etiam Placet 191-
τ1ι1· -— — — Tusculanum? — 25 facturus ut p. 199. 33 Wes.,
Boot, Tyri-eil, aeturus codd., Baiter. Ad p. 72. 14. -— 30 ven-
tum sit Wes, Boot, Tyrr„ v. est codd, vulg. Ad p. 1069, -
33 Iocupletimn M2, edd. V. infra p. 223. 11, 265. 3, Νο110-
YVagener ‘Formenlehre' 11³1). 131. ΙΙ Ρ. 201. 5 v. O. E. Schmidt
‘Der Briefwechsel’ p. 101, V Kal. Ian. Baiter, inter VI Kal.
Icm. et IIII Non. Wesenb. — 7 est codd.. Boot, sed assentitur
&Vesenbergio conicienti fm't, cum cruce W⁷esenb., erat Ernesti,
Baiter, fluit Tyrrell ep. 299. -- 28 1116 om. codd, Baiter. Ad
p. 11. 11. ΙΙ Ρ. 202. 15 sq. 11011 - ‘nihil scr. mus. Rhen. 1898
p. 125, em illa autem sententia ῖ († in Wesenb., Boot) relin-
(luendae — puto; 11117113 011111 cruce 1170001111, Boot, Tyr-rell, hic
non dubitans, quin sub 1110 ῑ ‘lateat subiectum verbi movet’ velut
‘metus aut mora, et addit WVesenbergio auctore maxime post
puto, quod certum videtur Bootio, illa autem sententia 11011
relinq. urbis movet Ernesti, Baiter, Illam-ime autem sententia 11011
rel. H. A. Koch progr. Putbus 1855 p. 20, 111611 autem sent. 11011
rel. Panthag„ alii, Ex illa autem sent. indv'ynitas relinq. coni.
&Vesenb„ ‘malit de sua suspicione scribere: infamia rel) Boot,
Efc illa autem sent. ἰδέα rel. urb. Ο. Ε. Schmidt ‘Der Brief-
wechsel' p. 102. -— 22 v. Ο. E. Schmidt ‘Der Briefwechsel’
p. 102, exeunte 11161186 Dee. Baiter, Wesenb. -— 28 Basilii NHO2M
(‘sed ultima littera erasa est') s, VVesenb. — Ib. spoliatus

