LVIII ADNOTATIO CRITICA

plissima Pius, Wes. παραδιορθώσει, ut ait Boot amplissime ex—
plicans amplissimis verbis. — 32 extulit e cod. Ant. Lamb„ Wes.
sine dubio propter habuit v, 33. De coniunctivo V. ad p. 41. 25,
de indicativo ad p. 179. 35, de varietate modorum ad fam.
p. 152. 3. ΙΙ P. 191. 5 id Ernesti, YVes„ oieyavit. solitaque M,
del. id vulg. — 8 hic om. Tyrr. tacit. — Ib. dierum XX vulg„
Baiter, Wesenb, TyrreU. ‘Cum Gronovio vere ab Ursino scrip-
tum puto: At liic idem Bibulo decrevit sc. supplicationem
unius diei’ Boot. 11 Ρ. 192. 2 me sit codd„ me est edd. Ad
p. 1. 11. — Tb. te approbante CH, Boot, Lehmann ep. sel. III 4,
om. te ΝΟΡΜ1 (ad p. 8. 19), approbante te M2s, vulg. —— 10 opor-
tzm. hic M, item p. 23817, 351.18, opport. 227. 3, 272. 8, edd.
constanter. Ad fam. p. 18. 9. — Ib. saepe ante oportune L
(mgo), Zb, YVesenb„ Lehmann. — Ib. vel sor. mus. Rhen. 1898
p. 125, ut codd.‚ Wesenb., Tyrrell ep. 294, Lehmann, om. Baiter,
Boot. Cf. v. c. p. 120. 31, 379. 6, 412. 28, 514. 26, fam. VH 15
in., rep. ΠΙ 10. 17 vel in hac ipsav eto. Ad p. 465. 28, 467. 18.
- 25 quo codd. praeter E, Baiter, Tyrrell, quod E, Wesenb„
Boot, Lehmann probab., non necessar. (ad p. 40. 30). —— 28
adsentior ΜΞ, Baiter, Boot, Tyr-rell, assentio cett. codd, Wesenb„
Lehmann. ‘Diese Form gebraucht Cicero in den Briefen haufig’,
inquit, ‘ad Att. Ι 14. 5, H 1. 8, IX 9. 1, ad fam. Ι 1. 3, Ι 2.1,
V 2. 9, ad Q. fr. Π 1. 2⁷, in quibus omnibus locis perfectum
est praeter fam. Ι 1. 3 (v. adn. crit. p. 2. 25 et ib. 20 adsen-
tiuntur, 23 adsentitur) et infra p. 269. 26. - 37 Volcatium
OPMs, Baiter, YVesenb„ Tyr-rell, hi item p. 223. 14, 275. 35,
276. 5, 367. 32, 440. 27. Η Ρ. 193. 6 isto codd„ Baiter, Leh-
mann, illo Wesenb., Boot, TyrreH, non v, 0. 218. 19 et 31,
226. 18, 231. 29 et 35 sq. (ad Mil. p. 306. 18). — 12 spes —
sit Ernesti, VVesenb„ res — sit codd, quod non displicet
Lehmanno ep. selss p. 244, scires — sint Klotz, Baiter, Lehmann,
Tyr-rell, ”cis — sit Gronovio auctore Boot spes acl resistemzum
sit Latinum esse negans. Cf. infra p. 484. 33, Eberhard ad
Mil. 2. 5 eX. — 22 vos — estis in parenth. Lehmann. Ad p. 16.
14. - 23 eqo post tamen Wesenberg, Boot. V. ad p. 137. 6.
—— Π). haee C, Boot, Tyrrell, Lehmann, hec M1, hoe M2, Baiter,
Wesenb. Ad p. 12. 6. —— 26 illac codd„ Baiter, Tyrrell compar.
Ov. Her. Ι 103 hac faciunt, Lehmann, cum cruce Boot prob.
illue, i. e. illud, illine Con-ad.. Wes. V. Brix ad Plaut. Trin. 383,
Enn. ann. 246 Μ1., Plin. ep. Vm 14. 19 a. eX. et 20. -- 28 Ο. del.
Coi-rad, Baiter. — Ib. premuntur Kaysero auctore Baiter,
VVesenb, Tyn-eil. Ad p. 106. 9. — 32 vero etiam ΟΡ, vulg„
enim iero Hofmann, Boot, etiam ‘cero codd. ENM. — 36 [noaz]
Boot. Ad p. 84. 28. 11 Ρ. 194. 3 sqq. fere — scripsisti in parenth.
secl. aut del. renio ad privata Madvig-io auctore Baiter, Wesenb.
Tradita defendit Lehmann et Tyrrell. Melius, credo, Boot

