XXXII ADNOTATIO CRITICA

leyisse O1P, legis ceteri codd., Tyrrell, senatum esse coni. Baiter,
Pluygers Mnem. 1881 p. 126, scr. Wesenb. — 18 [cum senatu]
Baiter, Wesenb., M habet statuos quisque, Boot statuturos. †quis-
que, corr. ex C. — Ib. senatorum pro horum Koch progr. Port. 1868
{,{,},2„‘figg’gfessiaffihffigssnass {2'22422030‘3532 a} &suffiti
Wesenb., Boot, fam. X 30. 4m. venisset coni. Wesenb. — 21
esset faetus Otto mus. Rhen. 1886 p. 368. — 35 [sibi] Baiter
(habent Ο2 M²s post -ern e v. 34 repetit.; V. p. 24. 8), tibi pleri-
que codd, cum cruce Wesenb, Boot, sine cruce Tyrrell (Hermath.
1883 p. 413), Lehmann, senatu invito K. A. Koch mus. Rhen.
1858 Ρ. 289, homini Seyffert mus. Rhen. XV p. 634, sivi Reyffer-
scheid ind lect. Vratisl. hib. 1879 p. GSq., Madvig Adv. H] 172
‘scribendum est’. ΙΙ P. 105. 1 [porticum] Tyrress. — 5 HS e
V. 6 huc ante quinyentz's transf. WVesenb. — 8 reprenditur
M, reprehenditur edd. Ad fam. p. 16. 2, hic 166. 30, 170. 9,
361. 10, 507. 26 sq. — 11 nam hoc quid etiam profuisset? Maur.
Seyffert mus. Rhen. XV p⁴ 629 sq., num hoe quidem etiam pro-
fuisset? Tyrrell, — nocuisset nzayis quam profuisset H. A. Koch

progr. Pol-tens. 1868 p. 22. — 12 [T.] Boot, Tyrrell. V. ad
p. 92. 1, Cum quadam gravitate ac vi loquitur. — 14 rena-
scentur coni. Wesenb., Cobet Mnem. 1880 p. 194, Pluygers ib.
1881 p 126, scr. Boot. —— 18 [a] Madvig. Opusc.1 p. 45711,
Wesenb„ 0111, Boot. V. etiam Seyffert mus. Rhen. XV ..632
- 19 sqq. Quodnisi — esset (esse Baiter probab.) inteyrum,

ut, si — possem, votivam leyationem sumpsissem partim Hof-
manno, partim Meutznero auct. Baiter, Lehmann et, nisi quod
petereni; possem— sum pstsse, Tyrr„ quod nisi vellem mihi esset inte-
9rum, aut — possent votivam Zeyationem sumpsisse fere codd,
quin, si vellem, mihi — inteyrwn, ut aut -— possem aut vot. leq.
†sumpsisse Wesenb., Boot — 22 [prope omnium fanorum,
lucorum] Ernesti, Baiter, Lehmann, prope communium Seyffert
mus. Rhen. XV p. 631. V. Madvig Advers. ΙΠ Ρ. 172 n. 1. —
23 utilitates meae extra cancellos Boot (sed coni. ut nosti,
rationes utilitatis meae), Tyrrell, om. Wesenb. —— 30 reficitur
Manut, Baiter, Wesenb., Boot, Lehmann, molestia reficiatur
‹ssic codd.) Formianum vulg, Tyrrell. — 32 non om. 31¹, Seyffert
mus. Rhen. XV p. 632, Baiter, Boot, Tyr-rell. Ad p. 84. 27. - 34
nos add. Madvig Adv. Π Ρ. 235, Lehmann, [praesentes] Ern., Baiter,
absens praesens Boot Gron. auctore. ΙΙ Ρ.106. 7 ea codd, Cobet
Mnem. 1880 Ρ. 194, Tyrrel] ep. 92, 0111. Baiter, Wesenb.; praecep-
tum videtur ex eodem versu. Ad p. 24. 8. - 8 scribuntur Wesenb.,
Boot inscite, 9 scribantur —- nuntientur ed. Iens., scribantur
— nuntiantur (v. p. 24. 8) codd, scribuntur — nuntiantur edd.
Ad fam. p. 77. 22, infra 124. 31, 17010, 181. 22, 193. 28, 200. 30,
223. 24, 224.15, 225.19, 227. s, 24010, 236. 33, 297. 29, 317.19.

