P. 19—24. XI

ut saepe velut p. 89. 25 aliud aliquid ante si, 106. 7 ea, 132. 27
esse satis faciemus satis, 143. 4 quae mihi, 154. 3 certa, 178.19
tamen viae, 211.18 auditus auditus, 233. 34 movebant minus
add. post minus e v. 36, 237. 30 percepisses 2461 Caesarem
mare, 269. 8 modo quaeris, 279. 4 auctor di9nitati,s 282. 30 in-
telle9amus, 294. 4 nec turpe, 299. 12 cst verum profecto (propter
sequens modo tuto), 319. 7 adven, 324. 7 multissimis miserrimis,
ib. 10 te intelle90 te, 362 5 ad omniaque 375. 7 cum vel, 401.16⁷
sane tamen sanar'erunt, 420. 10 nilque idque potius fuisse.
Multa etiam ex alia vicinitate adscita inveniuntm ut p. 14 36
vir9ines, 15 35 ad facultatem di9nitatem, 42. 2 ita, 55.10
memmique, 56. 5 epistulas scriptam neminem, 6214 in con-
tione, 86. 17 et, 88 3, 91.33, 104.35, 110. 9 opor'tuzsse me
121. 34 satis e v. 32 pro ma9is, 123. 19 neque cuiquam, 11). 26
repetitor, ib. 32 adfuisset, 128. 25 eqo non modo eqo, 134. 33
duxi eoepectare dies, 138. 23 non modo nemo modo, 139. 17 sq.
quam illud. nusquam quam illum (superscr. illud) nusquam
discedere, 141. 2 de citius, 11). 21 de aqua quam, 145. 16,
149. 31, 153. 20, 153. 29 fore venturum, 169. 29 adscripserit,
196. 11 sanctum, 205. 4 nisi repetit. ante Honestum, 236. 14, ⁴
241. 31, ad p. 264. 7, 275.17 moram defendam, ib. 26, 283. 7
habeo autem, 289. 33 eoespecto a9endi, 291. 6 nulla possu-
mus (qiu. subducta delet. et superscr. est’), 299. 23 et quod,
ib. 34, 300. 34 et tamen, 302. 31 si cum trahitur, 308. 8 quicquam
repet. ante abesse, 320. 2 venisset ventum, 324. 11 cle omnes, 334. 34
Patris eius, 343. 2 quid scribas de ea, 348.15, 358.13 exposui
te ex me, 367. 14 ad quas, 398. 27 Plane facturum, 422. 11
minor mecum, 435. 17 enim, 442. 13, 446. 2 vellet sibi, 455. 8
quadam, 473. 2 possis, 474. 24 audientibus deinde, 476. 32 ut
satis, 480. 25 promissorum eius repetit. ante erant, 550. 28
an. Multa etiam proximis vocabulis adsimulata ut p. 21. 24
non nullas, 32. 6 facere, 41. 8 hereditasset, 50. 10 istos, ad 55. 29,
59. 15 intercedit, ad 72. 6, ib.14, 79. 19 itineris, 85. 33 subiti,
86. 34 quos eb puryati, ad 95. 4, 100. 22 tuos, 101. 3 foren-
sium, ad 106. 9, 107. 12 notissimo, ib. 26 in campum, 123. 5
tuus, 128. 27, 130. 2 sumpta, 134. 24 post has, 136.12 alienis
——permulta secura, 138. 8 illum, 139.28, 142. 26 statutorum,
145.15 tua, 182.16 filio, 187.11 superiorum, ib. 20 tuis,
189. 23, 194. 24 nemo putas, 198.4 stanam, 207.16 ma9istra-
tum, 208. 10 mayistratu, ad 214. 15, 215.24 amicum, 227.11
neyotio, 234. 22 principem, 241.16 eo, 245.24 copias, 265. 28
profectis, 304. 12 perditi, 307. 7 (proclinata, ib.) qua, 308. 3
iter inter, 378. 23 curitur i9itur, 407. 16 alias malo, 410. 3
probe 417. 9, quomodo eros, 423. 4 Epicureos deos, 481. 13
peraliter, 485. 29 sq. explicatio, (501. 17 Leucopetras post
Patras), ib. 34 exsolvi: 92. 4 si ipse me, 107. 4 praesens videri

