P. 206-215. LXIII

progr. Norimb. 1879 p. 23, auditur sine consilio ‘scribendum
est’ Madvig AdV.III p. 177 sq., audet sine consilio Lehm.‘Jahresb.
d. phil. Vereins' 1888 p. 258. — 27 [quam] Bait, Boot, v. Tyux,
Jordan Herm. XIV p. 633, Becher pr. erld 1888 p. 33, infra
p. (241.31,) 31Ο.2Ο, 44019, 44333, 456.31, saepapud Plinmin. ἦ

Ρ. 212. 5 Appianas Lipsius, Baiter, Tyrrell, O. E. Schmidt
‘Der Briefwechsei’ p. 127, aciamzs Ml, actiaiiccs ΜΞ, Attianus
vulg, W⁷esenb., cum cruce Boot prob. Appianas. V. p. 216. 29.
—- 13 missae per sine interpunctione Wesenb. , Boot, TyrreH
ep. 3133 missae, per vulg, Baiter. ΙΙ P. 213. 11 praesidiis
M, Baiter, Wesenb„ H. A. Koch mus. Rhen. XII p. 274, ut co-
dices habent p. 210. 31, Catil. p. 270. 9 prcte[si]d., 41. 1 esser]-
citarem, 44. 3 et 297. 10 plmsimfiz (ad v, 35), 49. 2 Theo—
pomp[0ni]0, 58. 30 familiari[ta]te, 116. 33 P[et]ilict, 119.21
spectaffiuflum (contra specstacflilmn 67. 22), 139. 5 AdvefhzeJro,
151. 18 pilfflefiom, 164. 26 infklz'c[it]atis‚ 165. 12 muffmjcffipfi,
166. 32 po[te]st, 176. 12 ο[Ρε]να-ὐὶοηε, 198. 23, 243. 5, 256. 3
se'ntftentsiam (-ccs), 221. 19 de[ea 1·e]ferret, 223. 10 αῖ) o[m]ni-
Hsz, 260. 29 officiam ei canffilina vita, 271. 10 νε[ᾱᾱιῗ]ᾱῐ3,ςε,
ib. 11 affliJz's, 283. 31 profic[isc]ere, 285. 20 expedffi'tfi'o, 296. 8 ’
αηιί[σί8].ςι“υιῑι.ς, 297. 6 o[pe]re(m), 299. 6 recessu[rn]m, ib. 9
peispestuam, 311. 16 vellmztri[cli]culos‚ 410. 6 iiii[mi]co, 418. 5
suadefflieram, 422. 20 p0r[ti]tie, 441. 10 effi[ea]ci, 449. 3 Iibe-
[ra]re, 458. 23 coizt[ent]i0, 477. 18 le9[at]2'ones‚ 562. 36 op[er]i-
bus etc. Ad fam. p. 24. 29. -— 26 οοφισεάίιαν; (aut.) 'minus
Baiter, Wesenb., Boot, conceditur? Minus vett, Tyrreil ep. 315.
Ad p. 138. 2. — 35 pluribus ed. Iens., Wesenb. ut fam.
p. 458. 19, hic 169. 22, 343. 11; quamquam alibi quoque plit-
rima scriptum invenitur pro plura (ad v, 11). ΙΙ Ρ. 214. 15
est excitatum Klotz, Baiter, eoecitatum est vulg, Wesenb,
Boot, Tyrreli. mud praefero, praesertim cum in Ml sit
malum. — Ib. sq. Recte, credo, Boot ‘Pro ex — ea: non
dubito, quin ab — ab scribendum sit.’ Fortasse επ adaequa-
tum est praecedenti eaecitatum. Ad p. 24. 8. — 17 [responsa]
Ernesti, Baiter. Ad p. 27. 11. — 19 sine cruce Baiter, Boot,
sin otium. aut etiam indutiae Tyrrell, coni. sin pam aut etiam
ind. Schuetz, sin aut pax aut etiam incl. Wesenb. ΙΙ Ρ. 215. 9
Ancone vulg. vett, Wesenb. Ad p. 204. 31. —- 12 vincire Cra-
tander, Tyrr. ep. 316, vinciri M, Baiter, Boot, cum cruce IVes.
(ad. p. 57. 28). ‘Frustra editores recentiores activum verbum
Ciceroni obtrudunt. Loca praesidiis vincire nemo dixit, nec
dicere potuit. Si hoc voluisset, Cicero scripsisset: Δηιίιπὶνε
praesidiis, ut Cat. I 8, Sest. 78, quod Gronovius hic reponendum
censuit.' Sic Boot. Equidem vellem tam gnarus esse linguae
Latinae, quam sibi videtur Bootius3 sed tamen et credo po-
tuisse Ciceronem ponere vincire praesidiis, si non tam ipsa

