P. 526—535. CLIII

Candavia malim. — 33 V. Ganter p. 633, nach 16. Mai Ruete
p. 14, 69 sq. Η P. 530. 6 Is in Wesenb.‚ in codd, vulg„ Baiter,
is O. E. Schmidt 1888 p. 182, Gurlitt 1896 p. 334 dubito an
non recte. — 9, 11, 12 Apulei. hic M, Appal. ub alibi edd. —
12 iam pro in Ganter p. 635 sq. Celebrare in dictum est ut,
laudare, reprehendere in aliquo (p. 541.17). Ad p. 2925. -
19 commendabo C, Wesenb„ Gurlitt 1896 p. 321,329, commen—
davi Μ, Baiter, commendo alii, quod placeb. — 20—24 optimus
-— plurimam in parenth. WVesenb. Ad p.16.14. —- 26 Is Cre-
tensi Wesenb. — 29 voluit G, Gurlitt 1896 p. 320, valeat M1, va-
luit M‘2, volt marg. Μ, vulg. edd. (vult). Η P. 531. 2 v, Ganter
p. 633, 1. Halfte Juni Ruete p. 15. — 4 filnyerer eo Crat„
Gurlitb 1896 p. 325, eo om. edd„ funyre (¹2) M1, fungerer ΜΞ,
funereo Μ3. - 7 tnnc vulg. vett„ Wesenb, in tuo e V. 6, ubi
om, M, om. Orelli, Baiter. — 27 sic add. Becher mus. Rhen.
1882 p. 584 n., ita coni. Wesenb, om. reliqui sic inter-pungentes:
nt modice, ceteris utile est, tibi. 11 Ρ. 532. 2 v. Schelle p. 169 in.,

c. 18. Jnni Ruete p. 15, XVII K. Quint. aut paulo post Ganter .

p. 633. — 16 ita yerebatur Wesenb. -— 19 :<at non solnm a
Caesare, secl etiam> a Bruto deinde Schelle p. 169 sq., a Bruto
Crat. 11 P. 533. 19 fide Buecheler mus. Rhen. XXIX p.195, prob.
Ruete p. 111, non prob. Becher 1885 p. 494, Schelle p. 170 n. 2,
idem <quod solet scribi eidem) anbe m codd. et edd. Ad p.54.15;
cf. 512. 33. — 35 qnod —- avertant in par. Baiter, Wesenb. Ad
p.16.14. ΙΙ P.534.2 V. Ganter p.633, nach LApril nncl spatestens
Anfany Mai Enete-p. 13, 70. - 5 alterum in adi. Wesenb., om.
vulg. P.17.27. — 8 cum Dolabella Gur-litt 1896 p. 330 n. 20, P.
Dolabella codd, vulg, cnm P. Dol. Wesenb., comprensus, P. Dola-
bella (aut ab P.) ‘scripserat Brutus’ Madvig Adv. ΠΙ p. 199. —
12 iniquissimo (post homini) e c Gur-litt 1896 p. 325 e'c 327.
- 13 ultra Orelli, Baiter errore. — lb. -XX· HS, i. e. viciens HS,
Gurlitt 1896 p. 334, sestertia XX. M, Baiter, Wesenb. - 15
cupimus codd„ OE. Schmidt 1888 p. 183, Gurlitt 1896 p. 334.
Ad p. 240. 4, — 16 sq. †statnit icl sibi Baiter, ‘Excidit non li-
eere’ (sic Gurlitt 1896 p. 334) ‘vel faciendum non esse simileve
aliquid. An st. 3. Romam enndumi>² Wesenb, sed negavit id
sibi licere Cobet, negavit icl fieri posse O. E. Schmidt, statuit id
sibi, qnoniam eoeercitnm dimisisset, <non faciendum, sed Romam
eundum> Schelle p. 172. - 20 sq. nam — snae in parenth.
WVesenb. Adp. 16. 14. — 22 iudicarint hunc eacercitum esse utilem
rei p. ex A²c Gurlitt 1896 p. 335, indicant om. utilem vulg. —-
26 etiam atque etiam Weiske probab. Ad p. 4923. — 31
Id vett. edd„ Wesenb„ et codd, Baiter, Gur-libb 1896 p. 325,
<et rem p. illud iuvabit> et Schelle p. 172 sq.‚ quasi vero non
saepe et et id permutata sint. Ad p. 5525. ΙΙ P. 535. 2 V.
Ganter p.633, 1.—10.Julz' Ruete p. 16, eire.30.Juni O.E.Schmid†‚

