CXX ADNOTATIO CRITICA

scr. Tyrrell, om. vulg. Ad p. 17. 27. - 9 voti nomine Wesenb.
— 13 † hominibus Wesenb, Othonis Fr. Schmidt progr. Wurceb.
1892 1126 sq. —- 17 sine cruce Baiter, Schmidt, a quibus Wes„
Boot, Tyrress (jad p. 312. 13); a tuis? —-> 18 †motl2'tia Baiter,
Boot coni. male tuti est ²Obs. p 581, Schmidt, malitia vett,
Wesenb. probab, sine tua opprimi malitia! Est alteris Tyriell,
mi Ti,te aestuo, molestum, stultiam mortis instar alii — 24 v
Schiche Herm. XV111p.605 et 614, Schmidt p 512, TyrreH
ep. 537, in Arpinati mense Quint. Baiter, Wesenb. — 28 Nam
ante et vett, Boot Tyrmell - 31 ιη 111- insiticium sm.1ecentt.
praeter Bootium, habent codd. pr‘ae’cel Δ (Lehmann Att. p. 184)
Ad p. 17. 27 —— 35 deteoetz 1161111110,ΒοοῄΤῩ11611,ά6ᾒ”66ΐί Μ1
effecti vett, Baiter, XVesenb„ Schmidt. Η P. 411. 6 εὐαγώγ ως
Bosius, reeb. 1,166161·1Ῡ656111),, ΕΥΑΓΩ( codd,sv2ass‹129Lambin.,
Wesenb. — 11 9αῑιᾱ60 1.F1.C10n0v., qui utar, laetor Lambin.,
Baiter, Wesenb.‚ Boot. Res incerta, certum est non potuisse scri-
bere Ciceronem habere, quin utar, quod Schmidt invenit, aut,
quod fortasse praeferendum et ipsi videtur ‹J‘DerBriefWechsel’
p. 327 sq.) et Tyrrellio, ‘non habere, que? utar. — 15 persta Ribbeck
Comic. f1·gm.² p. XLIV. — 16 Pella Schmidt (Der Briefwechsel’
p. 327 sq), confice eoecita compella M (Lehmann Att. p. 35, 40,
94, 155) — Ib. we M, Boot,. Ne eoeistimes vett. — 21 v, Schiche
Herm. XVIII p. 605 et 614. Schmidt p. 512, Tyri-cll ep. 640, in
Arpinati mense Quibit. Baiter, (ante pr. Id.) Wesenb. — 25 nihil
KVesenb„ Boot. Ad p. 17326. - 29 διφθέριαι ΜΖ, Wesenb. —
30 quid enim? in paren’thv ut 394.13 NVesenb„ Boot. Ad p. 16.14.
— 33—35 coniungunt cum superioribus Schiche p. 607 sq. et
614, Schmidt p. 513, Tyrrell ep. 640, epist. XXV 1 priores. Η

Ρ. 412. 2 V. Schiche et Schmidt 1.1., Tyrrell ep. 642, priores
p. 411. 33: mense Quint. Baiter, (ante wald.) Wesenb. -— 7 Ita
volan· Bruto scribere Δ, Baiter, Schmidt. V. Lehmann Att.
p. 35, 48, 76, ‘Jah1·esber. des philol. Vereins' 1888 p. 271. -
14 sq. in — es? extra parenth. Tyrrell. Ad p. 16. 14. — 29
non esse intelleyes Σ (Lehmann Att. p. 48eX., 76, 1841, Wesenb.,
Boot, intelleyes mm 6536 Δ, Baiter, Schmidt, Tyrrell. - 30 sq.
mem -— cedimus in parenth. &Vesenb et Boot, V. 33 sq. etiam
— dico XVesenb. in parenth. Ad p. 16 14. ΙΙ P. 413. 4
mihi sit edd. praeter Tyrrellium, misit M1, ‘mi sit ΜΞ. Ad
p 9.19 —- 5 11190 ne Schuetz, rece. edd. praeter Baiterum, is
6ν90. at 690 ne e codd„ i. e. 6190 cum ‘glossa marginali al. eyo’
Boot, Ἔργον. At 690 alii, Orelli, Klotz, Ἔργον ἐπ’ ἔργῳ. Ne
Bury Hennath. V 1885 p. 275 cf. Theocr 15. 20. — 9 non in
Tusculano scrbnd., sed Asturae: V. Schiche Herm. XV ΙΠ p. 593
et 614, Schmidt ‘Der Briefwechsel’ p. 282 sq., 514 (ibi errore
script. ‘e Tzcsculmzo’), Tyri-el] ep. 591, mense DIaz'o Baiter, (ante
ep. XII 49) KVesenb. —- 19 credo —- ferunt in parent-h. edd.

 

