LXXV ΠΙ ADNOTATIO CRITICA

riieren? Auch dieses Wort, muss in unsere Lexica Aufnahme
finden.' Non spero, quamquam idem censet P. Meyer progr.

Bayreuth 1887 Ρ. 31. - 13 Haec bis OEZb [Lehmann Att..
p. 25. 34), 11Το301111., Boot, Tyrrell, semel M, Baiter, Boot,
Mnemos. 1892 p. 122. - 18 scripsisti M, O. E. Schmidt mus,

Rhen. 1897 p. 153, scripsi Graevius, edd. ΙΙ Ρ. 275. 6 ‚9 posui,
punctum edd. V. Hand Turs. ΙΠ p. 190 sq. — 9 sum Wesenb.
ex Ascens. et Cratandr. probab. -— 16 defendam an moram uti·
liorem putem Otto 111113. Rhen. 1886 p. 371, laudat, Boot Mnem.
1892 p. 122, fidam (corr. ex fedam) an moram defendam (ad
p. 24. 8) utiliorem> putem M, eum cruce Baiter, WVesenb, Boot
coni. fuqamne infidam an ¹moram desidem, seclus. utiliorem pu-
tem Ziehen Ephem. Tull. p. 1411, fuyamne suadeam an moram
defendam Klotzio auctore Tyuell, v, 17 [utiliorem putemJ, fu-
qamne eitam an 'moram lentam utiliorem Fr. Schmidt <Elauer f. d.
baye1·.G.-W.’ XI p. 115 sq., pr. 1879 Ρ. 30. fugyamne infidam an
moram offensam utiliorem Madvig Adv. ΠΙ p. 182, fuqamne snb-
itam an ‘moram dispertitam utiliorem putem O. E. Schmidt ‘Der
Briefw.’ p. 149. - 20 sq. vos dispertitos vulg, † eos dispertivi eos
ex Ml XVesenb. — 26 quaedam om. Wesean tuentur Boot,
<j‘Frustra Orellius litem movet, vocabulo quaedam’, inquit, ‘quod
non fecisset, 31 verba ut It. cederem perspicuitatis causa hie
adiecta esse cogitasset') et Tyi'rell. V. p. 24. 8. ΙΙ Ρ. 276. 8
dubitabas Ε1·11., 1Ῡο3., Boot (ad p. 55. 29), dubitares codd. — 12
4tque K. Mami W 03, Boot. Sane suspectum est ad. — 16 διά-
λειψιν utp 255. 31 (1111·11Ἑὺ Ρ1. Steglitz 1898 p. 5, ΥΠΟΤΠΑΠΨΙΝ
Μ,ὑπα1’ραφην C. H Ρ. 277. 5 XIVK. 1331111.- 19 haec ‘fIacl

WV⁷esean Boot. Ad p. 12. 6 - 24 omnium rerum ut p. 263. 22,
271, 24 W esenb. 'ta-elit. — 27 aliquod in hae Crat., Baiter,
Boot, Tyrrell ep. 367, in liae aliquod Μ, Wesenb. — 34 †illa

et 35 †qui prudentia potius Baiter, Wesenb., Boot coni. illie .

*vero onmes — in quibus etiam Crassipes, qui prudentiam potius
ostenderet —— sermones, pro prudentia potuit Madvig Adv.1]]
p 182 sq., pro sua prudentia potuit Lehm. Quaestt. Ρ 112. Η

Ρ. 278. 8 quid autem Faustum? Tyuu, quidem aus tum M1,
quid Emastium 11Ιῖ —- 10 es se facturos Ern, Boot vana causa
(111011- 12 Ἀραβίαν Ty rrell. -— Π). eh Μεσοποταμίαν om M,
Baiter, O. E Schmidt Ρ111101. 1896 p 702, 715, Mesop. Boot. V
Lehmann Att. p. 71 sq 97, 183 sq. — Ib. Italiam et Hispaniam
aut in Hispaniam (soil. eonsilium eundi) O. E. Schmidt mus.
Rhen. 1897 p. 154. — 16 tam lonyum Corrad.‚ iam nostrum
(ad p. 24. 8) 0011(1.,011111 cruce 100011111οᾶ(1., tam vastum
Haupt, Opusc. ΠΙ p. 436, del. Boot Mnem. 1892 Ρ. 122. - 20 V.
O. E. Schmidt ‘Der Briefw.' p. 156, XV Baiter. ΙΙ Ρ. 279. 4
fautor Rosius, Baiter, VVesenb„ Lehmann ep. sel. ΙΠ 12, Tyn-en
ep. 366, auctor (ad p. 24. 8) codd„ adiutor Ursinus, Boot. —

