LIV ADNOTATIO CRITICA

‘malebat Ernestius', sunt (sic codd. et edd.) a quoquam ferri
potuisse vix credibile videtur. Ad 1.3 106. 9 268. 21. -— 14 de deo
eum isto M1,eum de isto ΜΒ, tum de isto Klotz, Ty 11011 et se-
cluso tum Boot, in quo (100011 velim primum quidy valeat isto,
deinde quo modo ortum videatur deo eum. Mihi non nimis
absonum videtur conicere decium mysta (myste), quo nomine
non indignus videtur is, qui vatum et dormientium prae—
dictiones probet. Διὸς Ἰδαίου μύστης dixit Eurip. fr.gm Cret.
475 v, 10 (trag Nauck‘ 472) apud Porphyr. de abst. 4. 19. —
29 dioecensium M ut fam. III 8. 4 011. diocensium Μ, dyoconsium
R, dioecesium edd.- Aliter p. 144. 22, 154. 27. — 35 [in] imperio
Boot ‘Requiritur vel dativus', inquit, ‘quem restitui, vel in
imperium meum’ ignorans, ut videtur, quid sit in imperio meo.
Ipse commemorat V 21. 5, ubi p. 154. 8 et 33 est me obtinente,
quod est idem quod 1110 in imperio meo. ΙΙ Ρ. 171. 5 humeris
WVesenb„ Boot. V. ad Rab. Post. p. 269. 29. —— 28 quatriduum
(sio C) Wesenb. V. ad fam. p. 242. 4. — 30 litteris post creber-
rimis add. e cod. Faerni Lambin., recc. edd. haud scio an recte,
quamquam ad ea, quae collecta sunt a LehmannoQuaestt. p. 10 sq.,
ad fam. p. 257. 1, accedunt p. 134. 15, 403. 21 et 23, 424. 5,
469. 35 (470. 5 var.,), 472. 6. — 37 quis ante qui add. Tyrrell,
Tun’ vett, Quid tu Schuetz, Ubi tu coni. Boot. ΙΙ Ρ. 172. 11
tibine Wesenb, Boot, nam ‘Ciceronem in disiunctivis inter-
rogationibus pendentibus nunquam omisisse interrogandi parti-
oulam’. Quid si non interrogatio est, sed auditur me proba-
turum? Cf. p. 205. 31, 221. 29. — 29 probaveramus Vict. auc-
tore Bait.⁵ Tyrr, probamus M. — 31 inquis ex ed. Rom. VVes. 11

P. 173. 5 nimis iterant ΖΙ), edd. praeter Bootium. V. ad Plane.
p. 242. 19, Seyfferti Lael. p. 493, Verr. I 33. 83, Q. fr. 1118, 6111.
— 12, 187. 24 Coelius est fam. Π 15. 4 (p. 45. 6) et 19. —— 13
hominis L(1ngo>, 0, 1 (Lehm. Att. p. 99), om. edd. — 14 sed —.
Pammenia Bosius, Wesenb. Ad p. 36. 18. — 16 C. add. Lah-
myero auctore Wesenb, Tyrrell. — 17 tua om. codd. noti,
Bait. — 26 nihil WVes„ Boot. V. ad fam. p. 46. 22, hic 33. 20,
187. 19, 307. 16, 334. 5, 336. 30, 349. 24, 360. 26 (om. M), 373. 14,
374. 4, 411. 25, 428. 25 et 34 et 35, 472. 3, 49318, 50615, 508.
28 Η P. 174.1 Θῦνῖερυξ Ernesti, 117030111οἾ Boot, Tyr-rell ep. 264
non inagis necessar„ ut opin01,quam vso. v. 2 31κισσεάεύ1ι1 Cf.
p 179. 21 - 6 conventu codd„ Wesenb — Ssq. levis ——- tayaoe
Ciceroni ipsi tribuunt edd, Levis, libidinosus, vinosus (aut dam-
nosus), tayax’ Palmer ‘The class. Rev? 1892 p. 414. - 16 [relin-
quere] Manut, Baiter, Wesenb, Boot. Ad p. 14. 27. — 27 tu
dilaudas Orellio auctore Wesenb, Boot, Ty rrell, dii laudas Ml,
tu laudas ΜΣ). —— 33 hoc ed. 10113, Wese'nb, Boot. Ad p 12 6. ΙΙ

Ρ. 175. 26sq et, ([11οά- 111 eo 'Ui-sin„ Wesenb ,TyrrelL nescio
0111- 28 sq. 11011111.9 Scaptio Manutio auctore 0(1(1.,11οΖ111’1

