LXXVI ADNOTATIO CRITICA

ut om. Tyrrell invitus, ut videtur. —— 22 etiam ER (Lehmann
Att. p. 150), te Ml, eum ΜΞ, vulg, Baiter, Tyrrell, del. Orellio
auctore VVesenb., Boot. - 24 ut contra, ut est in L mg. et 1
(Lehmann Att. p. 102), Kayser, Tyrrell. —- Π). ferre Baiter. —
27 possimus, seribere add. Wesenb, Boot, possimus Aso, Baiter,
Tyrrell. -- 34 cle hac re Baiter, Wesenb. probah, non necessar-
— 35 quae sentiemus M2, Baiter, Boot, Tyrrell, cum sentiamus
M¹, quid sentiamus Wesenb. Ad p. 32. 11. 11 P. 267. 2 rationi
alii, Boot, Tyrr. [lle oum propterea actioni reicit, ‘quod non
quaeritur de iis’, inquit, ‘quae Caesar in republica ageret, sed
de eius commodis’, statuere videtur Caesarem in re p.non ser-
visse suis commodis. —- 6 v. O. E. Schmidt ‘Der Briefwechsel'
p. 154 ex, BIarch 6 Tyrrell ep. 354, sine loco et tempore reli-
qui. — 8 S. V. B. E. edd, Sub M ut p. 238. 30. — 10 Quibus
Boot non sine causa, qua Aso, Hellmuth progr. WVurceb. 1888
p. 8. - 11 suam et Pompeii VVesenb., Tyr-rell, et Pompeium
corr. ex nt Pompei M, et Pompeium Baiter, Boot. Cf. p. 266. 17-
— 19 certo Ο1 (Lehmann Att. p. 36 ex), Manut, Baiter, Boot,
Tyr-rell, certe M, WVesenb. tam recte quam V. o. manifeste
Cluent. p. 118. 14. Ad fam. p. 493. 26, infra 335. 2 (certe M,
certo W), 338. 11, 350. 11, 385. 24, 444. 21. — 31 qm} M, Hell-
muth progr. Wuroeb. 1888 p. 50, qua vulg. edd. admodum
probab. (ad p. 5415). — 34 petisti lens„ Baiter, Boot, Tyrrell
dubito an vere, petiisti defendit Hellmuth 1.1. p. 35. V. Neue-
lVagener ΠΙ p. 435. — 35 .⁷115211aonicm2·s gut suwumus p. 261. 24),
‘sed litterae uu deletae sunt', M, Milonianis et Clodianis
O. E. Schmidt mus. Rhen. 1897 p. 149. ΙΙ P. 268. 10 ut ante
utrique addunt editt. vix dubito quin recte. Unum simile novi
exemplum Append. Optat. p. 190. 9 elaborate, ‘nemo sciat. -—
21 possimus Petraroa, Lambin, Baiter, possumus codd, Wesenb,
Boot, Tyrr. ep. 347 ut illi p. 53. 28, 255. 7 sumus, 79.1, 384.21
et 22 (sumus) sum, 4219, 1067, 17010, 20031, 223. 24,
312. 28, 46722 sunt, 2248, 281.30 possum, 2421 absum,
5219 poteramus, 96.10, 417.17 fuerunt, 96. 8 dubitarunt,
332. 3 viderunt, 550. 34 noluerunt, 261. 24 sumnus eto. V. ad
p. 32. 11, 353. 13, prox: cons. p. 120. 28. - 27 mihi M corr. ex
mi, edd. Ad p. 9. 19. —- 32 praefecti partium Petrarca, ΕΞ, de
11ῐῃΐ11ξ3ᾏ,,”ῗὲζζᾷῆῗ · Ῑίὲῖἓὲξῧέ fidu& otgesffifflldiyffii
ep. 363, -Η- (ἰ Ml, prid. vulg, Baiter, Boot.7 Ad p. 182. 6, fam.
p. 429. 17, Quinot. p. 7. 13, Sternkopf ‘Woohensehr f. klass.
Philol.' 1897. 707. — 9 multos ὦ, i. e. dies, Bosius, Baiter,
multos dies Boot, ‘Sed profectus est multos dz'es’, inquit, ‘diei
non potest. Itaque scribatur: alter ante 'multos dies’, .. . .
alter multos Tyr-rell coni. alter duos aliquos dies abest, alter
multos. — 26 adsentior Baiter vere, credo. Ad p. 192, 28. -

