Ρ. 181-190. LVD

dicat, mihi valde placeat — causa, tamen (cf. eiusdem Observ.
p. 50 sq.), Tyrrell coni. ut stultior primus. — 19 nihil e Ballio-

lensi Wesenb. Ad p. 173. 26. — 20 tu Lambin, Baiter, tuis
codd„ Boot (ad p. 24. 8), ta tuis Bentivol., Wesenb., Tyrrell.
-—— 24 Caelio ad p. 173. 12. - 26 0Ιο sine cruce Baiter,

Tyrrell, ,ᾖ Graevius, Boot probab. ΙΙ P. 188. 12 ctiam antea
scripsi, scripsi ad Baiter, Tyri-eli, etiam antea scripsi et ad
ed. Iens., YVesenb. supervac. Cf. p. 217. lsq. —- 13 his Baiter,
Tyrrell. Ad p. 37. 37. —- 20 merus Manut, Lambin., Baiter,
Boot, Tyrrell, mirus codd„ Wesenb. Cf. ad p. 182. 9. -
21 O. E. Schmidt ‘Neue Jahrbb. f. d. klass. Alterth.’ 1898
p. 177 n. 1: ‘lartz'dius' (non Lart.) ‘ist vielleicht eine Bildung
von lars, yermasnus Iartidius = der reine Lord’. — 23 quo
Malasp., Baiter, Tyrrell, in quo Lambin., Wesenb., Boot. Ad
p. 40. 30. Non placet Lehmanni ratio Quaestt. p. 4 quod defen-
dentis, malim curae. - 24 tamen hoc codd. Σ (Lehmann Att.
p. 47), hoc tamen Δ, edd. — 30 tu. om. Ml, Baiter, Boot, Tyr-
rell. Cf. p. 204. 3. - 31 cmi antiquitus receptum sollicitare
nolui, probabilius tamen mihi videtur ante Athenis intercidisse ,
aut. ΙΙ P. 189. 2 V. O. E. Schmidt ‘Der Briefwechsel' p. 93,
exeunte mense Nov. Baiter, inter VII Kal. Dec. et VIII Id.
Wesenb. — 8 vendita Gronov, Boot, Tyr-rell ep. 293. Cf. Boot
ad ΧΠΙ 12. 1, Friedlaend. IuV. 7. 135. — 23 sq. litteras — in-
dicabant Meutzner, Boot (Observ. p. 51), tuae litterae (ad p. 24.
8) —- indicabat codd., Baiter, XVesenb„ Tyrrell. — 26 doctum
gzst ccdcgllcscetntcmtadtcii {Vesenth pmbabff? affolesceoffierglz] *g ΒἙΟἙ,

s. p. u nos z, ocum c —. —- e om. a en ,
Lehmann Att. p. 89), Baiter, Tyrrell. — 31 sc habent Σ, all.
(Lehmann Att. p. 30, 47, 70), tamquam insiticium scripsit Baiter.
Ad p. 8. 19. - 34 nostrorum scr. mus. Rhen. 1898 p. 125, (Ie-
tortorio cic. M, detortorium Cic. C Z, deporto Romam Cic. Manus,
deporto Cic. Ernesti, Baiter, deporto trium Cic. Iun, Orelli,
Madvig Adv. Π p. 236, Wesenb„ deporto mecum Cic. Boot, de-
porto II. Cic. Tyrrell. Cf. p. 146. 6, 208. 28, 229. 10. ΙΙ P. 190.
2 libella Cratander, Baiter, Boot, Tyn-eil, liberta (ad p. 170. 9)
Ml, libertum Z, libra ΜΞ, Wesenb. —— Π). tcruncio Crat„ Baiter,
Boot, Tyr-rell, taruacus Μ1 Ζ, cum cruce Wesenb. Ad p. 146.
2. —- 6 hoc Ml, WVesenb„ hec ΜΞ. Ad p. 12. 6. -— 9 pudentius
Victor, Graew, Orelli, Wesenb., Tyri-el] (Hei-math. ΠΙ p. 109 sqq).
Cf. ad p. 70. 10. — 10 et 19 Patro KVes., Boot, Tyr-n, patroni
M¹, patrono M² priore loco. — 11 non minus probab. a 'nullo
umquam etc. -— 14 intcllcyuizt ΜΞ, Tyr-rell. — 17 sqq. Commo-
clu m — dedisses (scripseras — Neapolitano), quum eam ‘ex
Memmii et Ern. coni.’ commend. WVesenb„ scr. Boot non bene,
ut mihi videtur, et hunc paenitet Mnem. 1892 p. 121. V. Otto
mus. Rhen. 1886 p. 368 aff. p. 252, 30, add. 191. 7. — 29 am-

