XCIV ADNOTATIO CRITICA

Reid apud Ty rrell., antea fuere infantzoe et inania. Sed homo
O. E. Schmid'? ‘Der Briefwe'chsel’ p. 183 - 31 [male] Ernesto
auctore Boot ΙΙ Ρ. 322. 2 etde Orelh· 60111.,Τγ1·1·611,6 Ml,
cum cruce Wesenb, de ΜΞ, Baiter, Boot, et de 61113 Klotz,
O. E. Schmidt mus. Rhen. 1897 p. 167 probab. —- 3 de altero
duplic. Boot. — Ib. purga Ml, O. E. Schmidt l. l., puryavi ΜΞ,
edd. ΙΙ P. 323. 5 V. O. E. Schmidt ‘Der Briefwechsel’ p. 184 sq,
anno et 11161136 incerto Baiter, ante pr Non. Febr. Wesenb.,
January Tyrrell ep 406. — 20 sq me (Ζ611616 add. Lehmann
Quaestt. p 50 cf. Q. fr Ι 1. 32, add. Balb. in 1351, me ere-
dere Luenemann, rece 6(1(1 Η P. 324. 4 v. O. PE. Schmidt Der
Briefwechsel’ p. 189, prid. Nm Febr. Bait wWesenb mFebrua2y5
Tyrrell ep. 407. — 7sq.multis meis miserrmlzs CO¹ (Lehmann Att.
p 37, 119), Bait, Boot, 1111111ξί33ῖ11113 miserrimis MSRPO2, multis meis
et miserrimis W⁷esenb wTyrrell V supr. adp 297.12, Lehmann ep.
361,ΙΠ 20, 7. — 10 11116ῖῖ190 te R,1Ves., Boot, te 111ὐ6ἷῐ69ο ...,vulg
Baiter, Tyrrw te inteliyo teM. Ad p. 24. 8 - 14 tuisque, 31 coni.
Boot, tuis quibus codd. et edd„ secl. facultatibus Boot, Tyrrell.
—- 28 unquam pro 11110 iam H. Schwarz dissert Tubing. 1878
31. V Seyfferti Lael. p 10, off. p. 105.17 ed. 1882, Liv.
XXV 38 7 Mart. IV 56 3, Apul. apol 74 coni. Scaliger, Cypr.
Heptat. Ι. N 545 m‘l esse 'deo sublimius 1111611 P. 325. 4sq.
Nosti meos familwres in parenth. Baiter, Wesenb., Boot. Ad
p. 16. 14. — 5 Si habet marg. Crat. (Lehmann Att. p. 74). —
Π). dicas velim Kahnt progr. Zeitz 1878 p. 8 non bene, Tyrrell
in codd. dicas ul esse falso testatus, Baiter: ‘dices ul (de lit-
tera Z non satis mihi liquet) me, dices vel me ed. Romana, dices
113 1116 6(1. Ι6113.’ —- 17 curae Lehm. Quaestt. p.21sq., Tyrr. ep. 411,
fidei vulg. — 22 in conmzzmz'bus add. Lehm. Quaestt. p.27 sq, Tyrr.,
111 commodis M, incommodum vulg —- 24 iam pro etiam Wes,
Boot tacit. — 25 ut sunt inter et et 9να1117331111α Wes. vides, ut sunt,
91· (111133111111 in Z (‘ Zl.’ inquit fals.) et F esse testatus, Bosius quidem
‘Tornaesianum, et Crusellinum haec ita referre' mentitur, credoi:
‘quae ta profecto vides, ut sunt, et 9να61331111α 6336’, in M non est
‘cides et, sed ct desset, ex quo ss'lud mdes ut sunt factum esse appa-
ret — 27 et add. Bait, dilaeqentiaque vulg, asyndeton defendit
Lehm Quaestt. p 25, Tyrrell — 29 a me Boot et Tyrr. non reete
explicare mihi videntur V. Hand Turs Ip 16. 13, Plaut Curc 518,
Men. 545, infrap ..372 12, 428. 26 et 27, Flacc. 15. 35,19.44p.m.,
20 46 a. ex, Fleckeis. annal. 1892 p 655, quo add. (33.1 XII 49. 4,
194 3,197 4 —— 30sq. prava distinctione laborabant’ inquit
Boot. Itaque correxi' neque 6111111 - opus sit parenthesi in—
cludens Ad p. 16. 14. 11 P. 326.7 V. Ο.Ε,86111111(11; ‘Der Brief-
wechsel’ p. 194, mense Quint. Baiter, Wes, Tyrr. ep. 413. -—- 12
fruituri Lehmann Quaestt. p. 13 cf. p. 282. 29, Tyrrell, futuri
vulg. -— 14 quae actae sunt coni. Lehmann ‘Jahresben des

