CXXXVIII ADNOTATIO CRITICA

mendae Koch progr. Ρο11.0118.1861 p. 30, tutelaeque Madvig
Adv. III p. 191. — 7 de eci re pro dare Rosius, Tyrrell, adferet
aut cle ea re adferet coni. Wesenb., Debet aliquid —— dare
Madvig Adv. III p. 191 prob. Booss, dederit? —- 9 V. 0. E. Schmidt
Fleckeis. ann. 1884 p. 344, 2.ocler 3. Juml Ruebe diss. Marburg.
1883 p. 8, Tyr-rell ep. 742. - 15 Zeyatoriam sine eruce Wesenb.,
Boot (coni. iiuyatoriam), TyrreH. —-— Tb. atqui Wesenb. 1330113.
fortasse imprudens, ad p.30.8. ——— 20 lonqinquum iam Lanuvium
existimavi coni.Wes., lonqinqmssorem Lanuvio eoeistimaris Gronov.
prob. Boob3 Zonyinquiorem quam Lan. existimari ἱ) — 23 Dii Booss.
Ad p.460.17. - 24 qui Wesenb., Boot.. Ad p.40.30. —- 26 de tua
Schuetz, Wes, Boot falso, eredo. ‘Recte vidisse MongaIbium non
{gi fide Ietga‘qiong ’νοῖίνῗ an·td·lssib{3ra't8ffl{ eice itinere Lapuvium afi

ru um amen 0 ree e vi 1 oo e amen ne 3 )1·30 081-
tionem ‘videri abesse posse'. — 27 conciliandumgconi. Bogb. Ι]

Ρ. 474. 2 V. Ruete diss. Mai-burg. 1883 p. 8, Tyrrell ep. 743,
5. <Iuni Abends oder 6. frah O. E. Schmidt Fleckeis. ann. 1884
p. 344, Non. Iun. Baiter, Wesenb. —— 14 possem Wesenb.
mirab. — 21 v. Ruete diss. Marburg. 1883 p. 8, O. E. 80111111ᾶῂ
Fleckeis. ann. 1884 p. 344 ex, Tyrrell ep. 744, Andresen ep. sel.
V 5, V Id. Baiter, Wesenb. — 25 aderat etiam Favonius in
parenbh. Baiter, Wesenb., Boot, Andresen. Ad p. 1614. Η

P. 475. 4 ‘placeretneff ‘Placeret atque Wesenb., Boot fals.
V. Hand Turs. Ip. 467, Lorenz Plaut. Pseud. 718 (add. Asin.
482, Cure. 571, Epid. 30, Τ1·111.941, 965 cet), Audi-esen ad
h. 1. - 9 atque — maxime in parenth. Baiter, Wesenberg,
12 sq. περ - omnes recenti. omnes. Ad p.16. 14. — 22 velle
se dixerat Baiter, in parenth. Boot coni. ‘excidisse Romam
3111] iri urbem’, Mnem. 1892 p. 125 sermone se Romae velle esse,
velle †esse disceret in parenth. Wesenb. (ad p. 1614), quo
Romae velle esse discernit Tyrrell, vel solu-m (V. vel etim vitae
periculo) Romae se velle Lehmann apud Andr-es. (ef. Quaestt.
p. 129 sq). — 25 praeter conscientia mea M solus, Boot. Ad
p. 54. 15. — 30 [νῦν] Cobeto auctore Mnem. 1880 p. 200 Boot. Η

Ρ. 476. 1 Sed heus omnes edd, etiam Tyrrell eb Andresen.
Ad p. 168. 14. — 5 dis solvere Pius et Bootio (ed. I> auctore
Baiter. V. Boot Observ. p. 61. — 13 O. E. Schmidh Fleckeisen.
ann. 1884 p. 345 9. Juni Aberids oder 10. fridh, Astura 10. Jum·
Ruete diss. Marb 1883 p. 8, Astura; June 10 Tyrrell ep. 745,
in Antiati· III Id. Iun. Baiter, in Antiati mense Iunio (paullo
post V Id.) Wesenberg. —— 22 σεμνός Tyrress, σεμνῶς C,
CMNOC M. *- 24 ait Moser progr. Uhn 1851 p.17, Baiter,
Boot, Tyn-en, autem codd, Wesenb. — 27 iisdem Wesenb.,
hisdem M ut V. 25 his, eisdem Boot, Tyrrell. Ad p. 37. 37. -—
31 τῶνδ’ Boot, τῶν δὲ Baiter, τάν δ’ Wesenb., ΤΑΝΔΕ Μ.
- 32 τις Baiter, VVesenb„ Boot. ΙΙ P. 477. 4 praecipit σω-

